Applymodpackage Pak\Halo3hud.pak
Nametag 0x000012BC ui\chud\player_waypoints
Nametag 0x000012B9 ui\chud\grenade_waypoints
Nametag 0x0000130B ui\chud\equipment_charge_meter
Savetagnames

Echo // H3 Player Waypoint Import
Edittag ui\chud\player_waypoints.bitm
ImportBitmap 0 Bitmaps/waypoints.dds
SaveTagChanges
ExitTo Tags

Echo // Game Summary Intro Cards
Edittag 0x00005726
Setfield HUDWidgets[0].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[1].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[2].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[3].PlacementData[0].Scale 1.5 1.5
Setfield HudWidgets[2].TextWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield HudWidgets[2].TextWidgets[0].Font Conduit32
Setfield HudWidgets[2].TextWidgets[1].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[2].TextWidgets[1].Font Conduit32
Setfield HudWidgets[2].TextWidgets[2].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[2].TextWidgets[2].Font Conduit32
Setfield HudWidgets[2].TextWidgets[3].PlacementData[0].Scale 0.8 0.8
Setfield HudWidgets[2].TextWidgets[3].Font Conduit32
Setfield HudWidgets[2].TextWidgets[4].PlacementData[0].Scale 0.8 0.8
Setfield HudWidgets[2].TextWidgets[4].Font Conduit32
Setfield HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield HudWidgets[3].TextWidgets[0].Font Conduit32
Setfield HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[3].TextWidgets[1].Font Conduit32
Savetagchanges
Exit
Edittag 0x00005727
Setfield HUDWidgets[0].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[1].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[2].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[3].PlacementData[0].Scale 1.5 1.5
Setfield HudWidgets[2].TextWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield HudWidgets[2].TextWidgets[0].Font Conduit32
Setfield HudWidgets[2].TextWidgets[1].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[2].TextWidgets[1].Font Conduit32
Setfield HudWidgets[2].TextWidgets[2].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[2].TextWidgets[2].Font Conduit32
Setfield HudWidgets[2].TextWidgets[3].PlacementData[0].Scale 0.8 0.8
Setfield HudWidgets[2].TextWidgets[3].Font Conduit32
Setfield HudWidgets[2].TextWidgets[4].PlacementData[0].Scale 0.8 0.8
Setfield HudWidgets[2].TextWidgets[4].Font Conduit32
Setfield HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield HudWidgets[3].TextWidgets[0].Font Conduit32
Setfield HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[3].TextWidgets[1].Font Conduit32
Savetagchanges
Exit

Echo // Prowler Crosshairs
EditTag 0x53B1
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
SetField HUDWidgets[0].BitmapWidgets[0].Bitmap ui\chud\bitmaps\hud_vehicle_reticles.bitm
SaveTagChanges
ExitTo Tags
EditTag 0x541A
SetField HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.3 0.3
SetField HUDWidgets[0].BitmapWidgets[0].Bitmap ui\chud\bitmaps\hud_vehicle_reticles.bitm
SaveTagChanges
ExitTo Tags

Echo // Fix Vision Mode Equipment Bitmap
Importtag 0x00005A81 Bitmaps/vision.bitm
Edittag 0x00005A81
ImportBitmap 0 Bitmaps/vision.dds
Savetagchanges
ExitTo Tags

Edittag ui\chud\spartan.chdt
Setfield HudWidgets[22].BitmapWidgets[1].Bitmap ui\chud\equipment_charge_meter.bitm
Savetagchanges
ExitTo Tags

Edittag ui\chud\globals.chgd
Setfield HudGlobals[0].PlayerWaypoints ui\chud\player_waypoints.bitm
Setfield HudGlobals[0].GrenadeWaypoint ui\chud\grenade_waypoints.bitm
Setfield HudGlobals[1].PlayerWaypoints ui\chud\player_waypoints.bitm
Setfield HudGlobals[1].GrenadeWaypoint ui\chud\grenade_waypoints.bitm
Setfield HudGlobals[2].PlayerWaypoints ui\chud\player_waypoints.bitm
Setfield HudGlobals[2].GrenadeWaypoint ui\chud\grenade_waypoints.bitm
Savetagchanges
ExitTo Tags