Echo \\ Bitmap Imports

Importtag ui\chud\bitmaps\weapon_scematics_h3.bitm Tags\Bitmaps\weapon_scematics_h3.bitm 
Edittag ui\chud\bitmaps\weapon_scematics_h3.bitm
Importbitmap 0 Tags\bitmaps\weapon_scematics_h3.dds
Savetagchanges
Exit

Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\excavator\power
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\magnum\damage
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\carbine\power_rof
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\carbine\accuracy_damage
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\battle_rifle\power
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\battle_rifle\ammo
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\battle_rifle\accuracy_damage
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\assault_rifle\damage
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\assault_rifle\power
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\smg\damage
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\smg\rof
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\dmr\ammo
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\dmr\damage
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\dmr\power
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\dmr\rof_accuracy
Createtag bitm
Nametag * ui\chud\bitmaps\variant_meters\dmr
Savetagnames

Edittag ui\chud\bitmaps\variant_meters\excavator\power.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\mauler_power.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\magnum\damage.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\magnum_damage.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\carbine\power_rof.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\carbine_power_rof.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\carbine\accuracy_damage.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\carbine_accuracy_damage.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\battle_rifle\power.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\battle_rifle_power.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\battle_rifle\ammo.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\battle_rifle_ammo.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\battle_rifle\accuracy_damage.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\battle_rifle_accuracy_damage.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\assault_rifle\damage.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\assault_rifle_damage.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\assault_rifle\power.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\assault_rifle_power.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\smg\damage.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\smg_damage.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\smg\rof.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\smg_rof.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\dmr\ammo.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\dmr_ammo.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\dmr\damage.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\dmr_damage.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\dmr\power.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\dmr_power.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\dmr\rof_accuracy.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\dmr_rof_accuracy.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\variant_meters\dmr.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters\dmr.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\bottom_edge.bitm
Importbitmap 0 Tags\bitmaps\bottom_edge.dds
Savetagchanges
Exit

Edittag ui\chud\bitmaps\bottom_middle.bitm
Importbitmap 0 Tags\bitmaps\bottom_middle.dds
Savetagchanges
Exit

Edittag ui\chud\bitmaps\top_edge.bitm
Importbitmap 0 Tags\bitmaps\top_edge.dds
Savetagchanges
Exit

Edittag ui\chud\bitmaps\top_middle.bitm
Importbitmap 0 Tags\bitmaps\top_middle.dds
Savetagchanges
Exit

Edittag ui\chud\bitmaps\grenade_scematics.bitm
Importbitmap 0 Tags\bitmaps\grenade_scematics.dds
Savetagchanges
Exit

Importtag ui\chud\bitmaps\hud_reticles_h3.bitm Bitmaps\hud_reticles_h3.bitm
Edittag ui\chud\bitmaps\hud_reticles.bitm
Importbitmap 0 Tags\bitmaps\hud_reticles.dds
Savetagchanges
Exit

Importtag ui\chud\bitmaps\hud_reticles_h3.bitm Bitmaps\hud_reticles_h3.bitm
Edittag ui\chud\bitmaps\hud_reticles_h3.bitm
Importbitmap 0 Tags\Bitmaps\hud_reticles.dds
Savetagchanges
Exit

Edittag ui\chud\bitmaps\hud_vehicle_reticles.bitm
Importbitmap 0 Tags\bitmaps\hud_vehicle_reticles.dds
Savetagchanges
Exit

Edittag ui\chud\bitmaps\ballistic_meters.bitm
Importbitmap 0 Tags\bitmaps\ballistic_meters.dds linear
Savetagchanges
Exit

Edittag ui\chud\bitmaps\objective_help.bitm
Importbitmap 0 Tags\bitmaps\objective_help.dds 
Savetagchanges
Exit

Edittag ui\chud\bitmaps\objective_help_cap_right.bitm
Importbitmap 0 Tags\bitmaps\objective_help_cap_right.dds 
Savetagchanges
Exit

Edittag ui\chud\bitmaps\objective_help_cap_left.bitm
Importbitmap 0 Tags\bitmaps\objective_help_cap_left.dds 
Savetagchanges
Exit

Edittag ui\chud\bitmaps\help.bitm
Importbitmap 0 Tags\bitmaps\help.dds 
Savetagchanges
Exit

Edittag ui\chud\bitmaps\help_cap_right.bitm
Importbitmap 0 Tags\bitmaps\help_cap_right.dds 
Savetagchanges
Exit

Edittag ui\chud\bitmaps\help_cap_left.bitm
Importbitmap 0 Tags\bitmaps\help_cap_left.dds 
Savetagchanges
Exit

Echo \\ Tag Setup
Edittag ui\chud\spartan.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].MirrorOffset 3.91 -1.232
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Offset 0 0
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 12.808 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Offset 0 25.3
Setfield Hudwidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[2].BitmapWidgets[0].PlacementData[0].MirrorOffset 1.89865 1
Setfield Hudwidgets[2].BitmapWidgets[1].PlacementData[0].MirrorOffset 1.01 1
Setfield Hudwidgets[2].BitmapWidgets[1].PlacementData[0].Offset 0 389.3
Setfield Hudwidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.5065 0.5
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[4].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[6].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[6].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[7].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[7].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
SetField Hudwidgets[8].Bitmapwidgets[0].PlacementData[0].Scale 1 1
SetField Hudwidgets[8].Bitmapwidgets[0].Bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
Setfield Hudwidgets[4].TextWidgets[0].PlacementData[0].Offset 25 24
Setfield Hudwidgets[5].TextWidgets[0].PlacementData[0].Offset 25 24
Setfield Hudwidgets[6].TextWidgets[0].PlacementData[0].Offset 25 24
Setfield Hudwidgets[7].TextWidgets[0].PlacementData[0].Offset 25 24
Savetagchanges
Exit

Edittag ui\chud\scoreboard.chdt
Setfield Hudwidgets[7].BitmapWidgets[3].PlacementData[0].offset 0 5
Savetagchanges
Exit

Edittag ui\chud\assault_bomb.chdt
SetField Hudwidgets[0].Bitmapwidgets[0].Bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
SetField Hudwidgets[0].Bitmapwidgets[0].PlacementData[0].Scale 1 1
Savetagchanges
Exit
Edittag ui\chud\unarmed.chdt
SetField Hudwidgets[0].Bitmapwidgets[0].Bitmap ui\chud\bitmaps\hud_reticles_h3.bitm
SetField Hudwidgets[0].Bitmapwidgets[0].PlacementData[0].Scale 1 1
Savetagchanges
Exit
Edittag ui\chud\assault_rifle.chdt
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\assault_rifle_v2.chdt
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[4].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\assault_rifle\damage.bitm
Savetagchanges
Exit
Edittag ui\chud\assault_rifle_v3.chdt
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\assault_rifle_v4.chdt
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\assault_rifle_v6.chdt
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Offset -4 55
Setfield Hudwidgets[4].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\assault_rifle\power.bitm
Savetagchanges
Exit
Edittag ui\chud\battle_rifle.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\battle_rifle_v1.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Offset -4 55
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\battle_rifle\ammo.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\battle_rifle_v2.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\battle_rifle\accuracy_damage.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\battle_rifle_v3.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\battle_rifle\accuracy_damage.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\battle_rifle_v4.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\battle_rifle_v5.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\battle_rifle_v6.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Offset -4 55
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\battle_rifle\power.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\brute_shot.chdt
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\carbine.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\carbine_v1.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\carbine_v2.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\carbine\accuracy_damage.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\carbine_v3.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\carbine\accuracy_damage.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\carbine_v4.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\carbine\power_rof.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\carbine_v5.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\carbine_v6.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\carbine\power_rof.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\excavator.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\excavator_v6.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\excavator\power.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\excavator\power.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\fuel_rod_cannon.chdt
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\machinegun_turret.chdt
Setfield Hudwidgets[0].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\magnum.chdt
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\magnum_v2.chdt
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.75 0.75
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\magnum\damage.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\magnum\damage.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\magnum_v6.chdt
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\missile.chdt
Setfield Hudwidgets[2].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.6
Savetagchanges
Exit
Edittag ui\chud\needler.chdt
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\plasma_turret.chdt
Setfield Hudwidgets[0].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\rocket.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\shotgun.chdt
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\smg.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\smg_v2.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.75 0.75
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\smg\damage.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\smg\damage.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\smg_v3.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\smg_v4.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.75 0.75
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\smg\rof.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\smg\rof.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Savetagchanges
Exit
Edittag ui\chud\smg_v6.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\sniper_rifle.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\spike_rifle.chdt
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].PlacementData[0].Scale -0.5 0.5
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\spartan_laser.chdt
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Savetagchanges
Exit
Edittag ui\chud\sword.chdt
Setfield Hudwidgets[2].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Savetagchanges
Exit
Edittag ui\chud\sentinel_beam.chdt
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Savetagchanges
Exit
Edittag ui\chud\hammer.chdt
Setfield Hudwidgets[2].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Savetagchanges
Exit
Edittag ui\chud\flamethrower.chdt
Setfield Hudwidgets[2].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Savetagchanges
Exit
Edittag ui\chud\beam_rifle.chdt
Setfield Hudwidgets[6].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Savetagchanges
Exit
Edittag ui\chud\battle_rifle.chdt
Copyblockelements Hudwidgets 0 *
Exit
Edittag ui\chud\dmr.chdt
Removeblockelements Hudwidgets 0 2
Removeblockelements Hudwidgets 2 *
Pasteblockelements Hudwidgets
Removeblockelements Hudwidgets 4 2
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].WidgetIndex 13
Setfield Hudwidgets[4].BitmapWidgets[0].BitmapSpriteIndex 49
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\dmr.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 1 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Offset -5 65
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].WidgetIndex 13
Setfield Hudwidgets[5].BitmapWidgets[1].BitmapSpriteIndex 49
Savetagchanges
Exit
Edittag ui\chud\dmr_v1.chdt
Removeblockelements Hudwidgets 0 2
Removeblockelements Hudwidgets 2 *
Pasteblockelements Hudwidgets
Removeblockelements Hudwidgets 4 2
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].WidgetIndex 13
Setfield Hudwidgets[4].BitmapWidgets[0].BitmapSpriteIndex 49
Setfield Hudwidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA_HO GlobalDynamic30
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\dmr\ammo.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 1 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Offset -5 65
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].WidgetIndex 13
Setfield Hudwidgets[5].BitmapWidgets[1].BitmapSpriteIndex 49
Setfield Hudwidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA_HO GlobalDynamic30
Savetagchanges
Exit
Edittag ui\chud\dmr_v2.chdt
Removeblockelements Hudwidgets 0 2
Removeblockelements Hudwidgets 2 *
Pasteblockelements Hudwidgets
Removeblockelements Hudwidgets 4 2
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].WidgetIndex 13
Setfield Hudwidgets[4].BitmapWidgets[0].BitmapSpriteIndex 49
Setfield Hudwidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA_HO GlobalDynamic32
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\dmr\rof_accuracy.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 1 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Offset -5 65
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].WidgetIndex 13
Setfield Hudwidgets[5].BitmapWidgets[1].BitmapSpriteIndex 49
Setfield Hudwidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA_HO GlobalDynamic32
Savetagchanges
Exit
Edittag ui\chud\dmr_v3.chdt
Removeblockelements Hudwidgets 0 2
Removeblockelements Hudwidgets 1 *
Pasteblockelements Hudwidgets
Removeblockelements Hudwidgets 3 2
Setfield Hudwidgets[3].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[3].BitmapWidgets[0].WidgetIndex 13
Setfield Hudwidgets[3].BitmapWidgets[0].BitmapSpriteIndex 49
Setfield Hudwidgets[3].BitmapWidgets[0].RenderData[0].OutputColorA_HO GlobalDynamic31
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\dmr\damage.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 1 1
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Offset -5 65
Setfield Hudwidgets[4].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[4].BitmapWidgets[1].WidgetIndex 13
Setfield Hudwidgets[4].BitmapWidgets[1].BitmapSpriteIndex 49
Setfield Hudwidgets[4].BitmapWidgets[1].RenderData[0].OutputColorA_HO GlobalDynamic31
Savetagchanges
Exit
Edittag ui\chud\dmr_v4.chdt
Removeblockelements Hudwidgets 0 2
Removeblockelements Hudwidgets 2 *
Pasteblockelements Hudwidgets
Removeblockelements Hudwidgets 4 2
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].WidgetIndex 13
Setfield Hudwidgets[4].BitmapWidgets[0].BitmapSpriteIndex 49
Setfield Hudwidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA_HO GlobalDynamic33
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\dmr\rof_accuracy.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 1 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Offset -5 65
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].WidgetIndex 13
Setfield Hudwidgets[5].BitmapWidgets[1].BitmapSpriteIndex 49
Setfield Hudwidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA_HO GlobalDynamic33
Savetagchanges
Exit
Edittag ui\chud\dmr_v6.chdt
Removeblockelements Hudwidgets 0 2
Removeblockelements Hudwidgets 2 *
Pasteblockelements Hudwidgets
Removeblockelements Hudwidgets 4 2
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].WidgetIndex 13
Setfield Hudwidgets[4].BitmapWidgets[0].BitmapSpriteIndex 49
Setfield Hudwidgets[4].BitmapWidgets[0].RenderData[0].OutputColorA_HO GlobalDynamic35
Setfield Hudwidgets[5].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_meters\dmr\power.bitm
Setfield Hudwidgets[5].BitmapWidgets[0].WidgetIndex 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Scale 1 1
Setfield Hudwidgets[5].BitmapWidgets[0].PlacementData[0].Offset -5 65
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].WidgetIndex 13
Setfield Hudwidgets[5].BitmapWidgets[1].BitmapSpriteIndex 49
Setfield Hudwidgets[5].BitmapWidgets[1].RenderData[0].OutputColorA_HO GlobalDynamic35
Savetagchanges
Exit
Edittag ui\chud\plasma_pistol.chdt
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Savetagchanges
Exit
Edittag ui\chud\plasma_pistol_v6.chdt
Setfield Hudwidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[4].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Setfield Hudwidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics_h3.bitm
Savetagchanges
Exit

Edittag ui\chud\v_banshee.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_chaingun.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_chopper.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_driver.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_gaussturret.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_ghost.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_hornet.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_mongoose.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_scorpion.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_scorpionturret.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_shade.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_wraith.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_wraithturret.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit
Edittag ui\chud\v_wraith_anti_air.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.75 0.75
Savetagchanges
Exit

Edittag ui\chud\multiplayer_intro\summary_assault.chdt
Setfield HUDWidgets[0].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[1].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[2].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[3].PlacementData[0].Scale 1.5 1.5
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Offset 249 0
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Offset -249 0
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Offset 249 0
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Offset -249 0
Setfield Hudwidgets[2].BitmapWidgets[1].PlacementData[0].Offset -175 0
Setfield Hudwidgets[2].BitmapWidgets[2].PlacementData[0].Offset -175 0
Setfield HudWidgets[2].TextWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield HudWidgets[2].TextWidgets[1].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[2].TextWidgets[2].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[2].TextWidgets[3].PlacementData[0].Scale 0.8 0.8
Setfield HudWidgets[2].TextWidgets[4].PlacementData[0].Scale 0.8 0.8
Setfield HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.65 0.65
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_ctf.chdt
Setfield HUDWidgets[0].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[1].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[2].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[3].PlacementData[0].Scale 1.5 1.5
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Offset 249 0
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Offset -249 0
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Offset 249 0
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Offset -249 0
Setfield Hudwidgets[2].BitmapWidgets[1].PlacementData[0].Offset -175 0
Setfield Hudwidgets[2].BitmapWidgets[2].PlacementData[0].Offset -175 0
Setfield HudWidgets[2].TextWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield HudWidgets[2].TextWidgets[1].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[2].TextWidgets[2].PlacementData[0].Scale 0.65 0.65
Setfield HudWidgets[2].TextWidgets[3].PlacementData[0].Scale 0.8 0.8
Setfield HudWidgets[2].TextWidgets[4].PlacementData[0].Scale 0.8 0.8
Setfield HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.75 0.75
Setfield HudWidgets[3].TextWidgets[1].PlacementData[0].Scale 0.65 0.65
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_editor.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_infection.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_king.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_oddball.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_slayer.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_territories.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 19.4 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 19.4 0.5
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_vip.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Offset 249 0
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Offset -249 0
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[1].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[1].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield HudWidgets[2].BitmapWidgets[1].PlacementData[0].Offset -175 0
Setfield HudWidgets[2].BitmapWidgets[2].PlacementData[0].Offset -175 0
Setfield Hudwidgets[4].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[4].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[4].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Setfield HudWidgets[2].TextWidgets[3].PlacementData[0].Offset -175 0
Setfield HudWidgets[2].TextWidgets[4].PlacementData[0].Offset -175 0
Savetagchanges
Exit
Edittag ui\chud\multiplayer_intro\summary_juggernaut.chdt
Setfield Hudwidgets[0].BitmapWidgets[0].PlacementData[0].Scale 13.85 0.5
Setfield Hudwidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
Setfield Hudwidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.5 0.5
Savetagchanges
Exit