nametag 0x1d91 brsound1
nametag 0x1d92 brsound2
nametag 0x1d93 brsound3
nametag 0x1d94 brsound4
nametag 0x1d95 brsound5
duplicatetag 0x1d91
nametag * brsound6
nametag 0x1D89 brfiringeffect

importtag brsound1.sound resources/brsound1.snd!
importtag brsound2.sound resources/brsound2.snd!
importtag brsound3.sound resources/brsound3.snd!
importtag brsound4.sound resources/brsound4.snd!
importtag brsound5.sound resources/brsound5.snd!
importtag brsound6.sound resources/brsound6.snd!

edittag brsound1.sound
importsound new resources/brsound1.mp3
savetagchanges
exit
edittag brsound2.sound
importsound new resources/brsound2.mp3
savetagchanges
exit
edittag brsound3.sound
importsound new resources/brsound3.mp3
savetagchanges
exit
edittag brsound4.sound
importsound new resources/brsound4.mp3
savetagchanges
exit
edittag brsound5.sound
importsound new resources/brsound5.mp3
savetagchanges
exit
edittag brsound6.sound
importsound new resources/brsound6.mp3
savetagchanges
exit

edittag brfiringeffect.effect
editblock Events[0]
addblockelements Parts
savetagchanges
editblock Parts[5]
setfield Unknown -1
setfield AnticipatedTagClass 1936614433
setfield SpawnedTag brsound6.sound
savetagchanges
exit
editblock Parts[0]
SpawnedTag brsound1.sound
savetagchanges
exit
editblock Parts[1]
SpawnedTag brsound2.sound
savetagchanges
exit
editblock Parts[2]
SpawnedTag brsound3.sound
savetagchanges
exit
editblock Parts[3]
SpawnedTag brsound4.sound
savetagchanges
exit
editblock Parts[4]
SpawnedTag brsound5.sound
savetagchanges
exit
exit
exit
dumplog UpdatedBRSounds.log