Echo ------------------------
Echo Brown Diamondback Flora
Echo ------------------------
EditTag 0x3C45
ImportBitmap 0 Bitmaps\Flora\3C45.dds
ExitTo tags



Echo -----------------------------------
Echo Glowbugs and Glowflies on Guardian
Echo -----------------------------------
EditTag 0x3475
SetField ShaderProperties[0].Arguments[2].Arg1 700
SetField ShaderProperties[0].Arguments[2].Arg2 150
SetField ShaderProperties[0].Arguments[2].Arg3 50
SetField ShaderProperties[0].Arguments[2].Arg4 1
SaveTagChanges
ExitTo tags

EditTag 0x3480
SetField ShaderProperties[0].Arguments[2].Arg1 500
SetField ShaderProperties[0].Arguments[2].Arg2 500
SetField ShaderProperties[0].Arguments[2].Arg3 500
SetField ShaderProperties[0].Arguments[2].Arg4 1
SetField ShaderProperties[0].Arguments[18].Arg1 10
SetField ShaderProperties[0].Arguments[18].Arg2 50
SetField ShaderProperties[0].Arguments[18].Arg3 1
SetField ShaderProperties[0].Arguments[18].Arg4 1
SaveTagChanges
ExitTo tags



Echo -------------------------
Echo Guardian Glass Transparency Fix
Echo -------------------------
EditTag 0x2FBA
ImportBitmap 0 Bitmaps\Guardian\2FBA.dds
ExitTo tags

EditTag 0x2FBC
ImportBitmap 0 Bitmaps\Guardian\2FBC.dds
ExitTo tags



Echo -------------------------
Echo Blue Plasma Grenades
Echo -------------------------
EditTag 0x04F7
SetField ShaderProperties[0].Arguments[2].Arg1 0.05
SetField ShaderProperties[0].Arguments[2].Arg2 0.05
SetField ShaderProperties[0].Arguments[2].Arg3 0.28
SetField ShaderProperties[0].Arguments[2].Arg4 1
SetField ShaderProperties[0].Arguments[7].Arg1 0.03
SetField ShaderProperties[0].Arguments[7].Arg2 0.2
SetField ShaderProperties[0].Arguments[7].Arg3 1
SetField ShaderProperties[0].Arguments[7].Arg4 1
SetField ShaderProperties[0].Arguments[9].Arg1 0.25
SetField ShaderProperties[0].Arguments[9].Arg2 0.25
SetField ShaderProperties[0].Arguments[9].Arg3 1
SetField ShaderProperties[0].Arguments[9].Arg4 1
SetField ShaderProperties[0].Arguments[16].Arg1 0.5
SetField ShaderProperties[0].Arguments[16].Arg2 0.5
SetField ShaderProperties[0].Arguments[16].Arg3 1
SetField ShaderProperties[0].Arguments[16].Arg4 1
SaveTagChanges
ExitTo tags



Echo -------------------------
Echo Prowler Normal Map Fix
Echo -------------------------
EditTag 0x5385
ImportBitmap 0 Bitmaps\Prowler\5385.dds
ExitTo tags



Echo -------------------------
Echo Transport Hornet Normal Map Fix
Echo -------------------------
EditTag 0x3CA6
ImportBitmap 0 Bitmaps\Hornet\3CA6.dds
ExitTo tags

EditTag 0x3CA4
SpecifyBitmaps
0x3CA6
0x289F
0x2B2F
0x02B7
ExitTo tags

EditTag 0x3CA4
SetField ShaderProperties[0].Arguments[4].Arg1 3
SetField ShaderProperties[0].Arguments[4].Arg2 3
SetField ShaderProperties[0].Arguments[4].Arg3 3
SetField ShaderProperties[0].Arguments[4].Arg4 3
SetField ShaderProperties[0].Arguments[17].Arg1 0.7
SetField ShaderProperties[0].Arguments[17].Arg2 0.7
SetField ShaderProperties[0].Arguments[17].Arg3 0.7
SetField ShaderProperties[0].Arguments[17].Arg4 0.7
SaveTagChanges
ExitTo tags



Echo -------------------------
Echo Warthog Textures
Echo -------------------------
EditTag 0x2A99
ImportBitmap 0 Bitmaps\Warthogs\Base\2A99.dds
ExitTo tags

EditTag 0x2A11
ImportBitmap 0 Bitmaps\Warthogs\Chaingun\2A11.dds
ExitTo tags

EditTag 0x2A31
ImportBitmap 0 Bitmaps\Warthogs\Gauss\2A31.dds
ExitTo tags

EditTag 0x2AA3
ImportBitmap 0 Bitmaps\Warthogs\Damaged\2AA3.dds
ExitTo tags

CreateTag bitm
NameTag * dlc01_gauss_warthog_overlay
EditTag *
ImportBitmap 0 Bitmaps\Warthogs\Gauss\overlay.dds
ExitTo tags

SaveTagNames

ImportTag 0x2A47 Shaders\Gauss\1F97.rmhg

EditTag 0x2A47
SpecifyBitmaps
dlc01_gauss_warthog_overlay.bitmap
0x0343
0x0EF7
dlc01_gauss_warthog_overlay.bitmap
dlc01_gauss_warthog_overlay.bitmap
ExitTo tags

EditTag 0x2A47
SetField ShaderProperties[0].Arguments[4].Arg1 1
SetField ShaderProperties[0].Arguments[4].Arg2 0
SetField ShaderProperties[0].Arguments[4].Arg3 0
SetField ShaderProperties[0].Arguments[4].Arg4 1
SetField ShaderProperties[0].Arguments[9].Arg1 1
SetField ShaderProperties[0].Arguments[9].Arg2 0.6
SetField ShaderProperties[0].Arguments[9].Arg3 0.13
SetField ShaderProperties[0].Arguments[9].Arg4 1
SetField ShaderProperties[0].Arguments[10].Arg1 0.5
SetField ShaderProperties[0].Arguments[10].Arg2 0.5
SetField ShaderProperties[0].Arguments[10].Arg3 0.5
SetField ShaderProperties[0].Arguments[10].Arg4 0.5
SaveTagChanges
ExitTo tags

EditTag 0x2A2F
SetField ShaderProperties[0].Arguments[4].Arg1 0.8
SetField ShaderProperties[0].Arguments[4].Arg2 0.4
SetField ShaderProperties[0].Arguments[4].Arg3 0.11
SetField ShaderProperties[0].Arguments[4].Arg4 1
SaveTagChanges
ExitTo tags



Echo -------------------------
Echo Snow Warthog Textures
Echo -------------------------
EditTag 0x436D
ImportBitmap 0 Bitmaps\Warthogs\Base\436D.dds
ExitTo tags

EditTag 0x434C
ImportBitmap 0 Bitmaps\Warthogs\Chaingun\434C.dds
ExitTo tags

EditTag 0x4359
ImportBitmap 0 Bitmaps\Warthogs\Gauss\4359.dds
ExitTo tags

EditTag 0x4375
ImportBitmap 0 Bitmaps\Warthogs\Damaged\4375.dds
ExitTo tags



Echo -------------------------
Echo Mongoose Texture
Echo -------------------------
EditTag 0x312A
ImportBitmap 0 Bitmaps\Mongoose\312A.dds
ExitTo tags



Echo ------------------------------
Echo Chopper Textures
Echo ------------------------------
EditTag 0x392A
ImportBitmap 0 Bitmaps\Chopper\392A.dds
ExitTo tags

EditTag 0x392C
ImportBitmap 0 Bitmaps\Chopper\392C.dds
ExitTo tags

EditTag 0x392D
ImportBitmap 0 Bitmaps\Chopper\392D.dds
ExitTo tags

EditTag 0x3932
ImportBitmap 0 Bitmaps\Chopper\3932.dds
ExitTo tags

Echo ------------------------------
Echo Chopper Shaders
Echo ------------------------------
EditTag 0x38D1
SpecifyShaders
0x3921
0x38EE
0x3922
0x38EF
0x3923
0x3924
null
null
0x3927
0x3928
ExitTo tags

EditTag 0x38D1
SetField Materials[6].RenderMethod null
SetField Materials[7].RenderMethod null
SaveTagChanges
ExitTo tags

EditTag 0x3924
SetField ShaderProperties[0].Arguments[3].Arg1 0
SetField ShaderProperties[0].Arguments[3].Arg2 1
SetField ShaderProperties[0].Arguments[3].Arg3 0
SetField ShaderProperties[0].Arguments[3].Arg4 0
SaveTagChanges
ExitTo tags

EditTag 0x3925
SetField ShaderProperties[0].Arguments[4].Arg1 1
SetField ShaderProperties[0].Arguments[4].Arg2 0.45
SetField ShaderProperties[0].Arguments[4].Arg3 0.1
SetField ShaderProperties[0].Arguments[4].Arg4 1
SaveTagChanges
ExitTo tags



Echo ------------------------
Echo Icebox English Update
Echo ------------------------
EditTag 0x3BFC
ImportBitmap 0 Bitmaps\ICEBOX360\3BFC.dds
ExitTo tags

EditTag 0x4267
ImportBitmap 0 Bitmaps\ICEBOX360\4267.dds
ExitTo tags

EditTag 0x41A3
ImportBitmap 0 Bitmaps\ICEBOX360\41A3.dds
ExitTo tags

EditTag 0x43E0
ImportBitmap 0 Bitmaps\ICEBOX360\43E0.dds
ExitTo tags

EditTag 0x43E2
ImportBitmap 0 Bitmaps\ICEBOX360\43E2.dds
ExitTo tags

EditTag 0x3D4E
ImportBitmap 0 Bitmaps\ICEBOX360\3D4E.dds
ExitTo tags


dumplog
Exit