edit 157E
setfield SpecialHudIcon 1
setfield FirstPerson[0].FirstPersonModel 116A
setfield FirstPerson[1].FirstPersonModel 116A
savechanges
exit
edit 116A
addto markergroups
edit markergroups[*]
addto markers
exit
setfield markergroups[*].name weapon_stow_anchor
setfield markergroups[*].markers[0].RegionIndex -1
setfield markergroups[*].markers[0].PermutationIndex -1
setfield markergroups[*].markers[0].NodeIndex 0
setfield markergroups[*].markers[0].Unknown3 0
setfield markergroups[*].markers[0].Translation -0.0247396 -0.008442318 0.02264722
setfield markergroups[*].markers[0].Rotation -0.6982421 -0.01886405 -0.0850898 0.7105364
setfield markergroups[*].markers[0].Scale 0
savechanges
exitto tags.dat
edit 20B8
setfield RenderModel 116A
setfield LodModel null
savechanges
exit
dumplog test.log      
exit
