-------------------------------------------
Unofficial Halo Online Patch for ElDewrito
-------------------------------------------


!!;;                        ;;          ::::                !!ffff!!;;        
eeff        ww;;          nnUU;;        ;;UU::          eenn!!;;;;""!!ff""    
eeff        nnzz            ffee::      ;;ww!!        !!        ::      zz!!  
wwwweennzz!!zzff      ;;!!!!""!!!!      ::zz;;                !!zz      eeeeff
eeUU::      DDee    ""zz;;      zznn    ;;zz!!::::::::              ;;ffzz::  
""""::      !!""    ""::          ;;;;    ;;;;""""""""      """"!!!!"";;     



-------------------------------------------
1.0.0
-------------------------------------------
- Icebox English Textures Update
- Guardian Glass Floors Textures Fix
- Prowler Normal Map Fix
- Transport Hornet Normal Map/Shader Fix
- Brown Diamondback Flora
- Plasma Grenade Shader Update
- Guardian Glowbugs
- Mongoose Update
- Brute Chopper Update
- Warthogs Update with Gauss Warthog Viewscreen Update
- Assault Rifle Update
- Battle Rifle Update
- Covenant Carbine Update
- DMR Update
- Energy Sword Shader Tweak
- Fuel Rod Gun Scope Update
- Spartan Laser Update
- Needler Update
- Plasma Pistol Update
- Plasma Rifle Update
- SMG Update
- Sniper Rifle Update





MYTHIC™ is not endorsed or affiliated in any way with ElDewrito, Microsoft, Saber Interactive, Bungie, or 343 Industries.