import 34F9 assets\valhalla\34F9

import 34CE assets\valhalla\4229
dep add 3488 4229

importbitmap 355B assets\valhalla\snow_fluffy.dds

importbitmap 3544 assets\valhalla\snow.dds

importbitmap 3543 assets\valhalla\snowrock2.dds

importbitmap 3513 assets\valhalla\snowrock.dds

importbitmap 3564 assets\valhalla\snowoverlay.dds

importbitmap 3553 assets\valhalla\snowrock.dds

importbitmap 35A5 assets\valhalla\empty.dds

importbitmap 35A7 assets\valhalla\empty.dds

importbitmap 35A9 assets\valhalla\empty.dds

importbitmap 35AB assets\valhalla\empty.dds

importbitmap 35AD assets\valhalla\empty.dds

importbitmap 35AF assets\valhalla\empty.dds

importbitmap 35B1 assets\valhalla\grass6.dds

importbitmap 35B3 assets\valhalla\empty.dds

importbitmap 35B5 assets\valhalla\grass8.dds

importbitmap 3572 assets\valhalla\leaves1.dds

importbitmap 3579 assets\valhalla\leaves2.dds

importbitmap 39AE assets\valhalla\39AE.dds

importbitmap 39AF assets\valhalla\39AF.dds

importbitmap 39B0 assets\valhalla\39B0.dds

importbitmap 39B2 assets\valhalla\39B2.dds

importbitmap 39B5 assets\valhalla\39B5.dds

exit