edittag 0x2305

editblock ShaderProperties 0

editblock Arguments 6

setfield Arg1 4
setfield Arg2 23
setfield Arg3 5
setfield Arg4 35

savetagchanges
exit

editblock ShaderProperties 0

editblock Arguments 7

setfield Arg1 1.3
setfield Arg2 4
setfield Arg3 1
setfield Arg4 5

savetagchanges
exit

editblock ShaderProperties 0

editblock Arguments 11

setfield Arg1 14.8
setfield Arg2 15
setfield Arg3 15
setfield Arg4 5

savetagchanges
exit
exit
exit


edittag 0x00002304

editblock ShaderProperties 0

editblock Arguments 2

setfield Arg1 2
setfield Arg2 15
setfield Arg3 1.5
setfield Arg4 1

savetagchanges
exit
exit
exit


dumplog GreenSword.log
exit