--R08--
edit 6E23

--SCENERY--
AddTo SandboxScenery 16
setField SandboxScenery[48].Object 6DBF
setField SandboxScenery[48].Name xe_block_2x2
setField SandboxScenery[49].Object 6DC4
setField SandboxScenery[49].Name xe_block_2x1
setField SandboxScenery[50].Object 6DC9
setField SandboxScenery[50].Name xe_block_3x3
setField SandboxScenery[51].Object 6DCE
setField SandboxScenery[51].Name xe_block_3x1
setField SandboxScenery[52].Object 6DD3
setField SandboxScenery[52].Name xe_block_4x4
setField SandboxScenery[53].Object 6DD8
setField SandboxScenery[53].Name xe_block_5x5
setField SandboxScenery[54].Object 6DDD
setField SandboxScenery[54].Name xe_block_5x1
setField SandboxScenery[55].Object 6DE2
setField SandboxScenery[55].Name xe_block_10x5
setField SandboxScenery[56].Object 6DE8
setField SandboxScenery[56].Name xe_kball_small
setField SandboxScenery[57].Object 6DEA
setField SandboxScenery[57].Name xe_kball_large
setField SandboxScenery[58].Object 6DEC
setField SandboxScenery[58].Name xe_kballp_small
setField SandboxScenery[59].Object 6DEE
setField SandboxScenery[59].Name xe_kballp_large
setField SandboxScenery[60].Object 6DF9
setField SandboxScenery[60].Name xe_light
setField SandboxScenery[61].Object 6DFE
setField SandboxScenery[61].Name xe_light_red
setField SandboxScenery[62].Object 6E00
setField SandboxScenery[62].Name xe_light_blue
setField SandboxScenery[63].Object 6E02
setField SandboxScenery[63].Name xe_light_green
SaveChanges
exit

--R09--
edit 6E43

--WEAPONS--
AddTo SandboxWeapons 1
setField SandboxWeapons[57].Object 6E06
setField SandboxWeapons[57].Name xe_weapon_sniper

--VEHICLES--
AddTo SandboxVehicles 2
setField SandboxVehicles[20].Object 6DBD
setField SandboxVehicles[20].Name xe_vehicle_mongoose
setField SandboxVehicles[21].Object 6DBE
setField SandboxVehicles[21].Name xe_vehicle_warthog

--SCENERY--
AddTo SandboxScenery 11
setField SandboxScenery[48].Object 4DFA
setField SandboxScenery[48].Name jersey_barrier
setField SandboxScenery[49].Object 481A
setField SandboxScenery[49].Name jersey_barrier_short
setField SandboxScenery[50].Object 4E08
setField SandboxScenery[50].Name dlc_wh_wire_spool_large
setField SandboxScenery[51].Object 517A
setField SandboxScenery[51].Name crate_tech_semi_short_closed
setField SandboxScenery[52].Object 5189
setField SandboxScenery[52].Name crate_tech_semi_short
setField SandboxScenery[53].Object 4E10
setField SandboxScenery[53].Name dlc_wh_crate_large_open
setField SandboxScenery[54].Object 4E46
setField SandboxScenery[54].Name man_cannon_forge
setField SandboxScenery[55].Object 4E20
setField SandboxScenery[55].Name bridge
setField SandboxScenery[56].Object 4DEF
setField SandboxScenery[56].Name fencebox
setField SandboxScenery[57].Object 4965
setField SandboxScenery[57].Name forklift
setField SandboxScenery[58].Object 4E58
setField SandboxScenery[58].Name soccerball

--GOALS/F+--
AddTo SandboxGoalObjects 24
setField SandboxGoalObjects[9].Object 6DBF
setField SandboxGoalObjects[9].Name xe_block_2x2
setField SandboxGoalObjects[10].Object 6DC4
setField SandboxGoalObjects[10].Name xe_block_2x1
setField SandboxGoalObjects[11].Object 6DC9
setField SandboxGoalObjects[11].Name xe_block_3x3
setField SandboxGoalObjects[12].Object 6DCE
setField SandboxGoalObjects[12].Name xe_block_3x1
setField SandboxGoalObjects[13].Object 6DD3
setField SandboxGoalObjects[13].Name xe_block_4x4
setField SandboxGoalObjects[14].Object 6DD8
setField SandboxGoalObjects[14].Name xe_block_5x5
setField SandboxGoalObjects[15].Object 6DDD
setField SandboxGoalObjects[15].Name xe_block_5x1
setField SandboxGoalObjects[16].Object 6DE2
setField SandboxGoalObjects[16].Name xe_block_10x5
setField SandboxGoalObjects[17].Object 6DA1
setField SandboxGoalObjects[17].Name xe_bridge_2x1
setField SandboxGoalObjects[18].Object 6DA2
setField SandboxGoalObjects[18].Name xe_bridge_2x2
setField SandboxGoalObjects[19].Object 6DA3
setField SandboxGoalObjects[19].Name xe_bridge_2x3
setField SandboxGoalObjects[20].Object 6DA4
setField SandboxGoalObjects[20].Name xe_bridge_2x5
setField SandboxGoalObjects[21].Object 6DA5
setField SandboxGoalObjects[21].Name xe_window_2x1
setField SandboxGoalObjects[22].Object 6DA6
setField SandboxGoalObjects[22].Name xe_window_2x2
setField SandboxGoalObjects[23].Object 6DE8
setField SandboxGoalObjects[23].Name xe_kball_small
setField SandboxGoalObjects[24].Object 6DEA
setField SandboxGoalObjects[24].Name xe_kball_large
setField SandboxGoalObjects[25].Object 6DEC
setField SandboxGoalObjects[25].Name xe_kballp_small
setField SandboxGoalObjects[26].Object 6DEE
setField SandboxGoalObjects[26].Name xe_kballp_large
setField SandboxGoalObjects[27].Object 6DF9
setField SandboxGoalObjects[27].Name xe_light
setField SandboxGoalObjects[28].Object 6DFE
setField SandboxGoalObjects[28].Name xe_light_red
setField SandboxGoalObjects[29].Object 6E00
setField SandboxGoalObjects[29].Name xe_light_blue
setField SandboxGoalObjects[30].Object 6E02
setField SandboxGoalObjects[30].Name xe_light_green
setField SandboxGoalObjects[31].Object 6E04
setField SandboxGoalObjects[31].Name xe_light_yellow
setField SandboxGoalObjects[32].Object 6DBC
setField SandboxGoalObjects[32].Name xe_prop_deadbody
SaveChanges
exit

dumplog x_Forge-x4.txt
exit