EditTag 0x572F
EditBlock PitchRanges[0]
RemoveBlockElements Permutations *
SaveTagChanges
exitTo tags

EditTag 0x5730
resourcedata import audio.dat data\resources\ce.mp3
EditBlock PitchRanges[0]
RemoveBlockElements Permutations 1 *
exit
EditBlock ExtraInfo[0].LanguagePermutations[0]
RemoveBlockElements RawInfo 1 *
exit
exit
SetField PitchRanges[0].PermutationCount 1
SetField Promotion.TotalSampleSize 10273536
SetField PitchRanges[0].Permutations[0].PermutationChunks[0].EncodedSize 72734464
SetField PitchRanges[0].Permutations[0].SampleSize 10273536
SetField ExtraInfo[0].LanguagePermutations[0].RawInfo[0].SampleCount 10273536
SetField ExtraInfo[0].LanguagePermutations[0].RawInfo[0].ResourceSampleSize 10273536
SaveTagChanges
exitTo tags
dumplog HOMusicLog.txt
exit