edittag 0x00000C1E
Setfield HUDWidgets[25].BitmapWidgets[0].bitmap null
Setfield HUDWidgets[25].BitmapWidgets[1].bitmap null
Setfield HUDWidgets[26].BitmapWidgets[0].bitmap null
Setfield HUDWidgets[26].BitmapWidgets[1].bitmap null
Setfield HUDWidgets[26].BitmapWidgets[2].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[0].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[1].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[2].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[3].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[4].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[5].bitmap null
savetagchanges
exitto tags
