stringid add team_name_-1
stringid add team_name_2
stringid add team_name_3
stringid add team_name_4
stringid add team_name_5
stringid add team_name_6
stringid add team_name_7
stringid add team_notice_observer
stringid add team_notice_green
stringid add team_notice_orange
stringid add team_notice_purple
stringid add team_notice_gold
stringid add team_notice_brown
stringid add team_notice_pink
edit 0x1c6
set english team_name_-1 "OBSERVERS"
set english team_name_2 "GREEN TEAM"
set english team_name_3 "ORANGE TEAM"
set english team_name_4 "PURPLE TEAM"
set english team_name_5 "GOLD TEAM"
set english team_name_6 "BROWN TEAM"
set english team_name_7 "PINK TEAM"
set english team_notice_observer "YOU ARE OBSERVING"
set english team_notice_green "YOU ARE ON THE GREEN TEAM"
set english team_notice_orange "YOU ARE ON THE ORANGE TEAM"
set english team_notice_purple "YOU ARE ON THE PURPLE TEAM"
set english team_notice_gold "YOU ARE ON THE GOLD TEAM"
set english team_notice_brown "YOU ARE ON THE BROWN TEAM"
set english team_notice_pink "YOU ARE ON THE PINK TEAM"
exit
edit 0x15
importall vfsl
exit
edit 0x159
import 0 00000159.dds
exit
exit