cd mods\tagMods\reachMods\reachWeapons\reachShotgun
ECHO FMM_OUTPUT Installing Halo Reach Blue Shotgun ...
color 0A

Type commands\genLastTag.cmds | TagTool.exe ../../../../../maps/tags.dat
timeout 1

Type commands\reserveTags.cmds | TagTool.exe ../../../../../maps/tags.dat
timeout 1

START /WAIT commands\TTCC.exe commands\reachShotgun.cmdX

MOVE ..\..\..\..\..\maps\resources.dat resources.dat
Type commands\reachShotgun.cmds | TagTool.exe ../../../../../maps/tags.dat
MOVE resources.dat ..\..\..\..\maps\resources.dat

ECHO FMM_OUTPUT Halo Reach Shotgun installation complete ...