edittag 0x0C8F
importbitmap 0 "HUDtextures\00000C8F.dds"
exit

edittag 0x0C8A
importbitmap 0 "HUDtextures\00000C8A.dds"
exit

edittag 0x0C89
importbitmap 0 "HUDtextures\00000C89.dds"
exit

edittag 0x0C93
importbitmap 0 "HUDtextures\Weapons\00000C93.dds"
exit

edittag 0x1E09
importbitmap 0 "HUDtextures\Weapons\00001E09.dds"
exit

edittag 0x249A
importbitmap 0 "HUDtextures\Weapons\0000249A.dds"
exit

edittag 0x249C
importbitmap 0 "HUDtextures\Weapons\0000249C.dds"
exit

edittag 0x249D
importbitmap 0 "HUDtextures\Weapons\0000249D.dds"
exit

edittag 0x2494
importbitmap 0 "HUDtextures\Weapons\00002494.dds"
exit

edittag 0x2499
importbitmap 0 "HUDtextures\Weapons\00002499.dds"
exit

edittag 0x25F8
importbitmap 0 "HUDtextures\Forge\000025F8.dds"
exit

edittag 0x25F9
importbitmap 0 "HUDtextures\Forge\000025F9.dds"
exit

edittag 0x25FA
importbitmap 0 "HUDtextures\Forge\000025FA.dds"
exit

edittag 0x25FB
importbitmap 0 "HUDtextures\Forge\000025FB.dds"
exit

edittag 0x25FC
importbitmap 0 "HUDtextures\Forge\000025FC.dds"
exit



