SetLocale US
echo HELMET EFFECTS MOD 1.0 by Axx/It1190
echo thanks to dany5639 and Lord Zedd for tag tool and mod advice
stringid add armor_effects

echo --------------FLAMING NINJA FIX ----------------------------- "THIS ESSENTIALLY MAKES THE BACKGROUND EFFE INVISIBLE"
edittag 0xC12
editblock events 0
editblock particlesystems 1
setfield particle 0x3EC
savetagchanges
exit
exit
editblock locations 0
setfield markername armor_effects
savetagchanges
exitto tags

echo --------------PINK FLAME EFFECT FOR MONITOR -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\pink_flame_monitor


edittag objects\Axx\effects\pink_flame_monitor.effe
editblock locations 0
setfield Markername body
savetagchanges
exit

editblock events 0
editblock particlesystems 0
setfield particle 0x2112
savetagchanges
exitto tags

echo --------------BUBBLES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\bubbles

edittag objects\Axx\effects\bubbles.effe
editblock events 0
editblock particlesystems 0
setfield particle 0xE0D
savetagchanges
exitto tags

echo --------------ELECTRICITY EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\electricity

edittag objects\Axx\effects\electricity.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x3DC
savetagchanges
exitto tags

echo --------------SPIDERWEBS EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\spiderwebs

edittag objects\Axx\effects\spiderwebs.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x1B1A
savetagchanges
exitto tags

echo --------------PINK_LINES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\pink_lines

edittag objects\Axx\effects\pink_lines.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x2115
savetagchanges
exitto tags

echo --------------BLEEDER EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\bleeder

edittag objects\Axx\effects\bleeder.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x674
savetagchanges
exitto tags

echo --------------STARS EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\stars

edittag objects\Axx\effects\stars.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x147A
savetagchanges
exitto tags


echo --------------TENTACLES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\tentacles

edittag objects\Axx\effects\tentacles.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x68E
savetagchanges
exitto tags

echo --------------SQUIGGLES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\squiggles

edittag objects\Axx\effects\squiggles.effe
editblock events 0
editblock particlesystems 0
setfield particle 0xC21
savetagchanges
exitto tags

echo --------------GREEN_ELECTRIC EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\green_electric

edittag objects\Axx\effects\green_electric.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x2264
savetagchanges
exitto tags

echo --------------BLUE_FLAMES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\blue_flames

edittag objects\Axx\effects\blue_flames.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x5EB
exit
editblock particlesystems 1
setfield particle 0x2E7D
savetagchanges
exitto tags

echo --------------GREEN_FLAMES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\green_flames

edittag objects\Axx\effects\green_flames.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x21FA
exit
editblock particlesystems 1
setfield particle 0x2211
savetagchanges
exitto tags

echo --------------DARK_FLAMES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\dark_flames

edittag objects\Axx\effects\dark_flames.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x6C7
savetagchanges
exitto tags

echo --------------PINK_FLAMES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\pink_flames

edittag objects\Axx\effects\pink_flames.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x2112
savetagchanges
exitto tags

echo --------------NEURONS EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\neurons

edittag objects\Axx\effects\neurons.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x600
savetagchanges
exitto tags

echo --------------ARMAGEDDON EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\armageddon

edittag objects\Axx\effects\armageddon.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x28FB
savetagchanges
exitto tags

echo --------------BLACK_SQUARES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\black_squares

edittag objects\Axx\effects\black_squares.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x135F
savetagchanges
exitto tags

echo --------------HOLOGRAPHIC_FLAMES EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\holographic_flames

edittag objects\Axx\effects\holographic_flames.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x3DD
savetagchanges
exitto tags

echo --------------AQUATICS EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\aquatics

edittag objects\Axx\effects\aquatics.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x446
exit
editblock particlesystems 1
setfield particle 0x2026
savetagchanges
exitto tags

echo --------------HALOS EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\halos

edittag objects\Axx\effects\halos.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x1339
savetagchanges
exitto tags

echo --------------SMOKER EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\smoker

edittag objects\Axx\effects\smoker.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x3ED
savetagchanges
exitto tags

echo --------------EXCLAMATIONS EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\exclamations

edittag objects\Axx\effects\exclamations.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x28E9
savetagchanges
exitto tags

echo --------------DISTORTION_RINGS EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\distortion_rings

edittag objects\Axx\effects\distortion_rings.effe
editblock events 0
editblock particlesystems 0
setfield particle 0xE0E
savetagchanges
exitto tags

echo --------------CONFETTI EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\confetti

edittag objects\Axx\effects\confetti.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x2953
savetagchanges
exitto tags

echo --------------PUKER EFFECT FOR MC -----------------
duplicatetag 0xC12
nametag * objects\Axx\effects\puker

edittag objects\Axx\effects\puker.effe
editblock events 0
editblock particlesystems 0
setfield particle 0x684
savetagchanges
exitto tags

echo ------------------- MONITOR BIPD EDITING --------------------------
edittag 0x15A0
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 0x00005726
setfield Marker body
setfield PrimaryScale alive
exit
savetagchanges
exit

echo ------------------ STEALTH ARMOR SETUP ---------------------
edittag 0x1531
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\bubbles.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x15FE
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ RENEGADE ARMOR SETUP ---------------------
edittag 0x1532
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\electricity.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x161E
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ NIHARD ARMOR SETUP ---------------------
edittag 0x1533
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\spiderwebs.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x1637
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ GLADIATOR ARMOR SETUP ---------------------
edittag 0x1534
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\pink_lines.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x164E
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ MAC ARMOR SETUP ---------------------
edittag 0x1535
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\bleeder.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x1665
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ SHARK ARMOR SETUP ---------------------
edittag 0x1536
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\stars.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x167C
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ JUGGERNAUT ARMOR SETUP ---------------------
edittag 0x1537
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\tentacles.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x1695
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ DUTCH ARMOR SETUP ---------------------
edittag 0x1538
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\squiggles.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x16B4
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ CHAMELEON ARMOR SETUP ---------------------
edittag 0x1539
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\green_electric.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x16CB
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ HALBERD ARMOR SETUP ---------------------
edittag 0x153A
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 0xC12
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x16E2
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ CYCLOPS ARMOR SETUP ---------------------
edittag 0x153B
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\blue_flames.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x16FA
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ SCANNER ARMOR SETUP ---------------------
edittag 0x153C
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\green_flames.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x170D
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ MERCENARY ARMOR SETUP ---------------------
edittag 0x153D
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\dark_flames.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x1724
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ HOPLITE ARMOR SETUP ---------------------
edittag 0x153E
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\pink_flames.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x174E
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ BALLISTA ARMOR SETUP ---------------------
edittag 0x153F
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\neurons.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x176A
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ STRIDER ARMOR SETUP ---------------------
edittag 0x1540
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\armageddon.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x1786
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ DEMO ARMOR SETUP ---------------------
edittag 0x1541
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\black_squares.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x1798
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ ORBITAL ARMOR SETUP ---------------------
edittag 0x1542
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\holographic_flames.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x17AF
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ SPECTRUM ARMOR SETUP ---------------------
edittag 0x1543
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\aquatics.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x17D1
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ GUNGNIR ARMOR SETUP ---------------------
edittag 0x1544
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\halos.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x17ED
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ HAMMERHEAD ARMOR SETUP ---------------------
edittag 0x1545
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\smoker.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x1809
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ OMNI ARMOR SETUP ---------------------
edittag 0x1546
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\exclamations.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x1820
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ ORACLE ARMOR SETUP ---------------------
edittag 0x1547
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\distortion_rings.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x183B
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ SILVERBACK ARMOR SETUP ---------------------
edittag 0x1548
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\confetti.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x184E
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags

echo ------------------ WIDOWMAKER ARMOR SETUP ---------------------
edittag 0x1549
AddBlockElements attachments 1
editblock attachments *
setfield Attachment2 objects\Axx\effects\puker.effe
setfield Marker armor_effects
setfield PrimaryScale alive
savetagchanges
exitto tags

edittag 0x186B
AddBlockElements Markergroups 1
editblock markergroups *
setfield Name armor_effects
AddBlockElements Markers 1
editblock markers *
setfield RegionIndex 4
setfield PermutationIndex 0
setfield NodeIndex 15
setfield translation 0.04645691 -0.001428992 -2.56131E-07
setfield rotation -0.3 0 -0.2 -0.2
savetagchanges
exitto tags


dumplog logs\helmetEffects.log
