edit 14F7
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 14F8
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 14F9
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 14FE
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 14FF
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1500
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1504
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1509
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 150C
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 150E
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 151E
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1525
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 157C
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 157D
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 157E
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 157F
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1580
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1581
setfield specialhudversion Damage32
savechanges
exitTo tags.dat
edit 1582
setfield specialhudversion RateOfFire34
savechanges
exitTo tags.dat
edit 1583
setfield specialhudversion Accuracy33
savechanges
exitTo tags.dat
edit 1584
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 1585
setfield specialhudversion Ammo31
savechanges
exitTo tags.dat
edit 1586
setfield specialhudversion Damage32
savechanges
exitTo tags.dat
edit 1587
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 1588
setfield specialhudversion Accuracy33
savechanges
exitTo tags.dat
edit 1589
setfield specialhudversion RateOfFire34
savechanges
exitTo tags.dat
edit 158A
setfield specialhudversion Damage32
savechanges
exitTo tags.dat
edit 158B
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 158C
setfield specialhudversion RateOfFire34
savechanges
exitTo tags.dat
edit 158D
setfield specialhudversion Accuracy33
savechanges
exitTo tags.dat
edit 158E
setfield specialhudversion Damage32
savechanges
exitTo tags.dat
edit 158F
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 1590
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 1591
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 1592
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 1593
setfield specialhudversion Damage32
savechanges
exitTo tags.dat
edit 1594
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 1595
setfield specialhudversion Power36
savechanges
exitTo tags.dat
edit 159E
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15A2
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15A3
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15A4
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B1
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B2
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B3
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B4
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B5
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B6
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B7
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B8
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15B9
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15BA
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 15BB
setfield specialhudversion RateOfFire34
savechanges
exitTo tags.dat
edit 15BC
setfield specialhudversion Accuracy33
savechanges
exitTo tags.dat
edit 15BD
setfield specialhudversion Range35
savechanges
exitTo tags.dat
edit 15BE
setfield specialhudversion Ammo31
savechanges
exitTo tags.dat
edit 15BF
setfield specialhudversion Range35
savechanges
exitTo tags.dat
edit 15C0
setfield specialhudversion RateOfFire34
savechanges
exitTo tags.dat
edit 15C1
setfield specialhudversion Ammo31
savechanges
exitTo tags.dat
edit 15C2
setfield specialhudversion Range35
savechanges
exitTo tags.dat
edit 15C3
setfield specialhudversion Damage32
savechanges
exitTo tags.dat
edit 15C4
setfield specialhudversion Accuracy33
savechanges
exitTo tags.dat
edit 1A1C
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A45
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A47
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A48
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A49
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A4A
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A4B
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A4C
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A4D
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A4E
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A4F
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A53
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A54
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A55
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A56
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A57
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 1A58
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 30FF
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 3647
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 3C94
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 4710
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 53AE
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 5682
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 5690
setfield specialhudversion Default30
savechanges
exitTo tags.dat
edit 569F
setfield specialhudversion Default30
savechanges
exitTo tags.dat
dumplog RestoreWeaponOutlines.log
exit