nametag 0x00001B8B objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle\hf2p
duplicatetag 0xB
nametag * objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle\halox
importtag objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle\hf2p.model_animation_graph HOarfpjmadwh3inherits.jmad
importtag objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle\halox.model_animation_graph h3arfp.jmad
edittag objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle\halox.model_animation_graph
resourcedata import resources h3fparanimations.raw 0
savetagchanges
exit
edittag objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle\hf2p.model_animation_graph
editblock InheritanceList[0]
setfield InheritedGraph objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle\halox.model_animation_graph
savetagchanges
exit
exit
dumplog h3aranims.log
// h3 jmad is default from port, ho jmad has h3 in its inheritance list. graph 0 points to h3 animations in modes from there copy h3 animation number