Echo -------------------------
Echo Fuel Rod Scope Overlay Texture
Echo -------------------------
EditTag 0x21EB
ImportBitmap 0 Bitmaps\21EB.dds
ExitTo tags

Echo -------------------------
Echo Fuel Rod Scope Shader
Echo -------------------------
ImportTag 0x21E2 Shaders\1F97.rmhg

EditTag 0x21E2
SpecifyBitmaps
0x21EB
0x0343
0x0EF7
0x21EB
0x21EB
ExitTo tags

EditTag 0x21E2
SetField ShaderProperties[0].Arguments[3].Arg1 0.2
SetField ShaderProperties[0].Arguments[3].Arg2 0.6
SetField ShaderProperties[0].Arguments[3].Arg3 0.4
SetField ShaderProperties[0].Arguments[3].Arg4 0.2
SetField ShaderProperties[0].Arguments[4].Arg1 0
SetField ShaderProperties[0].Arguments[4].Arg2 1
SetField ShaderProperties[0].Arguments[4].Arg3 0.2
SetField ShaderProperties[0].Arguments[4].Arg4 1
SetField ShaderProperties[0].Arguments[9].Arg1 0
SetField ShaderProperties[0].Arguments[9].Arg2 1
SetField ShaderProperties[0].Arguments[9].Arg3 0.35
SetField ShaderProperties[0].Arguments[9].Arg4 1
SetField ShaderProperties[0].Arguments[10].Arg1 1
SetField ShaderProperties[0].Arguments[10].Arg2 1
SetField ShaderProperties[0].Arguments[10].Arg3 1
SetField ShaderProperties[0].Arguments[10].Arg4 1
SaveTagChanges
ExitTo tags


Dumplog
Exit