1 = Intended for hammer
2 = Intended for pistol class
3 = Intended for rifle class
4 = Intended for low_rifle class
5 = Intended for support class
6 = Intended for needler
7 = Intended for sniper
8 = Intended for bruteshot
9 = Intended for flag
10 = Intended for sentinel
            %##########-==  
         %############### -==           
       %###################*-:::-       
      %############**=-::::::--:::      
     ###########*::::::::::::::-:-      
   %#%#######*::::::::::::::::::-       
  #####%##*::::::::::::::::-::::-       
  #####%%+:::::::::::-##                
  ##%##%=::::::::-=+                    
 @###%#:::::::-=                        
 @###+:::::::=                          
 @##*::::::-+                           
 %###-::::-                             
 %##%=::-=                              
=-*-- =-=                               
:::::-                                  
:::::-                                  
=:::- 
Oh btw, I extracted the model using newer tagtool that export the filetype as amf, put the scaling at 30.
-Minelelol