Echo ------------------------------
Echo Chopper
Echo ------------------------------
EditTag 0x392A
ImportBitmap 0 Bitmaps\Chopper\392A.dds
ExitTo tags

EditTag 0x392C
ImportBitmap 0 Bitmaps\Chopper\392C.dds
ExitTo tags

EditTag 0x392D
ImportBitmap 0 Bitmaps\Chopper\392D.dds
ExitTo tags

EditTag 0x3932
ImportBitmap 0 Bitmaps\Chopper\3932.dds
ExitTo tags

EditTag 0x38D1
SpecifyShaders
0x3921
0x38EE
0x3922
0x38EF
0x3923
0x3924
null
null
0x3927
0x3928
Savetagchanges
ExitTo tags

EditTag 0x38D1
SetField Materials[6].RenderMethod null
SetField Materials[7].RenderMethod null
SaveTagChanges
ExitTo tags

EditTag 0x3924
SetField ShaderProperties[0].RealConstants[3].Values 0 1 0 0
SaveTagChanges
ExitTo tags

EditTag 0x3925
SetField ShaderProperties[0].RealConstants[4].Values 1 0.45 0.1 1
SaveTagChanges
ExitTo tags