ECHO PLASMA RIFLE SHADER
edittag 0x00001150
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x00001151
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
savetagchanges
exitto tags

edittag 0x00001150
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000114F
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 3
setfield Shaderproperties[0].Realconstants[26].Values 0.9 0.5921569 0.2196079 0.9
setfield Shaderproperties[0].Realconstants[28].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[29].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[30].Values 1 1 1 1
savetagchanges
exitto tags

ECHO MAGNUM SHADER
edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000117C
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 0 0 0 0
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 30 31
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000117D
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 0 0 0 0
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 30 31
savetagchanges
exitto tags


ECHO SMG SHADER
edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x000010FC
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 3
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[32].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[33].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[34].Values 5 5 5 5
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x000010FE
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 3
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[32].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[33].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[34].Values 15 15 15 15
savetagchanges
exitto tags

ECHO BATTLE RIFLE
edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x00000FE2
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x00000FE7
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

ECHO DMR
edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000105B
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000105c
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000105A
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

ECHO MAULER
Edittag 0x1199
setfield Shaderproperties[0].Realconstants[28].Values 0.15 0.05921569 0.02196079 0.15
setfield Shaderproperties[0].Realconstants[10].Values 10 10 10 10
savetagchanges
exitto tags
Edittag 0x119A
setfield Shaderproperties[0].Realconstants[28].Values 0.15 0.05921569 0.02196079 0.15
setfield Shaderproperties[0].Realconstants[10].Values 10 10 10 10
savetagchanges
exitto tags


ECHO DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS

ECHO ASSAULT RIFFLE
edittag 0x00000F6C
importbitmap 0 DDS\AR\00000F6C.dds
savetagchanges
exitto tags

edittag 0x00000F66
importbitmap 0 DDS\AR\00000F66.dds
savetagchanges
exitto tags


ECHO BATTLE RIFFLE ----------------------------------------------------------
edittag 0x00000FEB
importbitmap 0 DDS\BR\00000FEB.dds
savetagchanges
exitto tags

edittag 0x00000FEE
importbitmap 0 DDS\BR\00000FEE.dds
savetagchanges
exitto tags

ECHO CARBINE -----------------------------------------------------------------
edittag 0x000010C6
importbitmap 0 DDS\CARBINE\000010C6.DDS
savetagchanges
exitto tags

edittag 0x000010BD
importbitmap 0 DDS\CARBINE\000010BD.DDS
savetagchanges
exitto tags

ECHO MAGNUM -------------------------------------------------------------------

edittag 0x00001180
importbitmap 0 DDS\Magnum\base.DDS
savetagchanges
exitto tags

edittag 0x00001183
importbitmap 0 DDS\Magnum\00001183.DDS
savetagchanges
exitto tags

edittag 0x0000117F
importbitmap 0 DDS\Magnum\0000117F.DDS
savetagchanges
exitto tags

edittag 0x0000117E
importbitmap 0 DDS\Magnum\0000117E.DDS
savetagchanges
exitto tags

edittag 0x0000241E
Setfield Materials[0].Rendermethod 0x0000117C
Setfield Materials[2].Rendermethod 0x0000117D
savetagchanges
exitto tags

ECHO SMG ----------------------------------------------------------------------
edittag 0x00001105
importbitmap 0 DDS\SMG\00001105.DDS
savetagchanges
exitto tags

edittag 0x000010FF
importbitmap 0 DDS\SMG\000010FF.DDS
savetagchanges
exitto tags

ECHO MAULER -------------------------------------------------------------------
edittag 0x000011A5
importbitmap 0 DDS\Mauler\000011A5.dds
savetagchanges
exitto tags

edittag 0x0000119E
importbitmap 0 DDS\Mauler\0000119E.dds
savetagchanges
exitto tags

ECHO PLASMA PISTOL ------------------------------------------------------------
edittag 0x000011FF
importbitmap 0 DDS\PLASMA_PISTOL\000011FF.dds
savetagchanges
exitto tags

edittag 0x00001201
importbitmap 0 DDS\PLASMA_PISTOL\00001201.dds
savetagchanges
exitto tags

ECHO PLASMA RIFFLE ------------------------------------------------------------
edittag 0x0000115B
importbitmap 0 DDS\PR\0000115B.dds
savetagchanges
exitto tags

edittag 0x0000115D
importbitmap 0 DDS\PR\0000115D.dds
savetagchanges
exitto tags

edittag 0x00001154
importbitmap 0 DDS\PR\00001154.dds
savetagchanges
exitto tags

edittag 0x00001156
importbitmap 0 DDS\PR\00001156.dds
savetagchanges
exitto tags

ECHO DMR ----------------------------------------------------------------------
edittag 0x00001069
importbitmap 0 DDS\DMR\00001069.dds
savetagchanges
exitto tags

edittag 0x00001063
importbitmap 0 DDS\DMR\00001063.dds
savetagchanges
exitto tags

edittag 0x00001065
importbitmap 0 DDS\DMR\00001065.dds
savetagchanges
exitto tags