ECHO PLASMA RIFLE SHADER
edittag 0x00001150
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x00001151
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
savetagchanges
exitto tags

edittag 0x00001150
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000114F
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 3
setfield Shaderproperties[0].Realconstants[26].Values 0.9 0.5921569 0.2196079 0.9
setfield Shaderproperties[0].Realconstants[28].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[29].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[30].Values 1 1 1 1
savetagchanges
exitto tags

ECHO MAGNUM SHADER
edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000117C
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 0 0 0 0
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 30 31
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000117D
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 0 0 0 0
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 30 31
savetagchanges
exitto tags


ECHO SMG SHADER
edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x000010FC
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 3
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[32].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[33].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[34].Values 5 5 5 5
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x000010FE
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 3
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[32].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[33].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[34].Values 15 15 15 15
savetagchanges
exitto tags

ECHO BATTLE RIFLE
edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x00000FE2
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x00000FE7
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

ECHO DMR
edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000105B
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000105c
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

edittag 0x00000F62
copyblockelements Shaderproperties[0].Realconstants
exit
edittag 0x0000105A
removeblockelements Shaderproperties[0].Realconstants 0 *
addblockelements Shaderproperties[0].Realconstants 1
pasteblockelements Shaderproperties[0].Realconstants
removeblockelements Shaderproperties[0].Realconstants 0
addblockelements Shaderproperties[0].Realconstants 1
setfield Shaderproperties[0].Realconstants[32].Values 1 1 1 1
setfield Shaderproperties[0].Realconstants[23].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[16].Values 1 1 0 0
setfield Shaderproperties[0].Realconstants[22].Values 1 1 0 0
swapblockelements Shaderproperties[0].Realconstants 3 4
swapblockelements Shaderproperties[0].Realconstants 30 31
swapblockelements Shaderproperties[0].Realconstants 20 21
swapblockelements Shaderproperties[0].Realconstants 20 21
savetagchanges
exitto tags

ECHO MAULER
Edittag 0x1199
setfield Shaderproperties[0].Realconstants[28].Values 0.15 0.05921569 0.02196079 0.15
setfield Shaderproperties[0].Realconstants[10].Values 10 10 10 10
savetagchanges
exitto tags
Edittag 0x119A
setfield Shaderproperties[0].Realconstants[28].Values 0.15 0.05921569 0.02196079 0.15
setfield Shaderproperties[0].Realconstants[10].Values 10 10 10 10
savetagchanges
exitto tags