Echo ---------------------------
Echo Spartan Laser Textures
Echo ---------------------------
EditTag 0x24C0
ImportBitmap 0 Bitmaps\24C0.dds
ExitTo tags

EditTag 0x24C1
ImportBitmap 0 Bitmaps\24C1.dds
ExitTo tags

EditTag 0x24C7
ImportBitmap 0 Bitmaps\24C7.dds
ExitTo tags

CreateTag bitm
NameTag * dlc01_spartan_laser_illumination_map
EditTag *
ImportBitmap 0 Bitmaps\0011.dds
ExitTo tags

CreateTag bitm
NameTag * dlc01_spartan_laser_decal
EditTag *
ImportBitmap 0 Bitmaps\0017.dds
ExitTo tags

SaveTagNames

Echo ---------------------------
Echo Spartan Laser Scope Shader
Echo ---------------------------
ImportTag 0x24BE Shaders\1F97.rmhg

EditTag 0x24BE
SpecifyBitmaps
0x24C7
0x0343
0x0EF7
0x24C7
0x24C7
ExitTo tags

Echo -------------------------
Echo Spartan Laser Scope Screen Color
Echo -------------------------
EditTag 0x24BE
SetField ShaderProperties[0].Arguments[4].Arg1 0.172549
SetField ShaderProperties[0].Arguments[4].Arg2 0.7882354
SetField ShaderProperties[0].Arguments[4].Arg3 1
SetField ShaderProperties[0].Arguments[4].Arg4 1
SetField ShaderProperties[0].Arguments[5].Arg1 1.25
SetField ShaderProperties[0].Arguments[5].Arg2 1.25
SetField ShaderProperties[0].Arguments[5].Arg3 1.25
SetField ShaderProperties[0].Arguments[5].Arg4 1.25
SetField ShaderProperties[0].Arguments[9].Arg1 0.15
SetField ShaderProperties[0].Arguments[9].Arg2 0.4
SetField ShaderProperties[0].Arguments[9].Arg3 0.38
SetField ShaderProperties[0].Arguments[9].Arg4 1
SetField ShaderProperties[0].Arguments[10].Arg1 1
SetField ShaderProperties[0].Arguments[10].Arg2 1
SetField ShaderProperties[0].Arguments[10].Arg3 1
SetField ShaderProperties[0].Arguments[10].Arg4 1
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Spartan Laser Rubber
Echo -------------------------
ImportTag 0x24BB Shaders\0EE4.rmsh

EditTag 0x24BB
SpecifyBitmaps
0x24C0
0x0343
0x24C1
0x0EF6
0x0EF1
0x0EF2
ExitTo tags

EditTag 0x24BB
SetField ShaderProperties[0].Arguments[4].Arg1 30
SetField ShaderProperties[0].Arguments[4].Arg2 30
SetField ShaderProperties[0].Arguments[17].Arg1 0
SetField ShaderProperties[0].Arguments[17].Arg2 0
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Spartan Laser Main Shader
Echo -------------------------
ImportTag 0x24BC Shaders\10C9.rmsh

EditTag 0x24BC
SpecifyBitmaps
0x24C0
0x0FCF
0x0375
0x24C1
0x2B76
0x02B7
dlc01_spartan_laser_illumination_map.bitmap
ExitTo tags

EditTag 0x24BC
SetField ShaderProperties[0].Arguments[1].Arg1 14
SetField ShaderProperties[0].Arguments[1].Arg2 7
SetField ShaderProperties[0].Arguments[1].Arg3 0
SetField ShaderProperties[0].Arguments[1].Arg4 0
SetField ShaderProperties[0].Arguments[8].Arg1 27
SetField ShaderProperties[0].Arguments[8].Arg2 13.5
SetField ShaderProperties[0].Arguments[8].Arg3 0
SetField ShaderProperties[0].Arguments[8].Arg4 0
SetField ShaderProperties[0].Arguments[17].Arg1 0.5
SetField ShaderProperties[0].Arguments[17].Arg2 1
SetField ShaderProperties[0].Arguments[17].Arg3 1
SetField ShaderProperties[0].Arguments[17].Arg4 1
SetField ShaderProperties[0].Arguments[24].Arg1 0.3
SetField ShaderProperties[0].Arguments[24].Arg2 0
SetField ShaderProperties[0].Arguments[24].Arg3 0
SetField ShaderProperties[0].Arguments[24].Arg4 0
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Spartan Laser Decals
Echo -------------------------
EditTag 0x24B7
SpecifyBitmaps
dlc01_spartan_laser_decal.bitmap
0x0343
ExitTo tags

EditTag 0x24BD
SetField ShaderProperties[0].Arguments[0].Arg1 0
SetField ShaderProperties[0].Arguments[0].Arg2 0
SaveTagChanges
ExitTo tags


dumplog
Exit