ECHO FMM_OUTPUT Init Halo Online refresh Unofficial Patch "Spartan Laser"...

cd mods\tagmods\mythicmods\UNOFFICIALPATCH\WEAPONS\LASER

Type MYTHIC_Spartan_Laser.mythic | TagTool.exe ../../../../../../maps/tags.dat

ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT                                                     ;;::::::;;::!!!!              
ECHO FMM_OUTPUT       ::::::::::::::                              ""wweeeeeeeeeeeewwzz            
ECHO FMM_OUTPUT     zzDDwwwweeeennee""                          ""eeeewweeeeeeeeeeeennnnUU!!      
ECHO FMM_OUTPUT   ;;DDBBeeeeUUDDwwzzeewwwwzzffnnzzffffffzzzznnnnwwwwnnnnUUUUwwnnUUUUUUwwww;;      
ECHO FMM_OUTPUT   wwBBBBwwwwBBUUDDeeeeUUeennnnnneennnnnnnnwwww##DDUUffzzeewweeeennwweennnn        
ECHO FMM_OUTPUT   ee##BBDDUUDDBBDDUUUUBBDDwwUUUUwwwwUUUUUUwweeeeeeeenneeffffffffffeeeeffzz::      
ECHO FMM_OUTPUT   eeBBBBBBDDDDDDBBwwUU##BBUUUUUUwwnnUUUUDDwwwwUUUUUUwwwwUUUUUUUUUUUUUUUUwwDD      
ECHO FMM_OUTPUT   eeMMBBDDUUDDUUDDDDDD##BBwwwwwwUUDDUUUUDDwwMM####BBBBBBDDUUUUDDDDDDUUUUUUUU""""ff
ECHO FMM_OUTPUT   eeMMBBBBBB##MMnn!!!!!!zzMMMMMM####DDnnnnBBDDBBDDDDDDDDDDDD##############BBzz;;!!
ECHO FMM_OUTPUT   zzMMMMMMMMMM              ##MM############BB::;;DD##BBwwBBMM      BB##ee;;      
ECHO FMM_OUTPUT     ########nn              !!MM############BB    zz##MM  ;;        MMzz          
ECHO FMM_OUTPUT                             ""MM##DDDD####BBMM::  MMUUzzee::      ##DD            
ECHO FMM_OUTPUT                               BBMM##MMMMMMMM##MMMMDD              UU;;            
ECHO FMM_OUTPUT                                 !!zz::;;::nnnnwwff::                             
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT   !!;;                        ;;          ::::                !!ffff!!;;        
ECHO FMM_OUTPUT   eeff        ww;;          nnUU;;        ;;UU::          eenn!!;;;;""!!ff""    
ECHO FMM_OUTPUT   eeff        nnzz            ffee::      ;;ww!!        !!        ::      zz!!  
ECHO FMM_OUTPUT   wwwweennzz!!zzff      ;;!!!!""!!!!      ::zz;;                !!zz      eeeeff
ECHO FMM_OUTPUT   eeUU::      DDee    ""zz;;      zznn    ;;zz!!::::::::              ;;ffzz::  
ECHO FMM_OUTPUT   """"::      !!""    ""::          ;;;;    ;;;;""""""""      """"!!!!"";;     
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT Unofficial Patch: Spartan Laser has been successfully installed! 
