
edittag 0x21D4
importbitmap 0 DDS\RETICLES\DEFAULT_(MEDIUM_16;9)\Vehiclesh3.dds
savetagchanges
exit

edittag 0x00005A90
importbitmap 0 DDS\RETICLES\DEFAULT_(MEDIUM_16;9)\hudh3.dds
Setfield Sequences[10].Sprites[0].Bottom 0.190211
Setfield Sequences[14].Sprites[0].Left 0.890605
savetagchanges
exit

edittag 0x22F7
importbitmap 0 DDS\SPARTAN_LASER\Spartan_laser.dds
savetagchanges
exit

edittag 0x00002515
importbitmap 0 DDS\SPARTAN_LASER\OUTLINEMETER.dds
savetagchanges
exit

edittag 0x00002516
importbitmap 0 DDS\SPARTAN_LASER\uhhidk.dds
savetagchanges
exit

edittag 0x00002517
importbitmap 0 DDS\SPARTAN_LASER\METER.dds
savetagchanges
exit

edittag 0x249D
importbitmap 0 DDS\FIX\FIX1.dds
savetagchanges
exit

edittag 0x2494
importbitmap 0 DDS\FIX\FIX2.dds
savetagchanges
exit


edittag 0x250C
importbitmap 0 DDS\FIX\FIX3.dds
savetagchanges
exit


ECHO FUEL ROD SCOPE ( DELETE THIS IF YOU DONT LIKE TEH SCALING OF THE SCOPE)
edittag 0x000021DE
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 5.7 4.5

Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 2.85 2.25

Setfield HUDWidgets[2].BitmapWidgets[2].PlacementData[0].Origin 1 0
Setfield HUDWidgets[2].BitmapWidgets[2].PlacementData[0].Offset -315 0
Setfield HUDWidgets[2].BitmapWidgets[2].PlacementData[0].Scale 1.65 1.65
savetagchanges
exitto tags



ECHO BEAM RIFFLE SCOPE ( DELETE THIS IF YOU DONT LIKE THE SCALING OF THE SCOPE)
edittag 0x00002459

Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Origin 2.3 1.05
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Offset 2.95 0
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Scale -3.4 3.4

Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Origin 2.21 1.05
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Offset -2.95 0
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Scale 3.5 3.5
savetagchanges

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 0 1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 3.55 3.55

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 1.77 1.77

savetagchanges

Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].origin 0 0.2
Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Offset 649 0
Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.85 0.85

Setfield HUDWidgets[5].BitmapWidgets[1].PlacementData[0].origin 7 1
Setfield HUDWidgets[5].BitmapWidgets[1].PlacementData[0].Offset 0 0
Setfield HUDWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.85 0.85

Setfield HUDWidgets[5].BitmapWidgets[2].PlacementData[0].origin 0 -0.2
Setfield HUDWidgets[5].BitmapWidgets[2].PlacementData[0].Offset -649 0
Setfield HUDWidgets[5].BitmapWidgets[2].PlacementData[0].Scale 0.85 0.85

Setfield HUDWidgets[5].BitmapWidgets[3].PlacementData[0].origin 7 1
Setfield HUDWidgets[5].BitmapWidgets[3].PlacementData[0].Offset 1 0
Setfield HUDWidgets[5].BitmapWidgets[3].PlacementData[0].Scale 1.7 1.7

Setfield HUDWidgets[5].BitmapWidgets[4].PlacementData[0].origin 7 1
Setfield HUDWidgets[5].BitmapWidgets[4].PlacementData[0].Offset -1 0
Setfield HUDWidgets[5].BitmapWidgets[4].PlacementData[0].Scale -1.7 1.7
savetagchanges

Setfield HUDWidgets[7].BitmapWidgets[0].PlacementData[0].origin -1 -1
Setfield HUDWidgets[7].BitmapWidgets[0].PlacementData[0].Scale 2.55 2.55

Setfield HUDWidgets[7].BitmapWidgets[0].PlacementData[0].origin -1 -1
Setfield HUDWidgets[7].BitmapWidgets[0].PlacementData[0].Scale 1.275 1.275
savetagchanges
exitto tags

edittag 0x00002499
importbitmap 0 DDS\BEAMSCOPE\pointdownward.dds
savetagchanges
exit

edittag 0x0000249A
importbitmap 0 DDS\BEAMSCOPE\outline.dds
savetagchanges
exit

edittag 0x0000249C
importbitmap 0 DDS\BEAMSCOPE\pointupward.dds
savetagchanges
exit

ECHO INCLUDING THE BITMAP ABOVE IF YOU WANT TO DELETE THE SCOPE SIZE



Edittag 0x250E
setfield runtimeperiodmsec 180
savetagchanges
removeblockelements Alpha 0 *
editblock Rotation[0]
editblock Keyframes[1]
setfield Framenumber 180
savetagchanges
exit
editblock Function 
setfield data 08340000000000000000803F000000000000000000000000000000001C00000001000000070000CDFFFF7F7F8017033FC08B01C0E0C5204000000000
savetagchanges
exitto tags

edittag 0x250D
editblock Rotation[0]
editblock Function 
setfield Data 08340000000000000000803F000000000000000000000000000000001400000001000000040000CDFFFF7F7F0000803F00000000
savetagchanges
exit

editblock Keyframes[1]
Setfield Framenumber 1000
Setfield Angles -180 0 0
savetagchanges
exitto tags

edittag 0x2514
editblock Rotation[0]
editblock Keyframes[1]
setfield Angles -270 0 0
savetagchanges
exitto tags

edittag 0x2512
setfield Alpha[0].Keyframes[1].Timeoffset 180
setfield Alpha[0].Keyframes[1].scalarvalue 0.2 
savetagchanges
Addblockelements Scale
editblock Scale[0]
editblock Function
setfield data 08340000000000000000803F000000000000000000000000000000001400000001000000040000CDFFFF7F7F0000803F00000000
savetagchanges
exit
exit

 
Removeblockelements Scale 1 *
Editblock Scale[0]
Addblockelements Keyframes
Addblockelements Keyframes
Removeblockelements Keyframes 3 *
Removeblockelements Keyframes 2 *
Editblock Keyframes[0]
setfield scale 1 1
setfield Timeoffset 0
savetagchanges
Exit
Editblock Keyframes[1]
setfield scale 0.75 0.75
setfield Timeoffset 180
savetagchanges
exit
exit

Addblockelements Rotation
Removeblockelements Rotation 1 *
Editblock Rotation[0]
Editblock Function
Setfield data 08340000000000000000803F000000000000000000000000000000001C00000001000000070000CDFFFF7F7F8017033FC08B01C0E0C5204000000000
savetagchanges
exit
Addblockelements Keyframes
Addblockelements Keyframes
Removeblockelements Keyframes 2 *
Removeblockelements Keyframes 3 *
editblock Keyframes[1]
setfield framenumber 360
setfield angles -90 0 0
savetagchanges
exitto tags

ECHO : BLOATED CMDS I KNOW :"(, not in the mood to make it setfield command as i am having stress with spartan laser, you can modify it as you wish including all of the cmds (remember if the command are public, its anyone game)

echo (Spartan Laser Tag) I stole satomi value yes I know I'm an criminal (satomi I'm sorry, talk to me on disc if you want it this mod to be removed Minelelol™#2688)
edittag 0x000024AB

editblock HUDWidgets[2]
editblock BitmapWidgets[6]
editblock AnimationData[0]
editblock Active
Setfield inputtype Time
Setfield flags 0
savetagchanges
exit
exit
exit
editblock BitmapWidgets[3]
editblock AnimationData[0]
editblock Active
Setfield flags 0
Setfield inputtype Time
savetagchanges
exit
exit
exit

editblock BitmapWidgets[3]
editblock AnimationData[0]
editblock Active
Setfield flags 0
Setfield inputtype Time
savetagchanges
exit
exit
exit


editblock BitmapWidgets[2]
editblock AnimationData[0]
editblock Active
Setfield flags 0
savetagchanges
exit
exit
exit
exit

editblock HUDWidgets[2]
editblock BitmapWidgets[2]
editblock Renderdata[0]
setfield shadertype Simple
setfield LocalScalarD 0
setfield OutputColorA HighlightForeground 
setfield OutputColorB LocalA 
setfield OutputColorC LocalA 
setfield OutputColorD LocalD 
setfield OutputColorE LocalA 
setfield OutputColorF LocalA 
setfield OutputScalarA Input 
setfield OutputScalarB Input 
setfield OutputScalarC Input 
setfield OutputScalarD Input 
setfield OutputScalarE Input 
setfield OutputScalarF Input 
savetagchanges
exit
exit
exit


Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Offset -57 -52.5
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Offset 57 -52.5
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Scale -2.25 2.25
savetagchanges

Echo Crosshair ( for unzoomed lol )
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 11

Echo Crosshair (Zoomed)
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[1].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[1].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[1].BitmapSequenceIndex 25
Setfield HUDWidgets[2].BitmapWidgets[1].Runtimewidgetindex 7

Setfield HUDWidgets[2].BitmapWidgets[2].PlacementData[0].Scale 1.77 1.77
Setfield HUDWidgets[2].BitmapWidgets[2].PlacementData[0].Origin 0 -10
Setfield HUDWidgets[2].BitmapWidgets[2].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap 0x2513
Setfield HUDWidgets[2].BitmapWidgets[2].Name Charge_Thingy
Setfield HUDWidgets[2].BitmapWidgets[2].BitmapSequenceIndex 0

Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Name Useless_Shit
Setfield HUDWidgets[2].BitmapWidgets[5].Name Useless_Shit2

Echo Crosshair Zoom and Unzoom animation
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap 0x22F7
Setfield HUDWidgets[2].BitmapWidgets[3].PlacementData[0].Scale 0.7125 0.7125
Setfield HUDWidgets[2].BitmapWidgets[3].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].Rangeinput Autoaim
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].ExternalInput Autoaim
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].LocalColorD 0 0 0 0 
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].LocalScalarA 2
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].LocalScalarB 2
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].LocalScalarC 2
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].LocalScalarD 2
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].OutputColorD LocalA
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].OutputScalarA Input
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].OutputScalarB RangeInput
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].OutputScalarC RangeInput
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].OutputScalarD RangeInput
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].OutputScalarE RangeInput
Setfield HUDWidgets[2].BitmapWidgets[3].RenderData[0].OutputScalarF RangeInput
Setfield HUDWidgets[2].BitmapWidgets[3].StateData[0].Unitzoomflags BinocularsEnabled

Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap 0x22F7
Setfield HUDWidgets[2].BitmapWidgets[6].PlacementData[0].Scale 0.75 0.75
Setfield HUDWidgets[2].BitmapWidgets[6].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[6].RenderData[0].Rangeinput Autoaim
Setfield HUDWidgets[2].BitmapWidgets[6].StateData[0].Unitzoomflags Unitiszoomedlevel1
savetagchanges


Echo Scope (pain)

Setfield HUDWidgets[6].TextWidgets[0].PlacementData[0].Offset 0 186
Setfield HUDWidgets[6].TextWidgets[0].PlacementData[0].Scale 1.2 1.2
Savetagchanges

Setfield HUDWidgets[6].BitmapWidgets[0].PlacementData[0].Scale 1.65 1.65
Setfield HUDWidgets[6].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[6].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[6].BitmapWidgets[0].RenderData[0].Externalinput Zero
Setfield HUDWidgets[6].BitmapWidgets[1].PlacementData[0].Scale 1.5 -1.5
Setfield HUDWidgets[6].BitmapWidgets[1].PlacementData[0].origin 1 -1
Setfield HUDWidgets[6].BitmapWidgets[1].RenderData[0].Externalinput CameraYaw
Setfield HUDWidgets[6].BitmapWidgets[1].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[6].BitmapWidgets[1].BitmapSequenceIndex 1
Setfield HUDWidgets[6].BitmapWidgets[1].Bitmap 0x2513

Setfield HUDWidgets[6].BitmapWidgets[2].PlacementData[0].Scale 1.5 -1.5
Setfield HUDWidgets[6].BitmapWidgets[2].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[6].BitmapWidgets[2].PlacementData[0].Offset -18 0
Setfield HUDWidgets[6].BitmapWidgets[2].RenderData[0].Externalinput Zero
Setfield HUDWidgets[6].BitmapWidgets[2].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[6].BitmapWidgets[2].BitmapSequenceIndex 2
Setfield HUDWidgets[6].BitmapWidgets[2].Bitmap 0x2513

Setfield HUDWidgets[6].BitmapWidgets[3].PlacementData[0].Scale 1.5 -1.5
Setfield HUDWidgets[6].BitmapWidgets[3].PlacementData[0].Origin 1 1
Setfield HUDWidgets[6].BitmapWidgets[3].PlacementData[0].Offset 0 0
Setfield HUDWidgets[6].BitmapWidgets[3].RenderData[0].Externalinput Zero
Setfield HUDWidgets[6].BitmapWidgets[3].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[6].BitmapWidgets[3].BitmapSequenceIndex 4
Setfield HUDWidgets[6].BitmapWidgets[3].Bitmap 0x2513
Setfield HUDWidgets[6].BitmapWidgets[3].Flags 0

Setfield HUDWidgets[6].BitmapWidgets[4].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[6].BitmapWidgets[4].PlacementData[0].Origin 0 -1
Setfield HUDWidgets[6].BitmapWidgets[4].PlacementData[0].Offset 0 169.5
Setfield HUDWidgets[6].BitmapWidgets[4].RenderData[0].Externalinput Zero
Setfield HUDWidgets[6].BitmapWidgets[4].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[6].BitmapWidgets[4].BitmapSequenceIndex 3
Setfield HUDWidgets[6].BitmapWidgets[4].Bitmap 0x2513

Setfield HUDWidgets[6].BitmapWidgets[5].PlacementData[0].Scale 0.75 0.75
Setfield HUDWidgets[6].BitmapWidgets[5].PlacementData[0].Origin -3 -1
Setfield HUDWidgets[6].BitmapWidgets[5].PlacementData[0].Offset 0 0
Setfield HUDWidgets[6].BitmapWidgets[5].BitmapSequenceIndex 3

Setfield HUDWidgets[6].BitmapWidgets[6].PlacementData[0].Scale 0.75 0.745
Setfield HUDWidgets[6].BitmapWidgets[6].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[6].BitmapWidgets[6].PlacementData[0].Offset 101 4.5

Setfield HUDWidgets[6].BitmapWidgets[7].PlacementData[0].Scale 0.75 -0.745
Setfield HUDWidgets[6].BitmapWidgets[7].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[6].BitmapWidgets[7].PlacementData[0].Offset -101 4.5

Setfield HUDWidgets[6].BitmapWidgets[8].PlacementData[0].Scale 0.75 0.75
Setfield HUDWidgets[6].BitmapWidgets[8].PlacementData[0].Origin -3 -1
Setfield HUDWidgets[6].BitmapWidgets[8].PlacementData[0].Offset 0 0

Setfield HUDWidgets[6].BitmapWidgets[9].PlacementData[0].Scale -0.75 0.75
Setfield HUDWidgets[6].BitmapWidgets[9].PlacementData[0].Origin -3 -0.96
Setfield HUDWidgets[6].BitmapWidgets[9].PlacementData[0].Offset 0 0
Savetagchanges
exitto tags


ECHO ASSAULT RIFFLE
edittag 0x00001B8D
Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[5].BitmapWidgets[0].flags none
savetagchanges

Exit
Edittag 0x0000231F

editblock HUDWidgets[5]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[5].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[5].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[5].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[0].flags none
savetagchanges
exit

edittag 0x00002342
editblock HUDWidgets[5]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[5].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[5].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[5].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[0].flags none
savetagchanges
exit

edittag 0x00002334
editblock HUDWidgets[5]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[5].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[5].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[5].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[0].flags none
savetagchanges
exit

edittag 0x00002353
editblock HUDWidgets[5]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[5].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[5].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[5].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[5].BitmapWidgets[0].flags none
savetagchanges
exitto tags



ECHO BATTLE RIFFLE


edittag 0x00001D87
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 10.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 0 0


Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Savetagchanges
exitto tags



edittag 0x00002361
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 1

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 10.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 0 0


Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Savetagchanges
exitto tags

edittag 0x0000236F
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 1
Savetagchanges
exitto tags
edittag 0x0000258B
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 1

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 10.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 0 0


Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Savetagchanges
exitto tags

edittag 0x00002581
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 1

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 10.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 0 0


Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Savetagchanges
exitto tags

edittag 0x00002595
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 1

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 10.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 0 0


Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Savetagchanges
exitto tags

edittag 0x00002381
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 1

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 10.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 0 0


Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Savetagchanges
exitto tags

Echo (Beam Riffle) not much really if you dont edit the scope that is
edittag 0x00002459
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

Echo BRUTE SHOT (not really much LMAO)
edittag 0x00001D19
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[5].BitmapWidgets[0].PlacementData[0].Scale 0.5625 0.5625
Setfield HUDWidgets[5].BitmapWidgets[0].Bitmap 0x00005A90
savetagchanges
exitto tags

Echo CARBINE (DEAR GOD)
Edittag 0x00001DBA
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin -1.8 1
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin -1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Origin 1.8 1
Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Origin 1 1
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 382.5 154.5
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale -2.1 -2.1

Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Offset -468 -162
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Origin -3.27 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Scale 1.365 1.365
savetagchanges
exitto tags

edittag 0x000025BA
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 4
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375

Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[0].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[0].BitmapWidgets[3].Bitmap null

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin -1.8 1
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin -1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Origin 1.8 1
Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Origin 1 1
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 382.5 154.5
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale -2.1 -2.1

Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Offset -468 -162
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Origin -3.27 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Scale 1.365 1.365
savetagchanges
exitto tags

edittag 0x25CC
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 4
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375

Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin -1.8 1
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin -1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Origin 1.8 1
Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Origin 1 1
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 382.5 154.5
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale -2.1 -2.1

Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Offset -468 -162
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Origin -3.27 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Scale 1.365 1.365
savetagchanges
exitto tags

edittag 0x000025D5
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 4
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375

Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin -1.8 1
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin -1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Origin 1.8 1
Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Origin 1 1
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 382.5 154.5
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale -2.1 -2.1

Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Offset -468 -162
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Origin -3.27 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Scale 1.365 1.365
savetagchanges
exitto tags

edittag 0x000025B1
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 4
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375

Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin -1.8 1
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin -1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Origin 1.8 1
Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Origin 1 1
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 382.5 154.5
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale -2.1 -2.1

Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Offset -468 -162
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Origin -3.27 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Scale 1.365 1.365
savetagchanges
exitto tags

edittag 0x000025C3
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 4
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375

Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null
savetagchanges
exitto tags

edittag 0x000023FE
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 4
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375

Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin -1.8 1
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin -1.8 -1
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Origin 1.8 1
Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Origin 1 1
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 382.5 154.5
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale -2.1 -2.1

Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Offset -468 -162
Setfield HUDWidgets[3].BitmapWidgets[6].PlacementData[0].Scale 2.1 2.1

Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Origin -3.27 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[7].PlacementData[0].Scale 1.365 1.365
savetagchanges
exitto tags

ECHO MAULER
edittag 0x0000208E
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 12
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
savetagchanges
exitto tags

edittag 0x00002409
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 12
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
savetagchanges
exitto tags

ECHO FLAMETHROWER
edittag 0x000031C5
Setfield HUDWidgets[0].BitmapWidgets[0].BitmapSequenceIndex 18
Setfield HUDWidgets[0].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[0].BitmapWidgets[0].flags none
Setfield HUDWidgets[0].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 0
savetagchanges
exitto tags

ECHO FUEL ROD CANNON
Edittag 0x000021DE
Setfield HUDWidgets[4].BitmapWidgets[0].BitmapSequenceIndex 19
Setfield HUDWidgets[4].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[4].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[4].BitmapWidgets[0].flags none
Setfield HUDWidgets[4].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[4].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[4].BitmapWidgets[0].PlacementData[0].Origin 0 0
savetagchanges
exitto tags

ECHO HAMMER TIME?
edittag 0x000031FC
Setfield HUDWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 20
Setfield HUDWidgets[3].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[3].BitmapWidgets[0].flags none
Setfield HUDWidgets[3].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin 0 0
savetagchanges
exitto tags

ECHO BRRRRRRRRRR MACHINE GUN
edittag 0x0000219D
Setfield HUDWidgets[1].BitmapWidgets[0].BitmapSequenceIndex 13
Setfield HUDWidgets[1].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[1].BitmapWidgets[0].flags none
Setfield HUDWidgets[1].BitmapWidgets[0].Bitmap 0x21D4
Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].Origin 0 0
savetagchanges
exit

ECHO MAGNUM
edittag 0x000020BC
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 14
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
savetagchanges
exitto tags

edittag 0x00002412
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 14
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0


Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null
savetagchanges
exitto tags

edittag 0x0000241B
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 14
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0

Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null

Setfield HUDWidgets[6].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[6].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[6].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[6].BitmapWidgets[1].PlacementData[0].Offset 0 10.5
Setfield HUDWidgets[6].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[6].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[6].BitmapWidgets[2].PlacementData[0].Offset 0 0
Setfield HUDWidgets[6].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[6].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[6].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Setfield HUDWidgets[6].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
savetagchanges
exitto tags

ECHO MISILE PODS
edittag 0x0000215A
Setfield HUDWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 15
Setfield HUDWidgets[3].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[3].BitmapWidgets[0].flags none
Setfield HUDWidgets[3].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 28
Setfield HUDWidgets[3].BitmapWidgets[1].Bitmap 0x00005A90

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[3].BitmapWidgets[2].BitmapSequenceIndex 28
Setfield HUDWidgets[3].BitmapWidgets[2].Bitmap 0x00005A90

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[3].BitmapWidgets[3].BitmapSequenceIndex 15
Setfield HUDWidgets[3].BitmapWidgets[3].Bitmap 0x00005A90

Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[3].BitmapWidgets[4].BitmapSequenceIndex 15
Setfield HUDWidgets[3].BitmapWidgets[4].Bitmap 0x00005A90

Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[3].BitmapWidgets[5].BitmapSequenceIndex 27
Setfield HUDWidgets[3].BitmapWidgets[5].Bitmap 0x00005A90
savetagchanges
exitto tags

Echo NEEDLER NOT MUCH LOL
edittag 0x000020ED 
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
savetagchanges
exitto tags

ECHO PLASMA PISTOL >_>
edittag 0x0000225A
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].offset 0 -6

Setfield HUDWidgets[3].BitmapWidgets[1].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.8 0.8
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].offset 0 -2
Savetagchanges
exitto tags

edittag 0x00002423
savetagchanges
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].offset 0 -6
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 10
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero

Setfield HUDWidgets[2].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
savetagchanges
exitto tags

ECHO PK FIRE, plasma kiffle :)
edittag 0x00001E48
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
savetagchanges
exitto tags

edittag 0x000023F3
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].Flags none
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 6
Setfield HUDWidgets[2].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
savetagchanges
exitto tags

ECHO PLASMA TURRET
edittag 0x00002527
Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

ECHO ROCKET LAUNCHER
edittag 0x00001C9F
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].offset 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 7
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 4.5 4.5

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 7.5 7.5

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin 0 0
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Offset -198 165
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1.5 1.5
Setfield HUDWidgets[3].Textwidgets[0].PlacementData[0].Offset 240 187.5
Setfield HUDWidgets[3].Textwidgets[0].PlacementData[0].Scale 1.95 1.95
savetagchanges
exitto tags

ECHO SENTIENT BEING????? BEAM? BEAN?
edittag 0x0000322C
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
savetagchanges
exitto tags

ECHO dirtbag shotty
edittag 0x00001EFE
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 8
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
savetagchanges
exitto tags


Echo SMG
edittag 0x00001F50
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
savetagchanges
exitto tags

edittag 0x000023E1
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 3
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[7].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[8].Bitmap null
savetagchanges
exitto tags

edittag 0x000023D7
editblock HUDWidgets[1]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Offset 0 0
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[0].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[0].BitmapWidgets[1].PlacementData[0].Offset 0 10.5
Setfield HUDWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Offset 0 0
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
savetagchanges

Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[1].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[1].BitmapWidgets[0].BitmapSequenceIndex 3
Setfield HUDWidgets[1].BitmapWidgets[0].flags none
Setfield HUDWidgets[1].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[1].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[6].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[7].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[8].Bitmap null
savetagchanges
exitto tags

edittag 0x000023CC
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 3
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[2].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[6].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[7].Bitmap null
Setfield HUDWidgets[2].BitmapWidgets[8].Bitmap null
savetagchanges
exitto tags

edittag 0x23EA
editblock HUDWidgets[1]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit

Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Offset 0 0
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[0].BitmapWidgets[1].PlacementData[0].Origin 1.6 0
Setfield HUDWidgets[0].BitmapWidgets[1].PlacementData[0].Offset 0 10.5
Setfield HUDWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Origin 0 1.6
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Offset 0 0
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 2.25 2.25

Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Origin 1 -1
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Offset -37.5 67.5
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Scale 2.25 2.25
savetagchanges

Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[1].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[1].BitmapWidgets[0].BitmapSequenceIndex 3
Setfield HUDWidgets[1].BitmapWidgets[0].flags none
Setfield HUDWidgets[1].BitmapWidgets[0].RenderData[0].Rangeinput Zero
Setfield HUDWidgets[1].BitmapWidgets[1].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[2].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[3].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[4].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[5].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[6].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[7].Bitmap null
Setfield HUDWidgets[1].BitmapWidgets[8].Bitmap null
savetagchanges
exitto tags

ECHO NO SCOPE BUT AT WHAT COST?
edittag 0x00001F90
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[1].PlacementData[0].Scale 0.375 0.375
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 9
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero

Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Origin -1 -1
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4

Setfield HUDWidgets[3].Textwidgets[0].PlacementData[0].Origin 1 0
Setfield HUDWidgets[3].Textwidgets[0].PlacementData[0].Offset 352.5 270
Setfield HUDWidgets[3].Textwidgets[0].PlacementData[0].Scale 1.725 1.725

Setfield HUDWidgets[3].Textwidgets[1].PlacementData[0].Origin 1 0
Setfield HUDWidgets[3].Textwidgets[1].PlacementData[0].Offset 352.5 270
Setfield HUDWidgets[3].Textwidgets[1].PlacementData[0].Scale 1.725 1.725

Setfield HUDWidgets[3].Textwidgets[2].PlacementData[0].Origin -1 0
Setfield HUDWidgets[3].Textwidgets[2].PlacementData[0].Offset -352.5 244.5
Setfield HUDWidgets[3].Textwidgets[2].PlacementData[0].Scale 1.725 1.725

Setfield HUDWidgets[3].Textwidgets[3].PlacementData[0].Origin -1 0
Setfield HUDWidgets[3].Textwidgets[3].PlacementData[0].Offset -288 232.5
Setfield HUDWidgets[3].Textwidgets[3].PlacementData[0].Scale 1.725 1.725

Setfield HUDWidgets[3].Textwidgets[4].PlacementData[0].Origin -1 0
Setfield HUDWidgets[3].Textwidgets[4].PlacementData[0].Offset -288 258
Setfield HUDWidgets[3].Textwidgets[4].PlacementData[0].Scale 1.725 1.725
savetagchanges

Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Origin -1.37 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[1].PlacementData[0].Scale 3.15 3.15

Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Origin 0 0
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Offset -9 157.5
Setfield HUDWidgets[3].BitmapWidgets[2].PlacementData[0].Scale 1.8 1.8

Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Origin 0 0
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Offset -318 105
Setfield HUDWidgets[3].BitmapWidgets[3].PlacementData[0].Scale 1.5 1.5

Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Origin 14 0
Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Offset 0 0
Setfield HUDWidgets[3].BitmapWidgets[4].PlacementData[0].Scale 3.5 0.8

Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Origin 0 3
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Offset 0 -142.5
Setfield HUDWidgets[3].BitmapWidgets[5].PlacementData[0].Scale 1.8 1.8
savetagchanges
exitto tags

ECHO SPIKER >_>
edittag 0x00002057
editblock HUDWidgets[2]
editblock BitmapWidgets[0]
editblock AnimationData[0]
editblock Active
setfield Animation null
savetagchanges
exit
exit
exit
exit
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[2].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[2].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[2].BitmapWidgets[0].BitmapSequenceIndex 2
Setfield HUDWidgets[2].BitmapWidgets[0].flags none
Setfield HUDWidgets[2].BitmapWidgets[0].RenderData[0].Rangeinput Zero
savetagchanges
exitto tags

ECHO SWORD <_< yea I have no idea what to put as an funny comment lmao
edittag 0x00002439
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.4425 0.4425
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].origin 0 0
Setfield HUDWidgets[3].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[3].BitmapWidgets[0].BitmapSequenceIndex 13
Setfield HUDWidgets[3].BitmapWidgets[0].flags none
Setfield HUDWidgets[3].BitmapWidgets[0].RenderData[0].Rangeinput Zero
savetagchanges
exitto tags

echo uhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh????
edittag 0x00002522
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.2625 0.2625
savetagchanges
exitto tags

edittag 0x00003CC9
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.295 0.295
Setfield HUDWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 0.25 0.25
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.25 0.25
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Scale 0.295 0.295
Setfield HUDWidgets[0].BitmapWidgets[4].PlacementData[0].Scale 0.295 0.295
Setfield HUDWidgets[0].BitmapWidgets[5].PlacementData[0].Scale 0.295 0.295
Setfield HUDWidgets[0].BitmapWidgets[0].Bitmap 0x00005A90
Setfield HUDWidgets[0].BitmapWidgets[1].Bitmap 0x00005A90
Setfield HUDWidgets[0].BitmapWidgets[2].Bitmap 0x00005A90
Setfield HUDWidgets[0].BitmapWidgets[3].Bitmap 0x00005A90
Setfield HUDWidgets[0].BitmapWidgets[4].Bitmap 0x00005A90
Setfield HUDWidgets[0].BitmapWidgets[5].Bitmap 0x00005A90

savetagchanges
exitto tags

edittag 0x00002556
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.2625 0.2625
Setfield HUDWidgets[1].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

ECHO ----------
ECHO |VEHICLES|
ECHO ----------

nametag 0x000053B1 ui\chud\v_prowler_gunner
nametag 0x0000541A ui\chud\v_prowler_driver
savetagnames

ECHO BANSHEE
Edittag 0x00003676
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

ECHO chaingunny????????
Edittag 0x0000251A
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

ECHO GET IN THE CHOPPER
edittag 0x000038BE
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

ECHO driver dimensia????
edittag 0x00003649
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

Echo gaussturret
edittag 0x2557
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

Echo kamen rider ghost bad show dont watch it, watch kamen rider build, or any kamen rider in general instead.
edittag 0x0000384E
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

Echo PROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOWLER
edittag 0x000053B1
Setfield HUDWidgets[0].BitmapWidgets[0].bitmap 0x21D4
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

edittag 0x0000541A
Setfield HUDWidgets[0].BitmapWidgets[0].bitmap 0x21D4
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].offset 0.3 0.3
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

ECHO HOOOOOOORN, UUH HORNET YES YES
edittag 0x00002CA3
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

echo on top of the word, trying to be invincible mongoose
edittag 0x00003101
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].offset 0 -60
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

echo WE HAVE AN TANK
edittag 0x000028E0
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

edittag 0x00002930
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

echo Shady turret
edittag 0x000030A9
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

echo wraith (the last one :"))
edittag 0x00003759
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].offset 0 19.5
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

edittag 0x00003798
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

edittag 0x000037AF
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].offset 0 19.5
Setfield HUDWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 0.375 0.375
savetagchanges
exitto tags

dumplog