--TAG_SETUP--
extract 3314 x_UserMods\BUNGIE_HLMT.tag full
extract 3317 x_UserMods\BUNGIE_MODE.tag full
extract 3314 x_UserMods\ETERNAL_HLMT.tag full
extract 3317 x_UserMods\ETERNAL_MODE.tag full
import 6F4D x_UserMods\BUNGIE_SCEN.tag full
import 6F4E x_UserMods\BUNGIE_HLMT.tag full
import 6F4F x_UserMods\BUNGIE_MODE.tag full
import 6F50 x_UserMods\ETERNAL_SCEN.tag full
import 6F51 x_UserMods\ETERNAL_HLMT.tag full
import 6F52 x_UserMods\ETERNAL_MODE.tag full
import 6F53 x_UserMods\BUNGIE_EFFE.tag full
import 6F54 x_UserMods\ETERNAL_EFFE.tag full

--MODEL_PORT--
modeltest 6F4F x_UserMods\Assets\Models\Marker\FX.dae
modeltest 6F52 x_UserMods\Assets\Models\Marker\FX.dae

--BUNGIE_SCEN--
edit 6F4D

--TARGETS--
RemoveFrom NodeMaps 1 50
setField NodeMaps[0].TargetNode 15
SaveChanges
exit

--BUNGIE_HLMT--
edit 6F4E
setField RenderModel 6F4F
setField CollisionModel null
setField PhysicsModel null

--REGIONS--
setField CollisionRegions[0].Name acc
setField CollisionRegions[0].Permutations[0].Name flaming_ninja
SaveChanges
exit

--BUNGIE_MODE--
edit 6F4F

--REGIONS--
setField Regions[0].Name acc
setField Regions[0].Permutations[0].Name flaming_ninja

--NODES--
setField Nodes[0].Name head
setField Nodes[0].ParentNode 10
setField Nodes[0].FirstChildNode -1
setField Nodes[0].NextSiblingNode -1
setField Nodes[0].DefaultTranslation 0.0172475 7.450581E-09 -1.997705E-09
setField Nodes[0].DefaultRotation -1.225241E-07 -1.584244E-08 -0.07668432 -0.9970555
setField Nodes[0].DefaultScale 1
setField Nodes[0].InverseForward 0.2842644 0.9587459 5.190407E-07
setField Nodes[0].InverseLeft 1.414099E-06 -8.984799E-07 0.9999999
setField Nodes[0].InverseUp 0.9587459 -0.2842643 -1.551562E-06
setField Nodes[0].InversePosition -0.5994011 0.175451 7.049541E-07
setField Nodes[0].DistancefromParent 0.0172475

--MARKERS--
AddTo MarkerGroups 1
AddTo MarkerGroups[0].Markers 1
setField MarkerGroups[0].Name flaming_ninja
setField MarkerGroups[0].Markers[0].RegionIndex -1
setField MarkerGroups[0].Markers[0].PermutationIndex -1
setField MarkerGroups[0].Markers[0].NodeIndex 0
setField MarkerGroups[0].Markers[0].Translation 0.04645691 -0.001428986 -2.57447E-07
setField MarkerGroups[0].Markers[0].Rotation 0.7014564 0.08921874 0.08921821 0.7014551
setField MarkerGroups[0].Markers[0].Scale 0

--MATERIALS--
setField Materials[0].RenderMethod null
SaveChanges
exit

--ETERNAL_SCEN--
edit 6F50

--TARGETS--
RemoveFrom NodeMaps 1 50
setField NodeMaps[0].TargetNode 15
SaveChanges
exit

--ETERNAL_HLMT--
edit 6F51
setField RenderModel 6F52
setField CollisionModel null
setField PhysicsModel null

--REGIONS--
setField CollisionRegions[0].Name acc
setField CollisionRegions[0].Permutations[0].Name flaming_ninja
SaveChanges
exit

--ETERNAL_MODE--
edit 6F52

--REGIONS--
setField Regions[0].Name acc
setField Regions[0].Permutations[0].Name flaming_ninja

--NODES--
setField Nodes[0].Name head
setField Nodes[0].ParentNode 10
setField Nodes[0].FirstChildNode -1
setField Nodes[0].NextSiblingNode -1
setField Nodes[0].DefaultTranslation 0.0172475 7.450581E-09 -1.997705E-09
setField Nodes[0].DefaultRotation -1.225241E-07 -1.584244E-08 -0.07668432 -0.9970555
setField Nodes[0].DefaultScale 1
setField Nodes[0].InverseForward 0.2842644 0.9587459 5.190407E-07
setField Nodes[0].InverseLeft 1.414099E-06 -8.984799E-07 0.9999999
setField Nodes[0].InverseUp 0.9587459 -0.2842643 -1.551562E-06
setField Nodes[0].InversePosition -0.5994011 0.175451 7.049541E-07
setField Nodes[0].DistancefromParent 0.0172475

--MARKERS--
AddTo MarkerGroups 1
AddTo MarkerGroups[0].Markers 1
setField MarkerGroups[0].Name flaming_ninja
setField MarkerGroups[0].Markers[0].RegionIndex -1
setField MarkerGroups[0].Markers[0].PermutationIndex -1
setField MarkerGroups[0].Markers[0].NodeIndex 0
setField MarkerGroups[0].Markers[0].Translation 0.04645691 -0.001428986 -2.57447E-07
setField MarkerGroups[0].Markers[0].Rotation 0.7014564 0.08921874 0.08921821 0.7014551
setField MarkerGroups[0].Markers[0].Scale 0

--MATERIALS--
setField Materials[0].RenderMethod null
SaveChanges
exit

--STRINGS--
stringid add xe_effect_bungie
stringid add xe_effect_eternal
stringid add xe_effect_horizon

dumplog x_UserMods-x1.txt
exit