import 000015A0 "Halo Online HUD Fixes\Monitor\MONITOR_000015A0_BIPD.tag" full

import 000025F4 "Halo Online HUD Fixes\Monitor\MONITOR_000025F4_CHDT.tag" full

import 000012C1 "Halo Online HUD Fixes\Monitor\SANDBOX_000012C1_CHDT.tag" full

import 00001DBA "Halo Online HUD Fixes\Weapons\CARBINE_00001DBA_CHDT.tag" full

import 000025D5 "Halo Online HUD Fixes\Weapons\CARBINE_ACC_000025D5_CHDT.tag" full

import 000025CC "Halo Online HUD Fixes\Weapons\CARBINE_DMG_000025CC_CHDT.tag" full

import 000025BA "Halo Online HUD Fixes\Weapons\CARBINE_MAG_000025BA_CHDT.tag" full

import 000025B1 "Halo Online HUD Fixes\Weapons\CARBINE_ROF_000025B1_CHDT.tag" full

import 000023FE "Halo Online HUD Fixes\Weapons\CARBINE_PWR_000023FE_CHDT.tag" full

import 000025C3 "Halo Online HUD Fixes\Weapons\CARBINE_RNG_000025C3_CHDT.tag" full

import 00002459 "Halo Online HUD Fixes\Weapons\BEAM_RIFLE_00002459_CHDT.tag" full

import 000021DE "Halo Online HUD Fixes\Weapons\FUEL_ROD_000021DE_CHDT.tag" full

import 0000151E "Halo Online HUD Fixes\Weapons\ASSAULT_RIFLE_0000151E_WEAP.tag" full

import 00001583 "Halo Online HUD Fixes\Weapons\ASSAULT_RIFLE_ACC_00001583_WEAP.tag" full

import 00001581 "Halo Online HUD Fixes\Weapons\ASSAULT_RIFLE_DMG_00001581_WEAP.tag" full

import 00001584 "Halo Online HUD Fixes\Weapons\ASSAULT_RIFLE_PWR_00001584_WEAP.tag" full

import 00001582 "Halo Online HUD Fixes\Weapons\ASSAULT_RIFLE_ROF_00001582_WEAP.tag" full

import 00001586 "Halo Online HUD Fixes\Weapons\BATTLE_RIFLE_DMG_00001586_WEAP.tag" full

import 000014FF "Halo Online HUD Fixes\Weapons\BRUTE_SHOT_000014FF_WEAP.tag" full

import 0000158A "Halo Online HUD Fixes\Weapons\DMR_DMG_0000158A_WEAP.tag" full

import 0000150C "Halo Online HUD Fixes\Weapons\HAMMER_0000150C_WEAP.tag" full

import 00001504 "Halo Online HUD Fixes\Weapons\MAULER_00001504_WEAP.tag" full

import 00001592 "Halo Online HUD Fixes\Weapons\MAULER_PWR_00001592_WEAP.tag" full

import 000014F8 "Halo Online HUD Fixes\Weapons\NEEDLER_000014F8_WEAP.tag" full

import 0000157E "Halo Online HUD Fixes\Weapons\PISTOL_0000157E_WEAP.tag" full

import 00001593 "Halo Online HUD Fixes\Weapons\PISTOL_DMG_00001593_WEAP.tag" full

import 000014F7 "Halo Online HUD Fixes\Weapons\PLASMA_PISTOL_000014F7_WEAP.tag" full

import 00001595 "Halo Online HUD Fixes\Weapons\PLASMA_PISTOL_PWR_00001595_WEAP.tag" full

import 00001525 "Halo Online HUD Fixes\Weapons\PLASMA_RIFLE_00001525_WEAP.tag" full

import 00001590 "Halo Online HUD Fixes\Weapons\PLASMA_RIFLE_PWR_00001590_WEAP.tag" full

import 00001A45 "Halo Online HUD Fixes\Weapons\SHOTGUN_00001A45_WEAP.tag" full

import 0000157D "Halo Online HUD Fixes\Weapons\SMG_0000157D_WEAP.tag" full

import 0000158E "Halo Online HUD Fixes\Weapons\SMG_DMG_0000158E_WEAP.tag" full

import 0000158C "Halo Online HUD Fixes\Weapons\SMG_ROF_0000158C_WEAP.tag" full

import 00001500 "Halo Online HUD Fixes\Weapons\SPIKER_00001500_WEAP.tag" full

import 0000159E "Halo Online HUD Fixes\Weapons\SWORD_0000159E_WEAP.tag" full

import 00000C1E "Halo Online HUD Fixes\Spartan\SPARTAN_00000C1E_CHDT.tag" full

import 00001E48 "Halo Online HUD Fixes\Weapons\PLASMA_RIFLE_00001E48_CHDT.tag" full

import 0000225A "Halo Online HUD Fixes\Weapons\PLASMA_PISTOL_0000225A_CHDT.tag" full

import 00002423 "Halo Online HUD Fixes\Weapons\PLASMA_PISTOL_PWR_00002423_CHDT.tag" full

import 000023F3 "Halo Online HUD Fixes\Weapons\PLASMA_RIFLE_PWR_000023F3_CHDT.tag" full

import 000001BD "Halo Online HUD Fixes\Spartan\GLOBALS_000001BD_CHGD.tag" full

import 000020BC "Halo Online HUD Fixes\Weapons\MAGNUM_000020BC_CHDT.tag" full

import 00002412 "Halo Online HUD Fixes\Weapons\MAGNUM_DMG_00002412_CHDT.tag" full

import 0000241B "Halo Online HUD Fixes\Weapons\MAGNUM_PWR_0000241B_CHDT.tag" full

import 0000208E "Halo Online HUD Fixes\Weapons\MAULER_0000208E_CHDT.tag" full

import 00002409 "Halo Online HUD Fixes\Weapons\MAULER_PWR_00002409_CHDT.tag" full

import 00001F50 "Halo Online HUD Fixes\Weapons\SMG_00001F50_CHDT.tag" full

import 000023D7 "Halo Online HUD Fixes\Weapons\SMG_ACC_000023D7_CHDT.tag" full

import 000023E1 "Halo Online HUD Fixes\Weapons\SMG_DMG_000023E1_CHDT.tag" full

import 000023EA "Halo Online HUD Fixes\Weapons\SMG_PWR_000023EA_CHDT.tag" full

import 000023CC "Halo Online HUD Fixes\Weapons\SMG_ROF_000023CC_CHDT.tag" full

import 00002057 "Halo Online HUD Fixes\Weapons\SPIKER_00002057_CHDT.tag" full

import 0000322C "Halo Online HUD Fixes\Weapons\SENTINEL_BEAM_0000322C_CHDT.tag" full

import 0000236F "Halo Online HUD Fixes\Weapons\BATTLE_RIFLE_DMG_0000236F_CHDT.tag" full

import 000023B1 "Halo Online HUD Fixes\Weapons\DMR_DMG_000023B1_CHDT.tag" full

edit 00000CA7
import 0 "Halo Online HUD Fixes\Spartan\00000CA7.dds"
exit

edit 00000C93
import 0 "Halo Online HUD Fixes\Weapons\00000C93.dds"
exit
 
edit 00001E09
import 0 "Halo Online HUD Fixes\Weapons\00001E09.dds"
exit
 
edit 0000249A
import 0 "Halo Online HUD Fixes\Weapons\0000249A.dds"
exit
 
edit 0000249C
import 0 "Halo Online HUD Fixes\Weapons\0000249C.dds"
exit
 
edit 0000249D
import 0 "Halo Online HUD Fixes\Weapons\0000249D.dds"
exit

edit 00002494
import 0 "Halo Online HUD Fixes\Weapons\00002494.dds"
exit
 
edit 00002499
import 0 "Halo Online HUD Fixes\Weapons\00002499.dds"
exit
 
edit 000025F8
import 0 "Halo Online HUD Fixes\Monitor\000025F8.dds"
exit
 
edit 000025F9
import 0 "Halo Online HUD Fixes\Monitor\000025F9.dds"
exit
 
edit 000025FA
import 0 "Halo Online HUD Fixes\Monitor\000025FA.dds"
exit
 
edit 000025FB
import 0 "Halo Online HUD Fixes\Monitor\000025FB.dds"
exit
 
edit 000025FC
import 0 "Halo Online HUD Fixes\Monitor\000025FC.dds"
exit
 
edit 00000791
import 0 "Halo Online HUD Fixes\OtherTextures\00000791.dds"
exit
 
edit 00000792
import 0 "Halo Online HUD Fixes\OtherTextures\00000792.dds"
exit

edit 0000086B
import 0 "Halo Online HUD Fixes\OtherTextures\0000086B\0.dds"
import 1 "Halo Online HUD Fixes\OtherTextures\0000086B\1.dds"
exit

edit 00000A3A
import 0 "Halo Online HUD Fixes\OtherTextures\00000A3A.dds"
exit

edit 000008CF
import 0 "Halo Online HUD Fixes\OtherTextures\000008CF.dds"
exit 

edit 00000950
import 0 "Halo Online HUD Fixes\OtherTextures\00000950.dds"
exit

edit 00000A3D
import 0 "Halo Online HUD Fixes\OtherTextures\00000A3D.dds"
exit

edit 00000A4C
import 0 "Halo Online HUD Fixes\OtherTextures\00000A4C.dds"
exit

edit 00000A8A
import 0 "Halo Online HUD Fixes\OtherTextures\00000A8A.dds"
exit

edit 00000AF0
import 0 "Halo Online HUD Fixes\OtherTextures\00000AF0.dds"
exit

exit
