echo   Installing Halo Reach Sniper Rifle

createtag bitm
nametag * objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_dark
edittag objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_dark.bitmap
importbitmap 0 DDS\sniper_rifle_diffuse.dds
savetagchanges
exit

createtag bitm
nametag * objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_bump_dark
edittag objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_bump_dark.bitmap
importbitmap 0 DDS\sniper_rifle_normal.dds
savetagchanges
exit

createtag bitm
nametag * objects\weapons\sniper\sniper_rifle\reach_sniper\mat_dark
edittag objects\weapons\sniper\sniper_rifle\reach_sniper\mat_dark.bitmap
importbitmap 0 DDS\mat.dds
savetagchanges
exit

duplicatetag 0x1F95
nametag * objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark
edittag objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield shaderproperties[0].template 0x50AD
setfield shaderproperties[0].shadermaps[0].bitmap objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_dark.bitmap
setfield shaderproperties[0].shadermaps[2].bitmap objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_bump_dark.bitmap
setfield shaderproperties[0].shadermaps[5].bitmap objects\weapons\sniper\sniper_rifle\reach_sniper\mat_dark.bitmap
setfield shaderproperties[0].arguments[2].arg1 0.3647059
setfield shaderproperties[0].arguments[2].arg2 0.3647059
setfield shaderproperties[0].arguments[2].arg3 0.3647059
setfield shaderproperties[0].arguments[2].arg4 1
setfield shaderproperties[0].arguments[6].arg1 1
setfield shaderproperties[0].arguments[6].arg2 1
setfield shaderproperties[0].arguments[6].arg3 1
setfield shaderproperties[0].arguments[6].arg4 1
setfield shaderproperties[0].arguments[8].arg1 0.454902
setfield shaderproperties[0].arguments[8].arg2 0.4039216
setfield shaderproperties[0].arguments[8].arg3 0.2627451
setfield shaderproperties[0].arguments[8].arg4 1
setfield shaderproperties[0].arguments[9].arg1 0.4784314
setfield shaderproperties[0].arguments[9].arg2 0.4784314
setfield shaderproperties[0].arguments[9].arg3 0.4784314
setfield shaderproperties[0].arguments[9].arg4 1
setfield shaderproperties[0].arguments[10].arg1 0.5019608
setfield shaderproperties[0].arguments[10].arg2 0.5019608
setfield shaderproperties[0].arguments[10].arg3 0.5019608
setfield shaderproperties[0].arguments[10].arg4 1
setfield shaderproperties[0].arguments[12].arg1 0.5019608
setfield shaderproperties[0].arguments[12].arg2 0.5019608
setfield shaderproperties[0].arguments[12].arg3 0.5019608
setfield shaderproperties[0].arguments[12].arg4 1
setfield shaderproperties[0].arguments[13].arg1 0.5
setfield shaderproperties[0].arguments[13].arg2 0.5
setfield shaderproperties[0].arguments[13].arg3 0.5
setfield shaderproperties[0].arguments[13].arg4 0.5
setfield shaderproperties[0].arguments[14].arg1 0.1
setfield shaderproperties[0].arguments[14].arg2 0.1
setfield shaderproperties[0].arguments[14].arg3 0.1
setfield shaderproperties[0].arguments[14].arg4 0.1
setfield shaderproperties[0].arguments[15].arg1 0.2
setfield shaderproperties[0].arguments[15].arg2 0.2
setfield shaderproperties[0].arguments[15].arg3 0.2
setfield shaderproperties[0].arguments[15].arg4 0.2
setfield shaderproperties[0].arguments[16].arg1 0.5
setfield shaderproperties[0].arguments[16].arg2 0.5
setfield shaderproperties[0].arguments[16].arg3 0.5
setfield shaderproperties[0].arguments[16].arg4 0.5
savetagchanges
exit

duplicatetag 0x5527
nametag * objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_rubber_shader_dark
edittag objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_rubber_shader_dark.shader
setfield shaderproperties[0].shadermaps[0].bitmap objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_dark.bitmap
setfield shaderproperties[0].shadermaps[2].bitmap objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_bump_dark.bitmap
setfield shaderproperties[0].shadermaps[4].bitmap objects\weapons\sniper\sniper_rifle\reach_sniper\mat_dark.bitmap
setfield shaderproperties[0].arguments[0].arg1 1
setfield shaderproperties[0].arguments[0].arg2 1
setfield shaderproperties[0].arguments[1].arg1 60
setfield shaderproperties[0].arguments[1].arg2 60
setfield shaderproperties[0].arguments[2].arg1 1
setfield shaderproperties[0].arguments[2].arg2 1
setfield shaderproperties[0].arguments[2].arg3 1
setfield shaderproperties[0].arguments[2].arg4 1
setfield shaderproperties[0].arguments[4].arg1 60
setfield shaderproperties[0].arguments[4].arg2 60
setfield shaderproperties[0].arguments[6].arg1 1
setfield shaderproperties[0].arguments[6].arg2 1
setfield shaderproperties[0].arguments[6].arg3 1
setfield shaderproperties[0].arguments[6].arg4 1
setfield shaderproperties[0].arguments[7].arg1 1
setfield shaderproperties[0].arguments[7].arg2 1
setfield shaderproperties[0].arguments[7].arg3 1
setfield shaderproperties[0].arguments[7].arg4 1
setfield shaderproperties[0].arguments[8].arg1 0.7254902
setfield shaderproperties[0].arguments[8].arg2 0.7843138
setfield shaderproperties[0].arguments[8].arg3 0.9137256
setfield shaderproperties[0].arguments[9].arg1 0.08627451
setfield shaderproperties[0].arguments[9].arg2 0.1294118
setfield shaderproperties[0].arguments[9].arg3 0.2235294
setfield shaderproperties[0].arguments[12].arg1 0.2
setfield shaderproperties[0].arguments[12].arg2 0.2
setfield shaderproperties[0].arguments[12].arg3 0.2
setfield shaderproperties[0].arguments[12].arg4 0.2
setfield shaderproperties[0].arguments[11].arg1 0.5
setfield shaderproperties[0].arguments[11].arg2 0.5
setfield shaderproperties[0].arguments[11].arg3 0.5
setfield shaderproperties[0].arguments[11].arg4 0.5
setfield shaderproperties[0].arguments[16].arg1 0.75
setfield shaderproperties[0].arguments[16].arg2 0.75
setfield shaderproperties[0].arguments[16].arg3 0.75
setfield shaderproperties[0].arguments[16].arg4 0.75
savetagchanges
exit

createtag bitm
nametag * objects\weapons\sniper\sniper_rifle\reach_sniper\scope_blue
edittag objects\weapons\sniper\sniper_rifle\reach_sniper\scope_blue.bitmap
importbitmap 0 DDS\sniper_rifle_scope_illum.dds
savetagchanges
exit

duplicatetag 0x0EE6
nametag * objects\weapons\sniper\sniper_rifle\reach_sniper\scope_shader_blue
importtag objects\weapons\sniper\sniper_rifle\reach_sniper\scope_shader_blue.shader tags\IllumTag
edittag objects\weapons\sniper\sniper_rifle\reach_sniper\scope_shader_blue.shader
setfield shaderproperties[0].shadermaps[0].bitmap objects\weapons\sniper\sniper_rifle\reach_sniper\scope_blue.bitmap
setfield shaderproperties[0].arguments[2].arg1 0.1294118
setfield shaderproperties[0].arguments[2].arg2 0.654902
setfield shaderproperties[0].arguments[2].arg3 1
setfield shaderproperties[0].arguments[2].arg4 1
savetagchanges
exit

createtag rmhg
nametag * objects\weapons\sniper\sniper_rifle\reach_sniper\screen_shader_blue
importtag objects\weapons\sniper\sniper_rifle\reach_sniper\screen_shader_blue.shader_halogram tags\HologramTag
edittag objects\weapons\sniper\sniper_rifle\reach_sniper\screen_shader_blue.shader_halogram
setfield shaderproperties[0].shadermaps[0].bitmap 0x0343
setfield shaderproperties[0].shadermaps[2].bitmap 0x0343
setfield shaderproperties[0].shadermaps[3].bitmap 0x0343
setfield shaderproperties[0].shadermaps[4].bitmap 0x0379
setfield shaderproperties[0].arguments[3].arg1 0.6
setfield shaderproperties[0].arguments[3].arg2 0.6
setfield shaderproperties[0].arguments[3].arg3 0.185
setfield shaderproperties[0].arguments[3].arg4 0.78
setfield shaderproperties[0].arguments[4].arg1 0.05
setfield shaderproperties[0].arguments[4].arg2 0.2
setfield shaderproperties[0].arguments[4].arg3 1
setfield shaderproperties[0].arguments[4].arg4 1
savetagchanges
exit

edittag 0x1F8D
setfield materials[0].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[1].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[2].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[4].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[5].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_rubber_shader_dark.shader
setfield materials[6].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[8].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\screen_shader_blue.shader_halogram
setfield materials[9].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\scope_shader_blue.shader
savetagchanges
exit

edittag 0x203C
setfield materials[0].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[1].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[2].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[4].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[5].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_rubber_shader_dark.shader
setfield materials[6].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\sniper_body_shader_dark.shader
setfield materials[7].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\scope_shader_blue.shader
setfield materials[8].rendermethod objects\weapons\sniper\sniper_rifle\reach_sniper\screen_shader_blue.shader_halogram
savetagchanges
exit

dumplog reachSniperDark.log
exit
