editTag 0x019F

setfield Unknown[00].CacheMissMode Discard
Echo projectile_impact
setfield Unknown[01].CacheMissMode Discard
Echo projectile_detonation
setfield Unknown[02].CacheMissMode Discard
Echo projectile_flyby
setfield Unknown[03].CacheMissMode Discard
Echo projectile_detonation_lod
setfield Unknown[04].CacheMissMode Discard
Echo weapon_fire
setfield Unknown[05].CacheMissMode Discard
Echo weapon_ready
setfield Unknown[06].CacheMissMode Discard
Echo weapon_reload
setfield Unknown[07].CacheMissMode Discard
Echo weapon_empty
setfield Unknown[08].CacheMissMode Discard
Echo weapon_charge
setfield Unknown[09].CacheMissMode Discard
Echo weapon_overheat
setfield Unknown[10].CacheMissMode Discard
Echo weapon_idle
setfield Unknown[11].CacheMissMode Discard
Echo weapon_melee
setfield Unknown[12].CacheMissMode Discard
Echo weapon_animation
setfield Unknown[13].CacheMissMode Discard
Echo object_impacts
setfield Unknown[14].CacheMissMode Discard
Echo particle_impacts
setfield Unknown[15].CacheMissMode Discard
Echo weapon_fire_lod
setfield Unknown[16].CacheMissMode Discard
Echo weapon_fire_lod_far
setfield Unknown[17].CacheMissMode Discard
Echo unused2_impacts!
setfield Unknown[18].CacheMissMode Discard
Echo unit_footsteps
setfield Unknown[19].CacheMissMode Discard
Echo unit_dialog
setfield Unknown[20].CacheMissMode Discard
Echo unit_animation
setfield Unknown[21].CacheMissMode Discard
Echo unit_unused!
setfield Unknown[22].CacheMissMode Discard
Echo vehicle_collision
setfield Unknown[23].CacheMissMode Discard
Echo vehicle_engine
setfield Unknown[24].CacheMissMode Discard
Echo vehicle_animation
setfield Unknown[25].CacheMissMode Discard
Echo vehicle_engine_lod
setfield Unknown[26].CacheMissMode Discard
Echo device_door
setfield Unknown[27].CacheMissMode Discard
Echo device_unused0!
setfield Unknown[28].CacheMissMode Discard
Echo device_machinery
setfield Unknown[29].CacheMissMode Discard
Echo device_stationary
setfield Unknown[30].CacheMissMode Discard
Echo device_unused1!
setfield Unknown[31].CacheMissMode Discard
Echo device_unused2!
setfield Unknown[32].CacheMissMode Discard
Echo music
setfield Unknown[33].CacheMissMode Discard
Echo ambient_nature
setfield Unknown[34].CacheMissMode Discard
Echo ambient_machinery
setfield Unknown[35].CacheMissMode Discard
Echo ambient_stationary
setfield Unknown[36].CacheMissMode Discard
Echo huge_ass
setfield Unknown[37].CacheMissMode Discard
Echo object_looping
setfield Unknown[38].CacheMissMode Discard
Echo cinematic_music
setfield Unknown[39].CacheMissMode Discard
Echo player_armor
setfield Unknown[40].CacheMissMode Discard
Echo unknown_unused1!
setfield Unknown[41].CacheMissMode Discard
Echo ambient_flock
setfield Unknown[42].CacheMissMode Discard
Echo no_pad
setfield Unknown[43].CacheMissMode Discard
Echo no_pad_stationary
setfield Unknown[44].CacheMissMode Discard
Echo arg
setfield Unknown[45].CacheMissMode Discard
Echo cortana_mission
setfield Unknown[46].CacheMissMode Discard
Echo cortana_gravemind_channel
setfield Unknown[47].CacheMissMode Discard
Echo mission_dialog
setfield Unknown[48].CacheMissMode Discard
Echo cinematic_dialog
setfield Unknown[49].CacheMissMode Discard
Echo scripted_cinematic_foley
setfield Unknown[50].CacheMissMode Discard
Echo hud
setfield Unknown[51].CacheMissMode Discard
Echo game_event
setfield Unknown[52].CacheMissMode Discard
Echo ui
setfield Unknown[53].CacheMissMode Discard
Echo test
setfield Unknown[54].CacheMissMode Discard
Echo multilingual_test
setfield Unknown[55].CacheMissMode Discard
Echo ambient_nature_details
setfield Unknown[56].CacheMissMode Discard
Echo ambient_machinery_details
setfield Unknown[57].CacheMissMode Discard
Echo inside_surround_tail
setfield Unknown[58].CacheMissMode Discard
Echo outside_surround_tail
setfield Unknown[59].CacheMissMode Discard
Echo vehicle_detonation
setfield Unknown[60].CacheMissMode Discard
Echo ambient_detonation
setfield Unknown[61].CacheMissMode Discard
Echo first_person_inside
setfield Unknown[62].CacheMissMode Discard
Echo first_person_outside
setfield Unknown[63].CacheMissMode Discard
Echo first_person_anywhere
setfield Unknown[64].CacheMissMode Discard
Echo ui_pda

Echo 03 etc is the default value
setfield Unknown[00].Priority 00
Echo 03 projectile_impact
setfield Unknown[01].Priority 00
Echo 07 projectile_detonation
setfield Unknown[02].Priority 00
Echo 03 projectile_flyby
setfield Unknown[03].Priority 00
Echo 04 projectile_detonation_lod
setfield Unknown[04].Priority 05
Echo 05 weapon_fire
setfield Unknown[05].Priority 00
Echo 05 weapon_ready
setfield Unknown[06].Priority 00
Echo 05 weapon_reload
setfield Unknown[07].Priority 00
Echo 05 weapon_empty
setfield Unknown[08].Priority 00
Echo 05 weapon_charge
setfield Unknown[09].Priority 00
Echo 05 weapon_overheat
setfield Unknown[10].Priority 00
Echo 05 weapon_idle
setfield Unknown[11].Priority 00
Echo 05 weapon_melee
setfield Unknown[12].Priority 00
Echo 05 weapon_animation
setfield Unknown[13].Priority 00
Echo 03 object_impacts
setfield Unknown[14].Priority 00
Echo 01 particle_impacts
setfield Unknown[15].Priority 00
Echo 04 weapon_fire_lod
setfield Unknown[16].Priority 00
Echo 04 weapon_fire_lod_far
setfield Unknown[17].Priority 00
Echo 00 unused2_impacts!
setfield Unknown[18].Priority 00
Echo 03 unit_footsteps
setfield Unknown[19].Priority 00
Echo 09 unit_dialog
setfield Unknown[20].Priority 00
Echo 03 unit_animation
setfield Unknown[21].Priority 00
Echo 00 unit_unused!
setfield Unknown[22].Priority 00
Echo 08 vehicle_collision
setfield Unknown[23].Priority 08
Echo 08 vehicle_engine
setfield Unknown[24].Priority 00
Echo 04 vehicle_animation
setfield Unknown[25].Priority 00
Echo 04 vehicle_engine_lod
setfield Unknown[26].Priority 00
Echo 08 device_door
setfield Unknown[27].Priority 00
Echo 02 device_unused0!
setfield Unknown[28].Priority 00
Echo 08 device_machinery
setfield Unknown[29].Priority 00
Echo 08 device_stationary
setfield Unknown[30].Priority 00
Echo 00 device_unused1!
setfield Unknown[31].Priority 00
Echo 00 device_unused2!
setfield Unknown[32].Priority 00
Echo 10 music
setfield Unknown[33].Priority 00
Echo 08 ambient_nature
setfield Unknown[34].Priority 00
Echo 08 ambient_machinery
setfield Unknown[35].Priority 00
Echo 08 ambient_stationary
setfield Unknown[36].Priority 00
Echo 08 huge_ass
setfield Unknown[37].Priority 00
Echo 03 object_looping
setfield Unknown[38].Priority 00
Echo 10 cinematic_music
setfield Unknown[39].Priority 00
Echo 04 player_armor
setfield Unknown[40].Priority 00
Echo 00 unknown_unused1!
setfield Unknown[41].Priority 00
Echo 01 ambient_flock
setfield Unknown[42].Priority 00
Echo 09 no_pad
setfield Unknown[43].Priority 00
Echo 09 no_pad_stationary
setfield Unknown[44].Priority 00
Echo 06 arg
setfield Unknown[45].Priority 00
Echo 06 cortana_mission
setfield Unknown[46].Priority 00
Echo 10 cortana_gravemind_channel
setfield Unknown[47].Priority 00
Echo 10 mission_dialog
setfield Unknown[48].Priority 00
Echo 10 cinematic_dialog
setfield Unknown[49].Priority 00
Echo 09 scripted_cinematic_foley
setfield Unknown[50].Priority 00
Echo 08 hud
setfield Unknown[51].Priority 00
Echo 08 game_event
setfield Unknown[52].Priority 00
Echo 00 ui
setfield Unknown[53].Priority 00
Echo 00 test
setfield Unknown[54].Priority 00
Echo 01 multilingual_test
setfield Unknown[55].Priority 00
Echo 01 ambient_nature_details
setfield Unknown[56].Priority 00
Echo 05 ambient_machinery_details
setfield Unknown[57].Priority 00
Echo 05 inside_surround_tail
setfield Unknown[58].Priority 00
Echo 05 outside_surround_tail
setfield Unknown[59].Priority 00
Echo 05 vehicle_detonation
setfield Unknown[60].Priority 00
Echo 05 ambient_detonation
setfield Unknown[61].Priority 00
Echo 05 first_person_inside
setfield Unknown[62].Priority 00
Echo 05 first_person_outside
setfield Unknown[63].Priority 00
Echo 05 first_person_anywhere
setfield Unknown[64].Priority 00
Echo 05 ui_pda

setfield Unknown[00].MaxSoundsPerTag 01
Echo 06 projectile_impact
setfield Unknown[01].MaxSoundsPerTag 01
Echo 08 projectile_detonation
setfield Unknown[02].MaxSoundsPerTag 01
Echo 10 projectile_flyby
setfield Unknown[03].MaxSoundsPerTag 01
Echo 04 projectile_detonation_lod
setfield Unknown[04].MaxSoundsPerTag 08
Echo 64 weapon_fire
setfield Unknown[05].MaxSoundsPerTag 01
Echo 04 weapon_ready
setfield Unknown[06].MaxSoundsPerTag 01
Echo 08 weapon_reload
setfield Unknown[07].MaxSoundsPerTag 01
Echo 04 weapon_empty
setfield Unknown[08].MaxSoundsPerTag 01
Echo 04 weapon_charge
setfield Unknown[09].MaxSoundsPerTag 01
Echo 04 weapon_overheat
setfield Unknown[10].MaxSoundsPerTag 01
Echo 04 weapon_idle
setfield Unknown[11].MaxSoundsPerTag 01
Echo 04 weapon_melee
setfield Unknown[12].MaxSoundsPerTag 01
Echo 04 weapon_animation
setfield Unknown[13].MaxSoundsPerTag 01
Echo 04 object_impacts
setfield Unknown[14].MaxSoundsPerTag 01
Echo 04 particle_impacts
setfield Unknown[15].MaxSoundsPerTag 01
Echo 32 weapon_fire_lod
setfield Unknown[16].MaxSoundsPerTag 01
Echo 32 weapon_fire_lod_far
setfield Unknown[17].MaxSoundsPerTag 01
Echo 00 unused2_impacts!
setfield Unknown[18].MaxSoundsPerTag 01
Echo 04 unit_footsteps
setfield Unknown[19].MaxSoundsPerTag 01
Echo 07 unit_dialog
setfield Unknown[20].MaxSoundsPerTag 01
Echo 08 unit_animation
setfield Unknown[21].MaxSoundsPerTag 01
Echo 00 unit_unused!
setfield Unknown[22].MaxSoundsPerTag 01
Echo 04 vehicle_collision
setfield Unknown[23].MaxSoundsPerTag 16
Echo 16 vehicle_engine
setfield Unknown[24].MaxSoundsPerTag 01
Echo 10 vehicle_animation
setfield Unknown[25].MaxSoundsPerTag 01
Echo 08 vehicle_engine_lod
setfield Unknown[26].MaxSoundsPerTag 01
Echo 04 device_door
setfield Unknown[27].MaxSoundsPerTag 01
Echo 04 device_unused0!
setfield Unknown[28].MaxSoundsPerTag 01
Echo 04 device_machinery
setfield Unknown[29].MaxSoundsPerTag 01
Echo 04 device_stationary
setfield Unknown[30].MaxSoundsPerTag 01
Echo 00 device_unused1!
setfield Unknown[31].MaxSoundsPerTag 01
Echo 00 device_unused2!
setfield Unknown[32].MaxSoundsPerTag 01
Echo 04 music
setfield Unknown[33].MaxSoundsPerTag 01
Echo 04 ambient_nature
setfield Unknown[34].MaxSoundsPerTag 01
Echo 04 ambient_machinery
setfield Unknown[35].MaxSoundsPerTag 01
Echo 04 ambient_stationary
setfield Unknown[36].MaxSoundsPerTag 01
Echo 04 huge_ass
setfield Unknown[37].MaxSoundsPerTag 01
Echo 08 object_looping
setfield Unknown[38].MaxSoundsPerTag 01
Echo 04 cinematic_music
setfield Unknown[39].MaxSoundsPerTag 01
Echo 04 player_armor
setfield Unknown[40].MaxSoundsPerTag 01
Echo 00 unknown_unused1!
setfield Unknown[41].MaxSoundsPerTag 01
Echo 04 ambient_flock
setfield Unknown[42].MaxSoundsPerTag 01
Echo 08 no_pad
setfield Unknown[43].MaxSoundsPerTag 01
Echo 04 no_pad_stationary
setfield Unknown[44].MaxSoundsPerTag 01
Echo 04 arg
setfield Unknown[45].MaxSoundsPerTag 01
Echo 04 cortana_mission
setfield Unknown[46].MaxSoundsPerTag 01
Echo 04 cortana_gravemind_channel
setfield Unknown[47].MaxSoundsPerTag 01
Echo 04 mission_dialog
setfield Unknown[48].MaxSoundsPerTag 01
Echo 04 cinematic_dialog
setfield Unknown[49].MaxSoundsPerTag 01
Echo 04 scripted_cinematic_foley
setfield Unknown[50].MaxSoundsPerTag 01
Echo 04 hud
setfield Unknown[51].MaxSoundsPerTag 01
Echo 04 game_event
setfield Unknown[52].MaxSoundsPerTag 01
Echo 16 ui
setfield Unknown[53].MaxSoundsPerTag 01
Echo 16 test
setfield Unknown[54].MaxSoundsPerTag 01
Echo 04 multilingual_test
setfield Unknown[55].MaxSoundsPerTag 01
Echo 04 ambient_nature_details
setfield Unknown[56].MaxSoundsPerTag 01
Echo 04 ambient_machinery_details
setfield Unknown[57].MaxSoundsPerTag 01
Echo 12 inside_surround_tail
setfield Unknown[58].MaxSoundsPerTag 01
Echo 12 outside_surround_tail
setfield Unknown[59].MaxSoundsPerTag 01
Echo 04 vehicle_detonation
setfield Unknown[60].MaxSoundsPerTag 01
Echo 01 ambient_detonation
setfield Unknown[61].MaxSoundsPerTag 01
Echo 01 first_person_inside
setfield Unknown[62].MaxSoundsPerTag 01
Echo 01 first_person_outside
setfield Unknown[63].MaxSoundsPerTag 01
Echo 04 first_person_anywhere
setfield Unknown[64].MaxSoundsPerTag 01
Echo 04 ui_pda

setfield Unknown[00].MaxSoundsPerObject 01
Echo 04 projectile_impact
setfield Unknown[01].MaxSoundsPerObject 01
Echo 04 projectile_detonation
setfield Unknown[02].MaxSoundsPerObject 01
Echo 04 projectile_flyby
setfield Unknown[03].MaxSoundsPerObject 01
Echo 01 projectile_detonation_lod
setfield Unknown[04].MaxSoundsPerObject 02
Echo 04 weapon_fire
setfield Unknown[05].MaxSoundsPerObject 01
Echo 01 weapon_ready
setfield Unknown[06].MaxSoundsPerObject 01
Echo 02 weapon_reload
setfield Unknown[07].MaxSoundsPerObject 01
Echo 01 weapon_empty
setfield Unknown[08].MaxSoundsPerObject 01
Echo 01 weapon_charge
setfield Unknown[09].MaxSoundsPerObject 01
Echo 01 weapon_overheat
setfield Unknown[10].MaxSoundsPerObject 01
Echo 01 weapon_idle
setfield Unknown[11].MaxSoundsPerObject 01
Echo 01 weapon_melee
setfield Unknown[12].MaxSoundsPerObject 01
Echo 01 weapon_animation
setfield Unknown[13].MaxSoundsPerObject 01
Echo 01 object_impacts
setfield Unknown[14].MaxSoundsPerObject 01
Echo 01 particle_impacts
setfield Unknown[15].MaxSoundsPerObject 01
Echo 02 weapon_fire_lod
setfield Unknown[16].MaxSoundsPerObject 01
Echo 02 weapon_fire_lod_far
setfield Unknown[17].MaxSoundsPerObject 01
Echo 00 unused2_impacts!
setfield Unknown[18].MaxSoundsPerObject 01
Echo 02 unit_footsteps
setfield Unknown[19].MaxSoundsPerObject 01
Echo 07 unit_dialog
setfield Unknown[20].MaxSoundsPerObject 01
Echo 02 unit_animation
setfield Unknown[21].MaxSoundsPerObject 01
Echo 00 unit_unused!
setfield Unknown[22].MaxSoundsPerObject 01
Echo 02 vehicle_collision
setfield Unknown[23].MaxSoundsPerObject 08
Echo 08 vehicle_engine
setfield Unknown[24].MaxSoundsPerObject 01
Echo 02 vehicle_animation
setfield Unknown[25].MaxSoundsPerObject 01
Echo 04 vehicle_engine_lod
setfield Unknown[26].MaxSoundsPerObject 01
Echo 01 device_door
setfield Unknown[27].MaxSoundsPerObject 01
Echo 01 device_unused0!
setfield Unknown[28].MaxSoundsPerObject 01
Echo 04 device_machinery
setfield Unknown[29].MaxSoundsPerObject 01
Echo 01 device_stationary
setfield Unknown[30].MaxSoundsPerObject 01
Echo 00 device_unused1!
setfield Unknown[31].MaxSoundsPerObject 01
Echo 00 device_unused2!
setfield Unknown[32].MaxSoundsPerObject 01
Echo 04 music
setfield Unknown[33].MaxSoundsPerObject 01
Echo 04 ambient_nature
setfield Unknown[34].MaxSoundsPerObject 01
Echo 01 ambient_machinery
setfield Unknown[35].MaxSoundsPerObject 01
Echo 04 ambient_stationary
setfield Unknown[36].MaxSoundsPerObject 01
Echo 01 huge_ass
setfield Unknown[37].MaxSoundsPerObject 01
Echo 01 object_looping
setfield Unknown[38].MaxSoundsPerObject 01
Echo 04 cinematic_music
setfield Unknown[39].MaxSoundsPerObject 01
Echo 01 player_armor
setfield Unknown[40].MaxSoundsPerObject 01
Echo 00 unknown_unused1!
setfield Unknown[41].MaxSoundsPerObject 01
Echo 01 ambient_flock
setfield Unknown[42].MaxSoundsPerObject 01
Echo 04 no_pad
setfield Unknown[43].MaxSoundsPerObject 01
Echo 01 no_pad_stationary
setfield Unknown[44].MaxSoundsPerObject 01
Echo 04 arg
setfield Unknown[45].MaxSoundsPerObject 01
Echo 04 cortana_mission
setfield Unknown[46].MaxSoundsPerObject 01
Echo 04 cortana_gravemind_channel
setfield Unknown[47].MaxSoundsPerObject 01
Echo 04 mission_dialog
setfield Unknown[48].MaxSoundsPerObject 01
Echo 04 cinematic_dialog
setfield Unknown[49].MaxSoundsPerObject 01
Echo 04 scripted_cinematic_foley
setfield Unknown[50].MaxSoundsPerObject 01
Echo 01 hud
setfield Unknown[51].MaxSoundsPerObject 01
Echo 01 game_event
setfield Unknown[52].MaxSoundsPerObject 01
Echo 16 ui
setfield Unknown[53].MaxSoundsPerObject 01
Echo 16 test
setfield Unknown[54].MaxSoundsPerObject 01
Echo 01 multilingual_test
setfield Unknown[55].MaxSoundsPerObject 01
Echo 01 ambient_nature_details
setfield Unknown[56].MaxSoundsPerObject 01
Echo 01 ambient_machinery_details
setfield Unknown[57].MaxSoundsPerObject 01
Echo 02 inside_surround_tail
setfield Unknown[58].MaxSoundsPerObject 01
Echo 02 outside_surround_tail
setfield Unknown[59].MaxSoundsPerObject 01
Echo 01 vehicle_detonation
setfield Unknown[60].MaxSoundsPerObject 01
Echo 01 ambient_detonation
setfield Unknown[61].MaxSoundsPerObject 01
Echo 01 first_person_inside
setfield Unknown[62].MaxSoundsPerObject 01
Echo 01 first_person_outside
setfield Unknown[63].MaxSoundsPerObject 01
Echo 01 first_person_anywhere
setfield Unknown[64].MaxSoundsPerObject 01
Echo 01 ui_pda

SaveTagChanges
exitTo tags

dumplog SoundLagTest.txt

exit
exit
