ECHO FMM_OUTPUT Init Halo Online refresh Unofficial Patch "Battle Rifle"...

cd mods\tagmods\mythicmods\UNOFFICIALPATCH\WEAPONS\BR

Type MYTHIC_Battle_Rifle.mythic | TagTool.exe ../../../../../../maps/tags.dat

ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT                                     MMZZMMMMMMZZMMRR                                    
ECHO FMM_OUTPUT                                     wwwwRRZZMMkkZZww;;;;;;;;                            
ECHO FMM_OUTPUT             ;;;;;;;;;;            JJZZZZZZZZtttttttttttt""ttRRtt                        
ECHO FMM_OUTPUT   ttRRRRRRMMRRRRRRRRRRRRJJkkkkkkkkZZZZZZZZww""tttttttttttt""kkRR""                      
ECHO FMM_OUTPUT   JJRRZZwwkkZZZZwwZZZZZZZZZZZZZZZZZZZZZZZZZZMMMMMMMMMMMMMMMMZZZZZZMMMMRRZZwwZZwwwwJJJJ;;
ECHO FMM_OUTPUT   JJZZZZZZZZZZRRRRRRRRRRMMRRRRRRRRRRRRRRRRRRRRMMMMRRRRRRRRRRRRRRZZZZZZwwwwJJ            
ECHO FMM_OUTPUT   ttZZwwZZRRRRRRRRRRRRRR;;wwRRRRRRMMRRRRRRMMMMRRRRRRRRRRRRRRRRRRMM                      
ECHO FMM_OUTPUT   ttZZRRMMRRRRRRRRRRRRZZ      MMMMww        ttRRMMMMMMMMMMMMMMMMMM;;                    
ECHO FMM_OUTPUT   JJRRMMZZRRRRRRMMMMRRRR    ""MMRR  ;;          tttt"""";;                              
ECHO FMM_OUTPUT       ttZZwwZZRRZZRRMM      ZZMMtt                                                      
ECHO FMM_OUTPUT           ;;""""""""        MMMM                                              
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT   !!;;                        ;;          ::::                !!ffff!!;;        
ECHO FMM_OUTPUT   eeff        ww;;          nnUU;;        ;;UU::          eenn!!;;;;""!!ff""    
ECHO FMM_OUTPUT   eeff        nnzz            ffee::      ;;ww!!        !!        ::      zz!!  
ECHO FMM_OUTPUT   wwwweennzz!!zzff      ;;!!!!""!!!!      ::zz;;                !!zz      eeeeff
ECHO FMM_OUTPUT   eeUU::      DDee    ""zz;;      zznn    ;;zz!!::::::::              ;;ffzz::  
ECHO FMM_OUTPUT   """"::      !!""    ""::          ;;;;    ;;;;""""""""      """"!!!!"";;     
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT Unofficial Patch: Battle Rifle has been successfully installed! 
