ECHO FMM_OUTPUT Installing Mythic Oddskull...

cd mods\tagmods\mythicmods\ODDSKULL

Type Oddskull_Silver.28 | TagTool.exe ../../../../maps/tags.dat

ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT                        ""!!!!!!!!!!""::                              
ECHO FMM_OUTPUT              ::ee##MMMMMMMMMMMMMMMMMMMMMM##ww""                      
ECHO FMM_OUTPUT          ;;##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!!                  
ECHO FMM_OUTPUT        wwMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDD                
ECHO FMM_OUTPUT      DDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBB              
ECHO FMM_OUTPUT    nnMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMww            
ECHO FMM_OUTPUT    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::          
ECHO FMM_OUTPUT  ffMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnn          
ECHO FMM_OUTPUT  nnMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDD          
ECHO FMM_OUTPUT  zzMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMee          
ECHO FMM_OUTPUT    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::          
ECHO FMM_OUTPUT    ffMMMMMMMMDDwwwwMMMMMMMMMMMMMMMMMMMMMMDDeeUUMMMMMMMMee            
ECHO FMM_OUTPUT      ""MMMM          BBMMMMMMMMMMMMMMMM;;        UUMM!!              
ECHO FMM_OUTPUT          MM            ;;wwMMMMMMBB!!            BB                  
ECHO FMM_OUTPUT        ""MMMM""            BBMMMM;;            wwMMff                
ECHO FMM_OUTPUT        MMMMMMMMMMMMBBBBMMMMMMMMMMMMMMBBBB##MMMMMMMMMM                
ECHO FMM_OUTPUT        wwMMMMMMMMMMMMMMMMMM##MM##MMMMMMMMMMMMMMMMMMDD                
ECHO FMM_OUTPUT          MMMMMMMMMMMMMMMMMM::MM;;MMMMMMMMMMMM##MMMM                  
ECHO FMM_OUTPUT            ;;    eeMMMMMMMM  ##  DDMMMMMMww    ::                    
ECHO FMM_OUTPUT                    DDMMMMMMUUMMwwMMMMMM##                            
ECHO FMM_OUTPUT                    !!MMMMMMMMMMMMMMMMMMzz                            
ECHO FMM_OUTPUT                    ::MMff##MMwwMMMM""MM""                            
ECHO FMM_OUTPUT                      nn!!DDMM  MMMM;;ww                              
ECHO FMM_OUTPUT                          ::UU  ww;;                                  
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT SILVER ODDSKULL has been successfully installed! 
