createtag effe
nametag * Regenerator_effect
savetagnames

importtag Regenerator_effect.effect RegeneratorEffect

createtag shit

nametag * Regenerator_shield_FP
savetagnames

createtag shit

nametag * Regenerator_shield_TP
savetagnames

importtag Regenerator_shield_FP.shit ShieldFP

importtag Regenerator_shield_TP.shit ShieldTP

edittag objects\equipment\regenerator\regenerator.eqip
editblock Regenerator[0]
setfield RegeneratingEffect Regenerator_effect.effe
savetagchanges
exit
exit

edittag Regenerator_effect.effe
editblock Events[0]
editblock Parts[0]
setfield Type Regenerator_shield_TP.shit
exit
editblock Parts[1]
setfield Type Regenerator_shield_FP.shit
exit
savetagchanges
exit
exit

dumplog Regenerator_Shield
exit