--TAG_SETUP--
import 6E23 x_Install\MAP_R8_SCNR.tag full
import 6E24 x_Install\MAP_R1_SDDT.tag full
import 6E25 x_Install\MAP_R1_SBSP.tag full
import 6E26 x_Install\FLATGRASS_BSP_BLOC.tag full
import 6E27 x_Install\FLATGRASS_BSP_HLMT.tag full
import 6E28 x_Install\FLATGRASS_BSP_MODE.tag full
import 6E29 x_Install\FLATGRASS_DETAIL1_BLOC.tag full
import 6E2A x_Install\FLATGRASS_DETAIL1_HLMT.tag full
import 6E2B x_Install\FLATGRASS_DETAIL1_MODE.tag full
import 6E2C x_Install\FOUNDRY_BSP_BLOC.tag full
import 6E2D x_Install\FOUNDRY_BSP_HLMT.tag full
import 6E2E x_Install\FOUNDRY_BSP_MODE.tag full
import 6E2F x_Install\FOUNDRY_DETAIL1_BLOC.tag full
import 6E30 x_Install\FOUNDRY_DETAIL1_HLMT.tag full
import 6E31 x_Install\FOUNDRY_DETAIL1_MODE.tag full
import 6E32 x_Install\FOUNDRY_DETAIL2_BLOC.tag full
import 6E33 x_Install\FOUNDRY_DETAIL2_HLMT.tag full
import 6E34 x_Install\FOUNDRY_DETAIL2_MODE.tag full
import 6E35 x_Install\FLATGRASS_COLL.tag full
import 6E36 x_Install\FLATGRASS_PHMO.tag full
import 6E37 x_Install\FOUNDRY_PHMO.tag full
import 6E38 x_Install\SHARED1_RMSH.tag full
import 6E39 x_Install\SHARED2_RMSH.tag full
import 6E3A x_Install\SHARED3_RMSH.tag full
import 6E3B x_Install\SHARED4_RMSH.tag full
import 6E3C x_Install\SKYBOX_SCEN.tag full
import 6E3D x_Install\SKYBOX_HLMT.tag full
import 6E3E x_Install\SKYBOX_MODE.tag full
import 6E3F x_Install\FOUNDRY_COLL.tag full
import 6E43 x_Install\MAP_R9_SCNR.tag full
import 6E44 x_Install\STAGECAM_SCEN.tag full
import 6E45 x_Install\STAGECAM_HLMT.tag full
import 6E46 x_Install\STAGECAM_MODE.tag full
import 6E47 x_Install\FLATGRASS_BSP_RM_SCEN.tag full
import 6E48 x_Install\FLATGRASS_BSP_RM_HLMT.tag full
import 6E49 x_Install\FLATGRASS_BSP_RM_MODE.tag full
import 6E4A x_Install\FLATGRASS_DETAIL1_RM_SCEN.tag full
import 6E4B x_Install\FLATGRASS_DETAIL1_RM_HLMT.tag full
import 6E4C x_Install\FLATGRASS_DETAIL1_RM_MODE.tag full

--MODEL_PORT--
modeltest 6E28 x_Install\Assets\Models\FlatGrass\flatgrass_BSP_Scaled.obj
modeltest 6E2B x_Install\Assets\Models\FlatGrass\flatgrass_Detail1_Scaled.obj
modeltest 6E2E x_Install\Assets\Models\Foundry\foundry_BSP_Scaled.obj
modeltest 6E31 x_Install\Assets\Models\Foundry\foundry_Detail1_Scaled.obj
modeltest 6E34 x_Install\Assets\Models\Foundry\foundry_Detail2_Scaled.obj
modeltest 6E3E x_Install\Assets\Models\FlatGrass\flatgrass_Skybox_Scaled.obj
modeltest 6E46 x_Install\Assets\Models\FlatGrass\flatgrass_StageCam_Scaled.obj
modeltest 6E49 x_Install\Assets\Models\FlatGrass\flatgrass_BSP_Scaled.obj
modeltest 6E4C x_Install\Assets\Models\FlatGrass\flatgrass_Detail1_Scaled.obj

dumplog x_Install-x1.txt
exit