echo SNOWVERHAUL Sandtrap (Snowtrap) created by RejectedShotgun (ElDewrito 0.6)
echo
echo
STOP

EditTag 0x54EC
ImportBitmap 0 dds\000054EC.dds
exit

EditTag 0x54F0
ImportBitmap 0 dds\000054F0.dds
exit

EditTag 0x54F4
ImportBitmap 0 dds\000054F4.dds
exit

EditTag 0x56DC
ImportBitmap 0 dds\000056DC.dds
exit

EditTag 0x56DF
ImportBitmap 0 dds\000056DF.dds
exit

EditTag 0x56E3
ImportBitmap 0 dds\000056E3.dds
exit

EditTag 0x56E6
ImportBitmap 0 dds\000056E6.dds
exit

EditTag 0x56EA
ImportBitmap 0 dds\000056EA.dds
exit

EditTag 0x550A
ImportBitmap 0 dds\0000550A.dds
exit

EditTag 0x550B
ImportBitmap 0 dds\0000550B.dds
exit

EditTag 0x5506
ImportBitmap 0 dds\00005506.dds
exit

EditTag 0x5510
ImportBitmap 0 dds\00005510.dds
exit

EditTag 0x5515
ImportBitmap 0 dds\00005515.dds
exit

EditTag 0x5547
ImportBitmap 0 dds\00005547.dds
exit

EditTag 0x5561
ImportBitmap 0 dds\00005561.dds
exit

EditTag 0x5574
ImportBitmap 0 dds\00005574.dds
exit

EditTag 0x5635
ImportBitmap 0 dds\00005635.dds
exit

EditTag 0x5736
ImportBitmap 0 dds\00005736.dds
exit

ImportTag 0x54EB tags\54EB
ImportTag 0x56D9 tags\56D9
ImportTag 0x56E2 tags\56E2
ImportTag 0x56E5 tags\56E5
ImportTag 0x550F tags\550F
ImportTag 0x551F tags\551F
ImportTag 0x555C tags\555C
ImportTag 0x555E tags\555E
ImportTag 0x555F tags\555F
ImportTag 0x571D tags\571D
ImportTag 0x571E tags\571E
ImportTag 0x5505 tags\5505
ImportTag 0x5509 tags\5509
ImportTag 0x5512 tags\5512
ImportTag 0x5514 tags\5514
ImportTag 0x5518 tags\5518
ImportTag 0x5536 tags\5536
ImportTag 0x5546 tags\5546
ImportTag 0x5565 tags\5565

dumplog snowtrap.log

exit