EditTag 0x159e
SetField FirstPersonWeaponOffset 0 0 0
SaveTagChanges
ExitTo tags
EditTag 0x157f
SetField FirstPersonWeaponOffset 0 0 0
SaveTagChanges
ExitTo tags
EditTag 0x150c
SetField FirstPersonWeaponOffset -0.01 -0.01 -0.02
SaveTagChanges
ExitTo tags
EditTag 0x1504
SetField FirstPersonWeaponOffset -0.06 0 -0.01
SaveTagChanges
ExitTo tags
EditTag 0x1592
SetField FirstPersonWeaponOffset -0.06 0 -0.01
SaveTagChanges
ExitTo tags
EditTag 0x157e
SetField FirstPersonWeaponOffset -0.035 0 0
SaveTagChanges
ExitTo tags
EditTag 0x1593
SetField FirstPersonWeaponOffset -0.035 0 0
SaveTagChanges
ExitTo tags
EditTag 0x1594
SetField FirstPersonWeaponOffset -0.035 0 0
SaveTagChanges
ExitTo tags
EditTag 0x14f8
SetField FirstPersonWeaponOffset -0.05 0 0
SaveTagChanges
ExitTo tags
EditTag 0x14f7
SetField FirstPersonWeaponOffset -0.055 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x1595
SetField FirstPersonWeaponOffset -0.055 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x151e
SetField FirstPersonWeaponOffset -0.025 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x1581
SetField FirstPersonWeaponOffset -0.025 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x1582
SetField FirstPersonWeaponOffset -0.025 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x1583
SetField FirstPersonWeaponOffset -0.025 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x1584
SetField FirstPersonWeaponOffset -0.025 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x157C
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15BB
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15BC
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1585
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1586
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15BD
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1587
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1509
SetField FirstPersonWeaponOffset -0.0295 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x14fe
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15C0
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15C1
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15C2
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15C3
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15C4
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1591
SetField FirstPersonWeaponOffset -0.01 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1580
SetField FirstPersonWeaponOffset -0.02 0 0
SaveTagChanges
ExitTo tags
EditTag 0x15BE
SetField FirstPersonWeaponOffset -0.02 0 0
SaveTagChanges
ExitTo tags
EditTag 0x1588
SetField FirstPersonWeaponOffset -0.02 0 0
SaveTagChanges
ExitTo tags
EditTag 0x1589
SetField FirstPersonWeaponOffset -0.02 0 0
SaveTagChanges
ExitTo tags
EditTag 0x158A
SetField FirstPersonWeaponOffset -0.02 0 0
SaveTagChanges
ExitTo tags
EditTag 0x15BF
SetField FirstPersonWeaponOffset -0.02 0 0
SaveTagChanges
ExitTo tags
EditTag 0x158B
SetField FirstPersonWeaponOffset -0.02 0 0
SaveTagChanges
ExitTo tags
EditTag 0x1525
SetField FirstPersonWeaponOffset 0.015 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1590
SetField FirstPersonWeaponOffset 0.015 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1a45
SetField FirstPersonWeaponOffset -0.017 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x157d
SetField FirstPersonWeaponOffset -0.015 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x158C
SetField FirstPersonWeaponOffset -0.015 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x158D
SetField FirstPersonWeaponOffset -0.015 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x158E
SetField FirstPersonWeaponOffset -0.015 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x158F
SetField FirstPersonWeaponOffset -0.015 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x15b1
SetField FirstPersonWeaponOffset -0.035 0 -0.0035
SaveTagChanges
ExitTo tags
EditTag 0x1500
SetField FirstPersonWeaponOffset -0.015 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x14f9
SetField FirstPersonWeaponOffset 0 0 0.01
SaveTagChanges
ExitTo tags
EditTag 0x15b3
SetField FirstPersonWeaponOffset -0.01 0 -0.01
SaveTagChanges
ExitTo tags
EditTag 0x15b2
SetField FirstPersonWeaponOffset -0.025 0 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x14ff
SetField FirstPersonWeaponOffset -0.08 -0.002 -0.005
SaveTagChanges
ExitTo tags
EditTag 0x1a56
SetField FirstPersonWeaponOffset -0.1 -0.01 -0.01
SaveTagChanges
ExitTo tags
EditTag 0x15a4
SetField FirstPersonWeaponOffset 0 0 0
SaveTagChanges
ExitTo tags
EditTag 0x15a3
SetField FirstPersonWeaponOffset -0.045 0 0
SaveTagChanges
ExitTo tags
EditTag 0x15a2
SetField FirstPersonWeaponOffset -0.015 0 0
SaveTagChanges
ExitTo tags
dumplog h3viewmodel.log
ExitTo tags To tags.dat
ExitTo tags
