Echo -------------------------
Echo SMG Black Texture
Echo -------------------------
EditTag 0x10CB
ImportBitmap 0 Bitmaps\10CB.dds
ExitTo tags

Echo -------------------------
Echo SMG Illumination Map
Echo -------------------------
EditTag 0x10CE
ImportBitmap 0 Bitmaps\10CE.dds
ExitTo tags

Echo -------------------------
Echo SMG Black Shader
Echo -------------------------
EditTag 0x10C9
SetField ShaderProperties[0].Arguments[3].Arg1 0
SetField ShaderProperties[0].Arguments[3].Arg2 0
SetField ShaderProperties[0].Arguments[3].Arg3 0
SetField ShaderProperties[0].Arguments[3].Arg4 0
SetField ShaderProperties[0].Arguments[4].Arg1 0
SetField ShaderProperties[0].Arguments[4].Arg2 0
SetField ShaderProperties[0].Arguments[4].Arg3 0
SetField ShaderProperties[0].Arguments[4].Arg4 0
SetField ShaderProperties[0].Arguments[5].Arg1 0
SetField ShaderProperties[0].Arguments[5].Arg2 0
SetField ShaderProperties[0].Arguments[5].Arg3 0
SetField ShaderProperties[0].Arguments[5].Arg4 0
SetField ShaderProperties[0].Arguments[12].Arg1 0.5
SetField ShaderProperties[0].Arguments[12].Arg2 0.5
SetField ShaderProperties[0].Arguments[12].Arg3 0.5
SetField ShaderProperties[0].Arguments[12].Arg4 0.5
SetField ShaderProperties[0].Arguments[33].Arg1 8
SetField ShaderProperties[0].Arguments[33].Arg2 8
SetField ShaderProperties[0].Arguments[33].Arg3 8
SetField ShaderProperties[0].Arguments[33].Arg4 8
SaveTagChanges
ExitTo tags

dumplog
Exit