ECHO FMM_OUTPUT Init Halo Online refresh Unofficial Patch "SMG"...

cd mods\tagmods\mythicmods\UNOFFICIALPATCH\WEAPONS\SMG

Type MYTHIC_SMG.mythic | TagTool.exe ../../../../../../maps/tags.dat

ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT                                        ff                  ff          
ECHO FMM_OUTPUT              zznnnnzzzznn""::;;::wwBB##MMDDBBDDDDDDDDDDDDBBMMnn        
ECHO FMM_OUTPUT            ;;MM########MM##MMMMMM####BB########BBBBDDBBBBBBBBBB####MM;;
ECHO FMM_OUTPUT            ;;MMBBBBBB######MM########BBBBBBBBBBBBBBDDDDDDDDUUUUUUwwUU::
ECHO FMM_OUTPUT            ;;##BBBBBBDDBBff;;;;;;nnwwBBBBBBBB##MM####BBBBDDwwUUnn      
ECHO FMM_OUTPUT            ;;MMBBBBBBUUUU              ######MM  ;;ff    ff##BB!!      
ECHO FMM_OUTPUT            ""####BBBBUUww            ff####DDUU!!ee!!    ffBBDD        
ECHO FMM_OUTPUT            ""MMBB##BBBB##::        !!MMBB##::            BB##nn        
ECHO FMM_OUTPUT            ::MM##BBDDUUDD""      eeMMBBBB##            ::####;;        
ECHO FMM_OUTPUT                ffeeUUBBee      ;;MMBBBB##nn            ee####          
ECHO FMM_OUTPUT                        ::      ww##BBBB##;;            ::nnzz          
ECHO FMM_OUTPUT                                  ffUU####                              
ECHO FMM_OUTPUT                                      ::""                              
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT   !!;;                        ;;          ::::                !!ffff!!;;        
ECHO FMM_OUTPUT   eeff        ww;;          nnUU;;        ;;UU::          eenn!!;;;;""!!ff""    
ECHO FMM_OUTPUT   eeff        nnzz            ffee::      ;;ww!!        !!        ::      zz!!  
ECHO FMM_OUTPUT   wwwweennzz!!zzff      ;;!!!!""!!!!      ::zz;;                !!zz      eeeeff
ECHO FMM_OUTPUT   eeUU::      DDee    ""zz;;      zznn    ;;zz!!::::::::              ;;ffzz::  
ECHO FMM_OUTPUT   """"::      !!""    ""::          ;;;;    ;;;;""""""""      """"!!!!"";;     
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT Unofficial Patch: SMG has been successfully installed! 
