createtag effe
nametag * objects\characters\masterchief\mp_masterchief\headshot_effect
tagdependency add objects\characters\masterchief\mp_masterchief\mp_masterchief.hlmt *
savetagnames
restart
importtag objects\characters\masterchief\mp_masterchief\headshot_effect.effe data\resources\headshot_effect.effe

createtag snd!
nametag * sound\game_sfx\ui\headshot_indicator\headshot_indicator
tagdependency add objects\characters\masterchief\mp_masterchief\headshot_effect.effe *
savetagnames
restart
importtag sound\game_sfx\ui\headshot_indicator\headshot_indicator.snd! data\resources\headshot_sound.sound

edittag sound\game_sfx\ui\headshot_indicator\headshot_indicator.snd!
ResourceData import audio.dat data\resources\headshot_sound.mp3
savetagchanges
exitTo tags

restart

edittag objects\characters\masterchief\mp_masterchief\headshot_effect.effe
editblock Events[0].ParticleSystems[0]
setfield particle fx\particles\energy\spark_long.prt3
exit
editblock ParticleSystems[1]
setfield particle 0x0C21
exit
editblock ParticleSystems[2]
setfield particle 0x1377
exit
editblock ParticleSystems[3]
setfield particle 0x1377
exit
editblock ParticleSystems[4]
setfield particle 0x1377
exit
editblock ParticleSystems[6]
setfield particle fx\particles\energy\electric_arcs_gold.prt3
exit
editblock ParticleSystems[7]
setfield particle fx\particles\energy\electric_arcs_gold.prt3
exit
editblock ParticleSystems[8]
setfield particle fx\particles\energy\spark_fiery.prt3
exit
editblock ParticleSystems[9]
setfield particle fx\particles\energy\spark_fiery.prt3
exitTo objects\characters\masterchief\mp_masterchief\headshot_effect.effect
editblock Events[4].Parts[0]
setfield Type sound\game_sfx\ui\headshot_indicator\headshot_indicator.snd!
exit
savetagchanges
exitTo tags

edittag objects\characters\masterchief\mp_masterchief\mp_masterchief.hlmt
editblock newdamageinfo[0].damagesections[1]
addblockelements InstantResponses 1
savetagchanges
exit
exit
setfield newdamageinfo[0].damagesections[1].vitalitypercentage 0.01
setfield newdamageinfo[0].damagesections[1].instantresponses[0].secondarytransitioneffect objects\characters\masterchief\mp_masterchief\headshot_effect.effe
setfield newdamageinfo[0].damagesections[1].instantresponses[0].runtimeregionindex -1
setfield newdamageinfo[0].damagesections[1].instantresponses[0].secondaryruntimeregionindex -1
savetagchanges
exit

dumplog HeadShotPop.log
exit