edittag 0x00000F7F
importbitmap 0 DDS/BR2.dds
savetagchanges
exitto tags

echo DAMAGE
edittag 0x00000FCE
importbitmap 0 DDS/00000FCE.dds
savetagchanges
exitto tags

echo AMMO
edittag 0x00000FC1
importbitmap 0 DDS/00000FC1.dds
savetagchanges
exitto tags

echo ACCURACY AND RANGE
deletetag thelegpleasev3[11].rmsh
deletetag thelegpleasev3[11].rmsh
duplicatetag 0x00000FC0
nametag * thelegpleasev3[11]
edittag thelegpleasev3[11].rmsh
setfield Parameters[0].bitmap 0x00000FA4
setfield Shaderproperties[0].Realconstants[3].Values 0.065 0.6 0.18 1
savetagchanges
exitto tags

edittag 0x00002591
setfield Materials[8].rendermethod thelegpleasev3[11].rmsh
savetagchanges
exitto tags

edittag 0x00000FAE
setfield Materials[5].rendermethod thelegpleasev3[11].rmsh
savetagchanges
exitto tags

edittag 0x00000FA4
importbitmap 0 DDS/BRSCOPE.dds
savetagchanges
exitto tags

echo POWER
edittag 0x00000FD5
importbitmap 0 DDS/00000FD5.dds
savetagchanges
exitto tags