ECHO FMM_OUTPUT Init Halo Online refresh Unofficial Patch "Sniper Rifle"...

cd mods\tagmods\mythicmods\UNOFFICIALPATCH\WEAPONS\SNIPER

Type MYTHIC_Sniper_Rifle.mythic | TagTool.exe ../../../../../../maps/tags.dat

ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT                         ::::::::::      ::      ;;                                                  
ECHO FMM_OUTPUT                       ::MMBBBBBBBBMMMMMMMMMMMM  ww                                                  
ECHO FMM_OUTPUT                       ::##DDDDUUwwBBBBDDDDDD##  ee                                                  
ECHO FMM_OUTPUT       ::zzeeffffzz;;;;::ffnn##BBBBDDUUDDDDUUUUBBBB####  ::::::""ww##;;;;;;""""""""!!!!!!nnnneeeeww::
ECHO FMM_OUTPUT     ##MMMMMMMMMMBBBBBB##UUDDwwUUUUwwUUwwwwUUUUwwDDDDUUMMBBBBBBDDDDDDwwnnnnnnnnnnzzzzzzeewwwwBB####""
ECHO FMM_OUTPUT     MMBBUUUUUUDDDDDDDDBB##UUUUUUDDUUUUDDBBDDDDDDBBeenn          wwee""                              
ECHO FMM_OUTPUT   ::##UUwwww##    ::##ee  UUUUUUwwwwUUBBMMMMMMMM##UU####BBDDUUBBUUUUDD                              
ECHO FMM_OUTPUT     MMDDww##MM    ##MM!!!!BBBBDDBBBBUU!!;;;;;;""BBnn  nnwwDD##DDDDUUDDDDzz                          
ECHO FMM_OUTPUT     MMMMMMMMMMMM##MMnn    nnMMMMMMMMUU                        ;;DDMMMM##MM::                        
ECHO FMM_OUTPUT     ;;UUnnzzeeBBMMMM      zzMMMM##UU;;                              ::!!                            
ECHO FMM_OUTPUT                   ""                                                                      
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT   !!;;                        ;;          ::::                !!ffff!!;;        
ECHO FMM_OUTPUT   eeff        ww;;          nnUU;;        ;;UU::          eenn!!;;;;""!!ff""    
ECHO FMM_OUTPUT   eeff        nnzz            ffee::      ;;ww!!        !!        ::      zz!!  
ECHO FMM_OUTPUT   wwwweennzz!!zzff      ;;!!!!""!!!!      ::zz;;                !!zz      eeeeff
ECHO FMM_OUTPUT   eeUU::      DDee    ""zz;;      zznn    ;;zz!!::::::::              ;;ffzz::  
ECHO FMM_OUTPUT   """"::      !!""    ""::          ;;;;    ;;;;""""""""      """"!!!!"";;     
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT Unofficial Patch: Sniper Rifle has been successfully installed! 
