edittag 0x2BAF
SetField ShaderProperties[0].Arguments[7].Arg1 2
SetField ShaderProperties[0].Arguments[11].Arg2 0.5058824
SetField ShaderProperties[0].Arguments[11].Arg3 0.8980393
SetField ShaderProperties[0].Arguments[15].Arg1 2
SetField ShaderProperties[0].Arguments[16].Arg1 0.5
savetagchanges
exit

edittag 0x2BAE
SetField ShaderProperties[0].Arguments[1].Arg1 25
SetField ShaderProperties[0].Arguments[1].Arg2 25
SetField ShaderProperties[0].Arguments[4].Arg1 25
SetField ShaderProperties[0].Arguments[4].Arg2 25
SetField ShaderProperties[0].Arguments[6].Arg1 1
SetField ShaderProperties[0].Arguments[7].Arg1 1.3
SetField ShaderProperties[0].Arguments[9].Arg1 0.5372549
SetField ShaderProperties[0].Arguments[9].Arg2 0.7215686
SetField ShaderProperties[0].Arguments[9].Arg3 0.9333334
SetField ShaderProperties[0].Arguments[11].Arg1 0.2941177
SetField ShaderProperties[0].Arguments[11].Arg2 0.2941177
SetField ShaderProperties[0].Arguments[11].Arg3 0.6078432
SetField ShaderProperties[0].Arguments[14].Arg3 1
SetField ShaderProperties[0].Arguments[15].Arg3 0.1
SetField ShaderProperties[0].Arguments[16].Arg3 0.3
savetagchanges
exit
