edittag 0x001B
importbitmap 0 no_secondaries\masterchief.dds
savetagchanges
exit

edittag 0x0011
importbitmap 0 no_secondaries\arms.dds
savetagchanges
exit

edittag 0x003C
importbitmap 0 no_secondaries\ninja.dds
savetagchanges
exit

edittag 0x0034
importbitmap 0 no_secondaries\intruder.dds
savetagchanges
exit

edittag 0x002C
importbitmap 0 no_secondaries\cobra.dds
savetagchanges
exit

edittag 0x0044
importbitmap 0 no_secondaries\regulator.dds
savetagchanges
exit

edittag 0x006D
importbitmap 0 no_secondaries\markv.dds
savetagchanges
exit

edittag 0x0054
importbitmap 0 no_secondaries\marathon.dds
savetagchanges
exit

edittag 0x005C
importbitmap 0 no_secondaries\scout.dds
savetagchanges
exit

edittag 0x0075
importbitmap 0 no_secondaries\rogue.dds
savetagchanges
exit

edittag 0x0065
importbitmap 0 no_secondaries\odst.dds
savetagchanges
exit

edittag 0x004C
importbitmap 0 no_secondaries\ryu.dds
savetagchanges
exit

savetagchanges
exit
