Echo -------------------------
Echo Sword Shader
Echo -------------------------
EditTag 0x2305
SetField ShaderProperties[0].Arguments[7].Arg1 0.3921569
SetField ShaderProperties[0].Arguments[7].Arg2 0.7254902
SetField ShaderProperties[0].Arguments[7].Arg3 1
SetField ShaderProperties[0].Arguments[7].Arg4 5
SetField ShaderProperties[0].Arguments[12].Arg1 15
SetField ShaderProperties[0].Arguments[12].Arg2 15
SetField ShaderProperties[0].Arguments[12].Arg3 15
SetField ShaderProperties[0].Arguments[12].Arg4 15
SaveTagChanges
ExitTo tags

dumplog
Exit