edittag 0x00002A7E
importbitmap 0 DDS\00002A7E.dds
savetagchanges
exitto tags

edittag 0x00002A99
importbitmap 0 DDS\00002A99.dds
savetagchanges
exitto tags

edittag 0x00002AA3
importbitmap 0 DDS\00002AA3.dds
savetagchanges
exitto tags

edittag 0x00002A85
importbitmap 0 DDS\00002A85.dds
savetagchanges
exitto tags

edittag 0x00004366
importbitmap 0 DDS\00004366.dds
savetagchanges
exitto tags

edittag 0x00004367
importbitmap 0 DDS\00004367.dds
savetagchanges
exitto tags

edittag 0x0000436D
importbitmap 0 DDS\0000436D.dds
savetagchanges
exitto tags

edittag 0x00004375
importbitmap 0 DDS\00004375.dds
savetagchanges
exitto tags

CreateTag bitm
deletetag dlc01_gauss_warthog_overlay.bitm
NameTag * dlc01_gauss_warthog_overlay
savetagnames
EditTag *
ImportBitmap 0 DDS\overlay.dds
ExitTo tags

ImportTag 0x2A47 DDS\1F97.rmhg
