--TAG_SETUP--
extract 6E43 x_Install\HANGEMHIGH_SCNR.tag full
extract 2EB9 x_Install\HANGEMHIGH_BSP_BLOC.tag full
extract 3314 x_Install\HANGEMHIGH_BSP_HLMT.tag full
extract 3317 x_Install\HANGEMHIGH_BSP_MODE.tag full
extract 1024 x_Install\SHARED1_BITM.tag full
extract 101F x_Install\SHARED1_RMSH.tag full
extract 2F13 x_Install\SHARED2_RMSH.tag full
import 6E42 x_Install\HANGEMHIGH_SCNR.tag full
import 6F1B x_Install\HANGEMHIGH_BSP_BLOC.tag full
import 6F1C x_Install\HANGEMHIGH_BSP_HLMT.tag full
import 6F1D x_Install\HANGEMHIGH_BSP_MODE.tag full
import 6F1E x_Install\HANGEMHIGH_COLL.tag full
import 6F1F x_Install\HANGEMHIGH_PHMO.tag full
import 6F20 x_Install\SHARED1_BITM.tag full
import 6F21 x_Install\SHARED1_BITM.tag full
import 6F22 x_Install\SHARED1_BITM.tag full
import 6F23 x_Install\SHARED1_BITM.tag full
import 6F24 x_Install\SHARED1_BITM.tag full
import 6F25 x_Install\SHARED1_BITM.tag full
import 6F26 x_Install\SHARED1_BITM.tag full
import 6F27 x_Install\SHARED1_BITM.tag full
import 6F28 x_Install\SHARED1_BITM.tag full
import 6F29 x_Install\SHARED1_BITM.tag full
import 6F2A x_Install\SHARED1_RMSH.tag full
import 6F2B x_Install\SHARED1_RMSH.tag full
import 6F2C x_Install\SHARED1_RMSH.tag full
import 6F2D x_Install\SHARED1_RMSH.tag full
import 6F2E x_Install\SHARED1_RMSH.tag full
import 6F2F x_Install\SHARED1_RMSH.tag full
import 6F30 x_Install\SHARED1_RMSH.tag full
import 6F31 x_Install\SHARED1_RMSH.tag full
import 6F32 x_Install\SHARED2_RMSH.tag full
import 6F33 x_Install\SHARED1_RMSH.tag full
import 6F34 x_Install\SHARED1_BITM.tag full
import 6F35 x_Install\SHARED1_BITM.tag full
import 6F36 x_Install\SHARED1_BITM.tag full
import 6F37 x_Install\SHARED1_BITM.tag full
import 6F38 x_Install\SHARED1_BITM.tag full
import 6F39 x_Install\SHARED1_BITM.tag full
import 6F3A x_Install\SHARED1_BITM.tag full
import 6F3B x_Install\SHARED1_BITM.tag full
import 6F3C x_Install\SHARED1_BITM.tag full

--MODEL_PORT--
modeltest 6F1D x_Install\Assets\Models\HangemHigh\hangemhigh_BSP_Scaled.obj

--TEXTURES--
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_01.dds 6F20
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_02.dds 6F21
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_03.dds 6F22
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_04.dds 6F23
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_05.dds 6F24
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_06.dds 6F25
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_07.dds 6F26
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_08.dds 6F27
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_09.dds 6F28
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_10.dds 6F29
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_11.dds 6F34
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_12.dds 6F35
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_13.dds 6F36
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_14.dds 6F37
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_15.dds 6F38
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_16.dds 6F39
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_17.dds 6F3A
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_18.dds 6F3B
importbitmap x_Install\Assets\Textures\HangemHigh\HangemHigh_19.dds 6F3C

--SHADERS--
edit 6F2A
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F20
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F34
SaveChanges
exit
edit 6F2B
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F21
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F35
SaveChanges
exit
edit 6F2C
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F22
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F36
SaveChanges
exit
edit 6F2D
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F23
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F37
SaveChanges
exit
edit 6F2E
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F24
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F38
SaveChanges
exit
edit 6F2F
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F25
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F39
SaveChanges
exit
edit 6F30
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F26
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F3A
SaveChanges
exit
edit 6F31
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F27
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F3B
SaveChanges
exit
edit 6F32
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F28
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 0376
SaveChanges
exit
edit 6F33
setField ShaderProperties[0].ShaderMaps[0].Bitmap 6F29
setField ShaderProperties[1].ShaderMaps[0].Bitmap 0343
setField ShaderProperties[2].ShaderMaps[0].Bitmap 6F3C
SaveChanges
exit

--HANGEMHIGH_BLOC--
edit 6F1B
setField BoundingRadius 90
setField BoundingOffsetX 0
setField BoundingOffsetY 0
setField BoundingOffsetZ 0
setField Model 6F1C
SaveChanges
exit

--HANGEMHIGH_HLMT--
edit 6F1C
setField RenderModel 6F1D
setField CollisionModel 6F1E
setField PhysicsModel 6F1F
setField ReduceToL1SuperLow 0
setField ReduceToL2Low 0
SaveChanges
exit

--HANGEMHIGH_MODE--
edit 6F1D
setField Materials[0].RenderMethod 6F2A
setField Materials[1].RenderMethod 6F2B
setField Materials[2].RenderMethod 6F2C
setField Materials[3].RenderMethod 6F2D
setField Materials[4].RenderMethod 6F2E
setField Materials[5].RenderMethod 6F2F
setField Materials[6].RenderMethod 6F30
setField Materials[7].RenderMethod 6F31
setField Materials[8].RenderMethod 6F32
setField Materials[9].RenderMethod 6F33
SaveChanges
exit

--HANGEMHIGH_SCNR--
edit 6E42
setField MapID 416
setField SkyReferences[0].SkyObject 348D
setField Scenery[0].PositionZ 198.4
setField CutsceneCameraPoints[0].PositionZ 210
setField CutsceneCameraPoints[0].OrientationY 90
setField CutsceneCameraPoints[0].OrientationR -50
AddTo Crates 1
setField Crates[2].PaletteIndex 2
setField Crates[2].NameIndex -1
setField Crates[2].PositionX 83.835
setField Crates[2].PositionY -100.196
setField Crates[2].PositionZ 195.1
setField Crates[2].RotationI -87.5298
setField Crates[2].RotationJ 4.880194E-08
setField Crates[2].RotationK 0.0001708527
setField Crates[2].ObjectTypeOld Crate
setField Crates[2].ObjectTypeNew Crate
setField Crates[2].Source Editor
setField Crates[2].AllowedZonesets 1
setField Crates[2].AttachedNameIndex -1
setField CratePalette[2].Crate 6F1B
SaveChanges
exit

dumplog x_Install-x1.txt
exit