// Halo 3 Visors (local cosmetic) for Halo Online ElDewrito (ms23; ElDewrito 0.6)
====
echo
//
STOP

import 0026 Shaders/visor
import 002F Shaders/mp_cobra_visor
import 0037 Shaders/mp_intruder_visor
import 003F Shaders/mp_ninja_visor
import 0047 Shaders/mp_regulator_visor
import 004F Shaders/mp_ryu_visor
import 0057 Shaders/mp_marathon_visor
import 0070 Shaders/mp_markv_visor
import 0078 Shaders/mp_rogue_visor
import 0060 Shaders/mp_scout_visor
import 0068 Shaders/mp_odst_visor

importbitmap 0024 DDS/visor_realtime.dds
importbitmap 002B DDS/mp_cobra.dds
importbitmap 0033 DDS/mp_intruder.dds
importbitmap 003B DDS/mp_ninja.dds
importbitmap 0043 DDS/mp_regulator.dds
importbitmap 004B DDS/mp_ryu.dds
importbitmap 0053 DDS/mp_marathon.dds
importbitmap 006C DDS/mp_markv.dds
importbitmap 0074 DDS/mp_rogue.dds
importbitmap 005B DDS/mp_scout.dds
importbitmap 0064 DDS/mp_odst_helmet_diffuse.dds
importbitmap 001A DDS/mp_masterchief.dds
importbitmap 0021 DDS/masterchief.dds

dumplog h3visors.log
exit