# Blender MTL File: 'Station_textures.blend'
# Material Count: 4

newmtl Material.001
Ns 749.999996
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.051979 0.051979 0.051979
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\\station_4.dds

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Jabukufo\\Desktop\\Texures2\\Textures\\Texture_7\\Texture_7.jpg
map_Kd C:\\Users\\Jabukufo\\Desktop\\Texures2\\Textures\\Texture_7\\Texture_7.jpg

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Jabukufo\\Desktop\\Texures2\\Textures\\Texture_5\\Texture_5.jpg
map_Kd C:\\Users\\Jabukufo\\Desktop\\Texures2\\Textures\\Texture_5\\Texture_5.jpg

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Jabukufo\\Desktop\\Texures2\\Textures\\Texture_6\\Texture_6.dds
map_Kd C:\\Users\\Jabukufo\\Desktop\\Texures2\\Textures\\Texture_6\\Texture_6.dds
