Lockout V050; made by Bungie; rebuilt in HO by dany5639 using Shockfire's TagTool

version: .

SetLocale US

echo SHADERS AND TEXTURES
echo failproof
extract 3317 tempTag
import 6E5C tempTag
import 6E93 tempTag

echo import the default texture in case textures from DDS folder are missing.
extract 1024 tempTag
import 6E87 tempTag
import 6E63 tempTag
import 6E64 tempTag
import 6E6B tempTag
import 6E6C tempTag
import 6E6D tempTag
import 6E72 tempTag
import 6E73 tempTag
import 6E74 tempTag
import 6E75 tempTag
import 6E76 tempTag
import 6E77 tempTag
import 6E78 tempTag
import 6E79 tempTag
import 6E7A tempTag
import 6E80 tempTag
import 6E81 tempTag
import 6E82 tempTag
import 6E83 tempTag
import 6E84 tempTag
import 6E85 tempTag
import 6E86 tempTag
import 6E6E tempTag
import 6E6F tempTag
import 6E70 tempTag
import 6E71 tempTag
import 6E65 tempTag
import 6E66 tempTag
import 6E67 tempTag
import 6E68 tempTag
import 6E69 tempTag
import 6E6A tempTag

echo same for shaders
extract 101F tempTag
import 6E88 tempTag
import 6E89 tempTag
import 6E8C tempTag
import 6E90 tempTag
import 6E91 tempTag
import 6E94 tempTag
import 6E95 tempTag
import 6E96 tempTag
import 6E97 tempTag
import 6E98 tempTag
import 6E99 tempTag
import 6E9A tempTag
import 6E9B tempTag
import 6E9C tempTag
import 6E9D tempTag
import 6E9E tempTag
import 6E9F tempTag
import 6EA0 tempTag
import 6EA1 tempTag
import 6EA2 tempTag
import 6EA4 tempTag
import 6EA5 tempTag
import 6EA6 tempTag
import 6EA7 tempTag
import 6EA8 tempTag
import 6EA9 tempTag
import 6EAA tempTag

echo import presetup tags
import 6E40 tags/scnr_Lockout.tag
import 6E55 tags/sbsp_Lockout.tag
import 6EAB tags/skya_Lockout.tag
import 6EA3 tags/scen_LockoutSky.tag

import 6E59 tags/hlmt_Lockout.tag
import 6E8A tags/hlmt_LockoutSky.tag

import 6E8D tags/ligh_DefaultClose.tag
import 6E8E tags/ligh_LockoutBlue.tag
import 6E8F tags/ligh_LockoutGreen.tag

import 6E56 tags/bloc_LockoutMain.tag
import 6E5E tags/coll_LockoutBase.tag
import 6E5F tags/phmo_LockoutBase.tag

import 6E57 tags/bloc_LiftLockout.tag
import 6E5A tags/hlmt_LiftLockout.tag
import 6E5D tags/mode_LiftLockout.tag

import 6EA8 tags/shad_LockoutSky04.tag
import 6EA6 tags/shad_LockoutSky02.tag
import 6EA4 tags/shad_LockoutSky00.tag
import 6EA5 tags/shad_LockoutSky01.tag
import 6EA7 tags/shad_LockoutSky03.tag
import 6EA9 tags/shad_LockoutSky05.tag

import 6E88 tags/glas_LockoutGlasFlor.tag
import 6E89 tags/grat_LockoutFlorGrat.tag
import 6E8B tags/illu_LockoutGravIllu.tag
import 6E8C tags/invi_LockoutContGass.tag
import 6E90 tags/ligh_LockoutLighFixt.tag
import 6E91 tags/ligh_LockoutTrimBord.tag
import 6E92 tags/ligh_LockoutTrimLigh.tag
import 6E94 tags/rmhg_LockoutGravLift.tag
import 6E95 tags/rmsh_LockoutCables00.tag
import 6E96 tags/rmsh_LockoutClefSnow.tag
import 6E97 tags/rmsh_LockoutCompBloc.tag
import 6E98 tags/rmsh_LockoutCompFlor.tag
import 6E99 tags/rmsh_LockoutCompSnow.tag
import 6E9A tags/rmsh_LockoutContInte.tag
import 6E9B tags/rmsh_LockoutGravPad0.tag
import 6E9C tags/rmsh_LockoutSnowDrif.tag
import 6E9D tags/rmsh_LockoutSnowPane.tag
import 6E9E tags/rmsh_LockoutTechPane.tag
import 6E9F tags/rmtr_LockoutCatwalks.tag
import 6EA0 tags/rmtr_LockoutCentExte.tag
import 6EA1 tags/rmtr_LockoutMainExte.tag
import 6EA2 tags/rmtr_LockoutRightTow.tag

echo Import Textures
importbitmap 6E77 DDS/blend_catwalks.dds
importbitmap 6E78 DDS/blend_center_pad_exterior.dds
importbitmap 6E63 DDS/cliff_rock_snow.dds
importbitmap 6E64 DDS/poured.dds
importbitmap 6E65 DDS/composite_block.dds
importbitmap 6E66 DDS/composite_block_bump.dds
importbitmap 6E67 DDS/composite_floor.dds
importbitmap 6E68 DDS/composite_floor_bump.dds
importbitmap 6E69 DDS/composite_block_snow.dds
importbitmap 6E6A DDS/composite_block_snow_bump.dds
importbitmap 6E6B DDS/containment_interior.dds
importbitmap 6E6C DDS/metal_cable.dds
importbitmap 6E6D DDS/detail_snow.dds
importbitmap 6E6E DDS/frozen_panels.dds
importbitmap 6E6F DDS/frozen_panels_bump.dds
importbitmap 6E70 DDS/glass_floor.dds
importbitmap 6E71 DDS/glass_floor_specular.dds
importbitmap 6E72 DDS/grate_cover_glass.dds
importbitmap 6E73 DDS/floor_grate.dds
importbitmap 6E74 DDS/grav_pad.dds
importbitmap 6E75 DDS/light_bands.dds
importbitmap 6E76 DDS/light_fixture_cool_glow.dds
importbitmap 6E79 DDS/blend_main_cell_exterior.dds
importbitmap 6E7A DDS/blend_right_tower_exterior.dds
importbitmap 6E80 DDS/snow_drifts.dds
importbitmap 6E81 DDS/snow_drifts_bump.dds
importbitmap 6E82 DDS/tech_panels.dds
importbitmap 6E83 DDS/tech_panels_bump.dds
importbitmap 6E84 DDS/trim_borders.dds
importbitmap 6E85 DDS/trim_borders_bump.dds
importbitmap 6E86 DDS/trim_borders_illum.dds
importbitmap 6E87 DDS/trim_lights.dds
importbitmap 6E7B DDS/sky/clouds_below.dds
importbitmap 6E7C DDS/sky/mountains_foreground.dds
importbitmap 6E7D DDS/sky/mountains_clouds.dds
importbitmap 6E7E DDS/sky/ring_clear_afternoon.dds
importbitmap 6E7F DDS/sky/sky_blue_clouds.dds

echo Import map render model
modeltest 6E5C tags/Lockout.dae
modeltest 6E93 tags/LockoutSky.dae

edit 6E5C
SpecifyShaders
6E98
6E9F
6E91
6E99
6E95
6EA2
6E9E
6E9D
6E91
6EA1
6EA0
6E88
6E89
6E96
6E9C
6E97
6E90
6E88
6E90
6E9A
6E8C
6E88
6E94
6E9B
6E9B
exitTo tags.dat

echo Some lightning fix
edit 6E5C
SetField UnknownF4 1067318331
SetField UnknownF8 -1093463844
SetField UnknownFC 1065565691
SetField Unknown100 -1084075797
SetField Unknown104 1057883602
SetField Unknown108 -1088857748
SetField Unknown10C 1046052895
SetField Unknown110 -1079743001
SetField Unknown114 1058688808
SetField Unknown134 1067210890
SetField Unknown138 -1095208141
SetField Unknown13C 1065446850
SetField Unknown140 -1085946125
SetField Unknown144 1056366487
SetField Unknown148 -1090116162
SetField Unknown14C 1042192665
SetField Unknown150 -1081092342
SetField Unknown154 1057333712
SetField Unknown174 1068461346
SetField Unknown178 -1097229926
SetField Unknown17C 1066359849
SetField Unknown180 -1087499141
SetField Unknown184 1053609165
SetField Unknown188 -1092196762
SetField Unknown18C 1031127695
SetField Unknown190 -1082633748
SetField Unknown194 1054615798
savechanges
exitTo tags.dat

echo set light markers positions
edit 6E5C
RemoveFrom Markergroups 0 *
AddTo Markergroups
SetField Markergroups[00].Name 0
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 7.55029 -5.68258 2.51453
echo i should've doc this lol
AddTo Markergroups
SetField Markergroups[01].Name 1
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation -1.84971 11.20036 2.68579
echo 
AddTo Markergroups
SetField Markergroups[02].Name 2
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 4.05029 -5.68258 2.51453
echo 
AddTo Markergroups
SetField Markergroups[03].Name 3
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 7.95345 -1.94963 1.94820
echo 
AddTo Markergroups
SetField Markergroups[04].Name 4
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 9.40028 -1.94963 -0.25178
echo 4 br tower, bottom
AddTo Markergroups
SetField Markergroups[05].Name 5
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation -6.44970 -1.64963 2.34821
echo 5 sniper
AddTo Markergroups
SetField Markergroups[06].Name 6
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 11.40028 -6.74963 2.23006
echo 
AddTo Markergroups
SetField Markergroups[07].Name 7
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation -7.39970 1.15036 0.04821
echo 
AddTo Markergroups
SetField Markergroups[08].Name 8
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 10.70268 -1.94963 1.94820
echo 
AddTo Markergroups
SetField Markergroups[09].Name 9
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 7.85090 -6.85077 -0.25245
echo 
AddTo Markergroups
SetField Markergroups[10].Name 10
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 1.45028 13.02342 1.64821
echo 10 lift, right
AddTo Markergroups
SetField Markergroups[11].Name 11
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 1.45915 2.20526 -0.29845
echo 11 mid
AddTo Markergroups
SetField Markergroups[12].Name 12
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 1.09519 1.11600 -4.61575
echo 12 green
AddTo Markergroups
SetField Markergroups[13].Name 13
AddTo MarkerGroups[*].Markers
SetField MarkerGroups[*].Markers[*].Translation 0.00000 13.29184 -3.63032
echo 13 blue

savechanges
exitTo tags.dat

echo SKYBOX
edit 6E93
SpecifyShaders
6EA4
6EA5
null
6EA7
6EA8
null
35BB
exitTo tags.dat

echo lightning fix
edit 6E93
SetField UnknownF4 1067318331
SetField UnknownF8 -1093463844
SetField UnknownFC 1065565691
SetField Unknown100 -1084075797
SetField Unknown104 1057883602
SetField Unknown108 -1088857748
SetField Unknown10C 1046052895
SetField Unknown110 -1079743001
SetField Unknown114 1058688808
SetField Unknown134 1067210890
SetField Unknown138 -1095208141
SetField Unknown13C 1065446850
SetField Unknown140 -1085946125
SetField Unknown144 1056366487
SetField Unknown148 -1090116162
SetField Unknown14C 1042192665
SetField Unknown150 -1081092342
SetField Unknown154 1057333712
SetField Unknown174 1068461346
SetField Unknown178 -1097229926
SetField Unknown17C 1066359849
SetField Unknown180 -1087499141
SetField Unknown184 1053609165
SetField Unknown188 -1092196762
SetField Unknown18C 1031127695
SetField Unknown190 -1082633748
SetField Unknown194 1054615798
savechanges
exitTo tags.dat

echo permutations fix
edit 6E93
AddTo Regions 7
AddTo Regions[1].Permutations
AddTo Regions[2].Permutations
AddTo Regions[3].Permutations
AddTo Regions[4].Permutations
AddTo Regions[5].Permutations
AddTo Regions[6].Permutations
AddTo Regions[7].Permutations
savechanges
exitTo tags.dat

exitTo tags.dat
dumplog Lockout.log
exit

