ECHO FMM_OUTPUT Installing Lockout ...
cd mods\tagMods\Lockout

color 0A

ECHO FMM_OUTPUT Installing Phase 1 ...
Type allocateTags.cmds | TagTool.exe ../../../maps/tags.dat

ECHO FMM_OUTPUT Installing Phase 2 ...
Type Lockout.cmds | TagTool.exe ../../../maps/tags.dat

ECHO FMM_OUTPUT Installing Phase 3 ...
xcopy /y ".\Lockout_Ver052.map" "..\..\..\maps\"

ECHO FMM_OUTPUT Installing Phase 4 ...
DEL /F /Q ..\..\..\maps\Lockout_030.map
DEL /F /Q ..\..\..\maps\Lockout_040.map
DEL /F /Q ..\..\..\maps\Lockout_050.map

ECHO FMM_OUTPUT Installation Complete ...

