@echo off
cd "mods\tagmods\FlatGrass"
echo.
type reserveTags.cmds | FastIndexGen.exe
echo.
echo.
title FlatGrass Installer
cd XE\FlatGrass
echo.
echo.
echo  Installing FlatGrass...
echo.
echo.
xcopy /y ".\x_Install\Index\Index_Tags" ".\x_Install"
cd x_Install\Index\
BinCMP -patch Index_Patch\MAP_R8_SCNR.txt ..\MAP_R8_SCNR.tag
BinCMP -patch Index_Patch\MAP_R1_SBSP.txt ..\MAP_R1_SBSP.tag
BinCMP -patch Index_Patch\FLATGRASS_BSP_BLOC.txt ..\FLATGRASS_BSP_BLOC.tag
BinCMP -patch Index_Patch\FLATGRASS_BSP_HLMT.txt ..\FLATGRASS_BSP_HLMT.tag
BinCMP -patch Index_Patch\FLATGRASS_DETAIL1_BLOC.txt ..\FLATGRASS_DETAIL1_BLOC.tag
BinCMP -patch Index_Patch\FLATGRASS_DETAIL1_HLMT.txt ..\FLATGRASS_DETAIL1_HLMT.tag
BinCMP -patch Index_Patch\FOUNDRY_BSP_BLOC.txt ..\FOUNDRY_BSP_BLOC.tag
BinCMP -patch Index_Patch\FOUNDRY_BSP_HLMT.txt ..\FOUNDRY_BSP_HLMT.tag
BinCMP -patch Index_Patch\FOUNDRY_DETAIL1_BLOC.txt ..\FOUNDRY_DETAIL1_BLOC.tag
BinCMP -patch Index_Patch\FOUNDRY_DETAIL1_HLMT.txt ..\FOUNDRY_DETAIL1_HLMT.tag
BinCMP -patch Index_Patch\FOUNDRY_DETAIL2_BLOC.txt ..\FOUNDRY_DETAIL2_BLOC.tag
BinCMP -patch Index_Patch\FOUNDRY_DETAIL2_HLMT.txt ..\FOUNDRY_DETAIL2_HLMT.tag
BinCMP -patch Index_Patch\SKYBOX_SCEN.txt ..\SKYBOX_SCEN.tag
BinCMP -patch Index_Patch\SKYBOX_HLMT.txt ..\SKYBOX_HLMT.tag
BinCMP -patch Index_Patch\MAP_R9_SCNR.txt ..\MAP_R9_SCNR.tag
BinCMP -patch Index_Patch\STAGECAM_SCEN.txt ..\STAGECAM_SCEN.tag
BinCMP -patch Index_Patch\STAGECAM_HLMT.txt ..\STAGECAM_HLMT.tag
BinCMP -patch Index_Patch\FLATGRASS_BSP_RM_SCEN.txt ..\FLATGRASS_BSP_RM_SCEN.tag
BinCMP -patch Index_Patch\FLATGRASS_BSP_RM_HLMT.txt ..\FLATGRASS_BSP_RM_HLMT.tag
BinCMP -patch Index_Patch\FLATGRASS_DETAIL1_RM_SCEN.txt ..\FLATGRASS_DETAIL1_RM_SCEN.tag
BinCMP -patch Index_Patch\FLATGRASS_DETAIL1_RM_HLMT.txt ..\FLATGRASS_DETAIL1_RM_HLMT.tag
cd ..\..\
Type x_Install\Script\x1_patch.cmds | TagTool.exe -..\..\..\..\..\..\..\maps\tags.dat
Type x_Install\Script\x2_export.cmds | TagCMP.exe -..\..\..\..\..\..\..\maps\tags.dat
cd x_Install\Index\
BinCMP -patch Index_Patch\FLATGRASS_BSP_MODE.txt ..\FLATGRASS_BSP_MODE.tag
BinCMP -patch Index_Patch\FLATGRASS_DETAIL1_MODE.txt ..\FLATGRASS_DETAIL1_MODE.tag
BinCMP -patch Index_Patch\FOUNDRY_BSP_MODE.txt ..\FOUNDRY_BSP_MODE.tag
BinCMP -patch Index_Patch\FOUNDRY_DETAIL1_MODE.txt ..\FOUNDRY_DETAIL1_MODE.tag
BinCMP -patch Index_Patch\FOUNDRY_DETAIL2_MODE.txt ..\FOUNDRY_DETAIL2_MODE.tag
BinCMP -patch Index_Patch\SKYBOX_MODE.txt ..\SKYBOX_MODE.tag
BinCMP -patch Index_Patch\STAGECAM_MODE.txt ..\STAGECAM_MODE.tag
BinCMP -patch Index_Patch\FLATGRASS_BSP_RM_MODE.txt ..\FLATGRASS_BSP_RM_MODE.tag
BinCMP -patch Index_Patch\FLATGRASS_DETAIL1_RM_MODE.txt ..\FLATGRASS_DETAIL1_RM_MODE.tag
cd ..\..\
Type x_Install\Script\x3_import.cmds | TagCMP.exe -..\..\..\..\..\..\..\maps\tags.dat
Type x_Install\Script\x4_deps.cmds | TagTool.exe -..\..\..\..\..\..\..\maps\tags.dat
echo.
echo.
echo.
copy ..\..\hangem-high.map ..\..\..\..\..\maps
copy ..\..\xe_flatgrass-r8.map ..\..\..\..\..\maps
copy ..\..\xe_flatgrass-r9.map ..\..\..\..\..\maps
echo.
echo.
echo.
xcopy /y /i ..\..\maps ..\..\..\..\maps
xcopy /y /i ..\..\variants ..\..\..\..\variants
echo.
echo.
echo.
x_forge.bat






















