-- grenade ground + airborne explosion effects
edittag 0x4F1
editblock Events[0]
removeblockelements Parts 5
removeblockelements Parts 4
savetagchanges
exit
exit
edittag 0x524
editblock Events[0]
editblock Parts[4]
setfield SpawnedTag 0x508
savetagchanges
exit
removeblockelements Parts 5
savetagchanges
exit
exit

edittag 0x4DC
editblock Events[0]
editblock Parts[2]
setfield SpawnedTag 0x385
savetagchanges
exit
removeblockelements Parts 4
removeblockelements Parts 3
savetagchanges
exit
exit

-- excavator firing effect is already setup (sounds likely unchanged from h3)

-- assault rifle fire effect
edittag 0x1B91
editblock events[0]
editblock parts[2]
setfield spawnedtag null
savetagchanges
exit
editblock parts[3]
setfield spawnedtag null
savetagchanges
exit
editblock parts[4]
setfield spawnedtag null
savetagchanges
exit
exit
exit

-- beam rifle fire effect
edittag 0x245B
editblock events[0]
editblock parts[2]
setfield spawnedtag null
savetagchanges
exit
editblock parts[3]
setfield spawnedtag null
savetagchanges
exit
exit
exit

-- carbine fire effect
edittag 0x1DBD
editblock events[0]
editblock parts[2]
setfield spawnedtag null
savetagchanges
exit
editblock parts[3]
setfield spawnedtag null
savetagchanges
exit
editblock parts[4]
setfield spawnedtag null
savetagchanges
exit
editblock parts[1]
setfield spawnedtag 0x1DD1
savetagchanges
exit
exit
exit

-- magnum fire effect
edittag 0x20BE
editblock events[0]
editblock parts[3]
setfield spawnedtag null
savetagchanges
exit
editblock parts[4]
setfield spawnedtag null
savetagchanges
exit
editblock parts[5]
setfield spawnedtag null
savetagchanges
exit
exit
exit

-- needler fire effect
edittag 0x1B91
editblock events[0]
editblock parts[2]
setfield spawnedtag null
savetagchanges
exit
editblock parts[3]
setfield spawnedtag null
savetagchanges
exit
exit
exit

-- plasma pistol fire effect
edittag 0x225D
editblock events[0]
editblock parts[2]
setfield spawnedtag null
savetagchanges
exit
editblock parts[3]
setfield spawnedtag null
savetagchanges
exit
editblock parts[4]
setfield spawnedtag null
savetagchanges
exit
editblock parts[5]
setfield spawnedtag null
savetagchanges
exit
exit
exit
-- alt fire
edittag 0x225F
editblock events[0]
editblock parts[2]
setfield spawnedtag null
savetagchanges
exit
editblock parts[3]
setfield spawnedtag null
savetagchanges
exit
exit
exit

-- battle rifle fire effect
edittag 0x1D89
editblock events[0]
editblock parts[3]
setfield spawnedtag null
savetagchanges
exit
editblock parts[4]
setfield spawnedtag null
savetagchanges
exit
exit
exit

-- smg fire effect: turns out the h3 smg sounds are still in the game, just muted (-64 gain as opposed to -2)
edittag 0x1F52
editblock events[0]
removeblockelements parts 4
removeblockelements parts 3
removeblockelements parts 2
removeblockelements parts 1
removeblockelements parts 0
savetagchanges
exit
exit

edittag 0x1F49
editblock Tracks[0]
setfield Gain -2
savetagchanges
exit
exit

-- import snd! tags and resources
importtag 0x209F resources/excavator/excavator_fire.snd!
importtag 0x20A0 resources/excavator/excavator_lod_far.snd!
edittag 0x209F
importsound resources/excavator/excavator_fire.mp3
exit
edittag 0x20A0
importsound resources/excavator/excavator_lod_far.mp3
exit

importtag 0x1BB4 resources/assault_rifle/ar_fire.snd!
importtag 0x1BB5 resources/assault_rifle/assault_rifle_lod_far.snd!
edittag 0x1BB4
importsound resources/assault_rifle/ar_fire.mp3
exit
edittag 0x1BB5
importsound resources/assault_rifle/assault_rifle_lod_far.mp3
exit

importtag 0x2478 resources/beam_rifle/beam_rifle_fire.snd!
importtag 0x2479 resources/beam_rifle/beam_rifle_lod_far.snd!
edittag 0x2478
importsound resources/beam_rifle/beam_rifle_fire.mp3
exit
edittag 0x2479
importsound resources/beam_rifle/beam_rifle_lod_far.mp3
exit

importtag 0x1DCF resources/covenant_carbine/carbine_fire.snd!
importtag 0x1DD1 resources/covenant_carbine/carbine_lod_far.snd!
edittag 0x1DCF
importsound resources/covenant_carbine/carbine_fire.mp3
exit
edittag 0x1DD1
importsound resources/covenant_carbine/carbine_lod_far.mp3
exit

importtag 0x4BD resources/grenades/frag_expl_lod_far.snd!
importtag 0x385 resources/grenades/frag_expl.snd!
importtag 0x386 resources/grenades/frag_expl_water.snd!
edittag 0x4BD
importsound resources/grenades/frag_expl_lod_far.mp3
exit
edittag 0x385
importsound resources/grenades/frag_expl.mp3
exit
edittag 0x386
importsound resources/grenades/frag_expl_water.mp3
exit

importtag 0x50E resources/grenades/plasma_expl_lod_far.snd!
importtag 0x508 resources/grenades/plasma_expl_h3.snd!
importtag 0x509 resources/grenades/plasma_expl_water.snd!
importtag 0x53B resources/grenades/plasma_detonation_start.snd!
edittag 0x50E
importsound resources/grenades/plasma_expl_lod_far.mp3
exit
edittag 0x508
importsound resources/grenades/plasma_expl_h3.mp3
exit
edittag 0x509
importsound resources/grenades/plasma_expl_water.mp3
exit
edittag 0x53B
importsound resources/grenades/plasma_detonation_start.mp3
exit

importtag 0x20CD resources/magnum/magnum_fire.snd!
importtag 0x20CF resources/magnum/magnum_lod_far.snd!
edittag 0x20CD
importsound resources/magnum/magnum_fire.mp3
exit
edittag 0x20CF
importsound resources/magnum/magnum_lod_far.mp3
exit

//importtag 0x2117 resources/needler/fire.snd!
//importtag 0x2118 resources/needler/needler_lod_far.snd!
//edittag 0x2117
//importsound resources/needler/fire.mp3
//exit
//edittag 0x2118
//importsound resources/needler/needler_lod_far.mp3
//exit

//importtag 0x2281 resources/plasma_pistol/fire.snd!
//importtag 0x2282 resources/plasma_pistol/plasma_pistol_lod_far.snd!
//importtag 0x228D resources/plasma_pistol/chargefire.snd!
//importtag 0x228E resources/plasma_pistol/plasma_charge_lod_far.snd!
//importtag 0x2260 resources/plasma_pistol/plasmapistol_charging_in.snd!
//importtag 0x2261 resources/plasma_pistol/plasmapistol_charging_loop.snd!
//edittag 0x2281
//importsound resources/plasma_pistol/fire.mp3
//exit
//edittag 0x2282
//importsound resources/plasma_pistol/plasma_pistol_lod_far.mp3
//exit
//edittag 0x228D
//importsound resources/plasma_pistol/chargefire.mp3
//exit
//edittag 0x228E
//importsound resources/plasma_pistol/plasma_charge_lod_far.mp3
//exit

//edittag 0x2260
//importsound resources/plasma_pistol/plasmapistol_charging_in.mp3
//exit
//edittag 0x2261
//importsound resources/plasma_pistol/plasmapistol_charging_loop.mp3
//exit

importtag 0x1D91 resources/battle_rifle/br_lod_far.snd!
//importtag 0x1D92 resources/battle_rifle/eject_br.snd!
importtag 0x1D93 resources/battle_rifle/fire_burst_h3.snd!
edittag 0x1D91
importsound resources/battle_rifle/br_lod_far.mp3
exit
//edittag 0x1D92
//importsound resources/battle_rifle/eject_br.mp3
//exit
edittag 0x1D93
importsound resources/battle_rifle/fire_burst_h3.mp3
exit

dumplog H3WeaponSounds.txt