Echo ---------------------------------
Echo Assault Rifle Normal and Diffuse
Echo ---------------------------------
EditTag 0x0EED
ImportBitmap 0 Bitmaps\0EED.dds
ExitTo tags

EditTag 0x0EEE
ImportBitmap 0 Bitmaps\0EEE.dds
ExitTo tags

Echo -------------------------
Echo Assault Rifle Illumination Map 1
Echo -------------------------
CreateTag bitm
NameTag * assault_rifle_illumination_map1
EditTag *
ImportBitmap 0 Bitmaps\10CE.dds
ExitTo tags

Echo -------------------------
Echo Assault Rifle Illumination Map 2
Echo -------------------------
CreateTag bitm
NameTag * assault_rifle_illumination_map2
EditTag *
ImportBitmap 0 Bitmaps\10CE(2).dds
ExitTo tags

SaveTagNames

Echo -------------------------
Echo AR Ammo Screen Textures
Echo -------------------------
EditTag 0x0EFB
ImportBitmap 0 Bitmaps\0EFB.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 0 Bitmaps\00000F09\0.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 1 Bitmaps\00000F09\1.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 2 Bitmaps\00000F09\2.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 3 Bitmaps\00000F09\3.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 4 Bitmaps\00000F09\4.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 5 Bitmaps\00000F09\5.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 6 Bitmaps\00000F09\6.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 7 Bitmaps\00000F09\7.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 8 Bitmaps\00000F09\8.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 9 Bitmaps\00000F09\9.dds
ExitTo tags

Echo -------------------------
Echo Compass Screen Textures
Echo -------------------------
EditTag 0x0F05
ImportBitmap 0 Bitmaps\00000F05\0.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 1 Bitmaps\00000F05\1.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 2 Bitmaps\00000F05\2.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 3 Bitmaps\00000F05\3.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 4 Bitmaps\00000F05\4.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 5 Bitmaps\00000F05\5.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 6 Bitmaps\00000F05\6.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 7 Bitmaps\00000F05\7.dds
ExitTo tags

Echo -------------------------
Echo Assault Rifle Shaders
Echo -------------------------
DuplicateTag 0x110A
NameTag * objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader
EditTag objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader.shader
SpecifyBitmaps
0x0EED
0x0EEF
0x0EEE
0x0EF0
0x0EF1
assault_rifle_illumination_map1.bitmap
ExitTo tags

DuplicateTag 0x110A
NameTag * objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader2
EditTag objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader2.shader
SpecifyBitmaps
0x0EED
0x0EEF
0x0EEE
0x0EF0
0x0EF1
null
ExitTo tags

SaveTagNames

EditTag objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader2.shader
SetField ShaderProperties[0].ShaderMaps[5].Bitmap null
SaveTagChanges
ExitTo tags

ImportTag 0x0EE4 Shaders\10C9.rmsh

EditTag 0x0EE4
SpecifyBitmaps
0x0EED
0x0EEF
0x0375
0x0EEE
0x0EF6
0x0EF1
assault_rifle_illumination_map2.bitmap
ExitTo tags


EditTag objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader.shader
SetField ShaderProperties[0].Arguments[0].Arg1 1
SetField ShaderProperties[0].Arguments[0].Arg2 1
SetField ShaderProperties[0].Arguments[0].Arg3 0
SetField ShaderProperties[0].Arguments[0].Arg4 0
SetField ShaderProperties[0].Arguments[1].Arg1 5
SetField ShaderProperties[0].Arguments[1].Arg2 5
SetField ShaderProperties[0].Arguments[1].Arg3 0
SetField ShaderProperties[0].Arguments[1].Arg4 0
SetField ShaderProperties[0].Arguments[2].Arg1 1
SetField ShaderProperties[0].Arguments[2].Arg2 1
SetField ShaderProperties[0].Arguments[2].Arg3 1
SetField ShaderProperties[0].Arguments[2].Arg4 1
SetField ShaderProperties[0].Arguments[3].Arg1 1
SetField ShaderProperties[0].Arguments[3].Arg2 1
SetField ShaderProperties[0].Arguments[3].Arg3 0
SetField ShaderProperties[0].Arguments[3].Arg4 0
SetField ShaderProperties[0].Arguments[4].Arg1 12
SetField ShaderProperties[0].Arguments[4].Arg2 12
SetField ShaderProperties[0].Arguments[4].Arg3 0
SetField ShaderProperties[0].Arguments[4].Arg4 0
SetField ShaderProperties[0].Arguments[5].Arg1 1
SetField ShaderProperties[0].Arguments[5].Arg2 1
SetField ShaderProperties[0].Arguments[5].Arg3 1
SetField ShaderProperties[0].Arguments[5].Arg4 1
SetField ShaderProperties[0].Arguments[6].Arg1 0.22
SetField ShaderProperties[0].Arguments[6].Arg2 0.22
SetField ShaderProperties[0].Arguments[6].Arg3 0.22
SetField ShaderProperties[0].Arguments[6].Arg4 0.22
SetField ShaderProperties[0].Arguments[7].Arg1 0.33
SetField ShaderProperties[0].Arguments[7].Arg2 0.33
SetField ShaderProperties[0].Arguments[7].Arg3 0.33
SetField ShaderProperties[0].Arguments[7].Arg4 0.33
SetField ShaderProperties[0].Arguments[8].Arg1 0.5372549
SetField ShaderProperties[0].Arguments[8].Arg2 0.5411765
SetField ShaderProperties[0].Arguments[8].Arg3 0.4941177
SetField ShaderProperties[0].Arguments[8].Arg4 1
SetField ShaderProperties[0].Arguments[9].Arg1 0.5450981
SetField ShaderProperties[0].Arguments[9].Arg2 0.6
SetField ShaderProperties[0].Arguments[9].Arg3 0.7450981
SetField ShaderProperties[0].Arguments[9].Arg4 1
SetField ShaderProperties[0].Arguments[10].Arg1 0
SetField ShaderProperties[0].Arguments[10].Arg2 0
SetField ShaderProperties[0].Arguments[10].Arg3 0
SetField ShaderProperties[0].Arguments[10].Arg4 0
SetField ShaderProperties[0].Arguments[11].Arg1 0.5019608
SetField ShaderProperties[0].Arguments[11].Arg2 0.5019608
SetField ShaderProperties[0].Arguments[11].Arg3 0.5019608
SetField ShaderProperties[0].Arguments[11].Arg4 1
SetField ShaderProperties[0].Arguments[12].Arg1 10
SetField ShaderProperties[0].Arguments[12].Arg2 10
SetField ShaderProperties[0].Arguments[12].Arg3 10
SetField ShaderProperties[0].Arguments[12].Arg4 10
SetField ShaderProperties[0].Arguments[13].Arg1 0.3
SetField ShaderProperties[0].Arguments[13].Arg2 0.3
SetField ShaderProperties[0].Arguments[13].Arg3 0.3
SetField ShaderProperties[0].Arguments[13].Arg4 0.3
SetField ShaderProperties[0].Arguments[14].Arg1 0.2
SetField ShaderProperties[0].Arguments[14].Arg2 0.2
SetField ShaderProperties[0].Arguments[14].Arg3 0.2
SetField ShaderProperties[0].Arguments[14].Arg4 0.2
SetField ShaderProperties[0].Arguments[15].Arg1 0.6
SetField ShaderProperties[0].Arguments[15].Arg2 0.6
SetField ShaderProperties[0].Arguments[15].Arg3 0.6
SetField ShaderProperties[0].Arguments[15].Arg4 0.6
SetField ShaderProperties[0].Arguments[16].Arg1 0.25
SetField ShaderProperties[0].Arguments[16].Arg2 0.25
SetField ShaderProperties[0].Arguments[16].Arg3 0.25
SetField ShaderProperties[0].Arguments[16].Arg4 0.25
SetField ShaderProperties[0].Arguments[17].Arg1 1
SetField ShaderProperties[0].Arguments[17].Arg2 1
SetField ShaderProperties[0].Arguments[17].Arg3 0
SetField ShaderProperties[0].Arguments[17].Arg4 0
SetField ShaderProperties[0].Arguments[18].Arg1 0
SetField ShaderProperties[0].Arguments[18].Arg2 0
SetField ShaderProperties[0].Arguments[18].Arg3 0
SetField ShaderProperties[0].Arguments[18].Arg4 0
SetField ShaderProperties[0].Arguments[19].Arg1 0.75
SetField ShaderProperties[0].Arguments[19].Arg2 0.75
SetField ShaderProperties[0].Arguments[19].Arg3 0.75
SetField ShaderProperties[0].Arguments[19].Arg4 0.75
SetField ShaderProperties[0].Arguments[20].Arg1 0
SetField ShaderProperties[0].Arguments[20].Arg2 0
SetField ShaderProperties[0].Arguments[20].Arg3 0
SetField ShaderProperties[0].Arguments[20].Arg4 0
SetField ShaderProperties[0].Arguments[21].Arg1 0
SetField ShaderProperties[0].Arguments[21].Arg2 0
SetField ShaderProperties[0].Arguments[21].Arg3 0
SetField ShaderProperties[0].Arguments[21].Arg4 0
SetField ShaderProperties[0].Arguments[22].Arg1 0
SetField ShaderProperties[0].Arguments[22].Arg2 0
SetField ShaderProperties[0].Arguments[22].Arg3 0
SetField ShaderProperties[0].Arguments[22].Arg4 0
SetField ShaderProperties[0].Arguments[23].Arg1 0
SetField ShaderProperties[0].Arguments[23].Arg2 0
SetField ShaderProperties[0].Arguments[23].Arg3 0
SetField ShaderProperties[0].Arguments[23].Arg4 0
SetField ShaderProperties[0].Arguments[24].Arg1 0
SetField ShaderProperties[0].Arguments[24].Arg2 0
SetField ShaderProperties[0].Arguments[24].Arg3 0
SetField ShaderProperties[0].Arguments[24].Arg4 0
SetField ShaderProperties[0].Arguments[25].Arg1 0.3137255
SetField ShaderProperties[0].Arguments[25].Arg2 0.3490196
SetField ShaderProperties[0].Arguments[25].Arg3 0.454902
SetField ShaderProperties[0].Arguments[25].Arg4 1
SetField ShaderProperties[0].Arguments[26].Arg1 2
SetField ShaderProperties[0].Arguments[26].Arg2 2
SetField ShaderProperties[0].Arguments[26].Arg3 2
SetField ShaderProperties[0].Arguments[26].Arg4 2
SetField ShaderProperties[0].Arguments[27].Arg1 1
SetField ShaderProperties[0].Arguments[27].Arg2 1
SetField ShaderProperties[0].Arguments[27].Arg3 0
SetField ShaderProperties[0].Arguments[27].Arg4 0
SetField ShaderProperties[0].Arguments[28].Arg1 1
SetField ShaderProperties[0].Arguments[28].Arg2 1
SetField ShaderProperties[0].Arguments[28].Arg3 1
SetField ShaderProperties[0].Arguments[28].Arg4 1
SetField ShaderProperties[0].Arguments[29].Arg1 1
SetField ShaderProperties[0].Arguments[29].Arg2 1
SetField ShaderProperties[0].Arguments[29].Arg3 1
SetField ShaderProperties[0].Arguments[29].Arg4 1
SaveTagChanges
ExitTo tags

EditTag objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader2.shader
SetField ShaderProperties[0].Arguments[0].Arg1 1
SetField ShaderProperties[0].Arguments[0].Arg2 1
SetField ShaderProperties[0].Arguments[0].Arg3 0
SetField ShaderProperties[0].Arguments[0].Arg4 0
SetField ShaderProperties[0].Arguments[1].Arg1 1
SetField ShaderProperties[0].Arguments[1].Arg2 1
SetField ShaderProperties[0].Arguments[1].Arg3 0
SetField ShaderProperties[0].Arguments[1].Arg4 0
SetField ShaderProperties[0].Arguments[2].Arg1 1
SetField ShaderProperties[0].Arguments[2].Arg2 1
SetField ShaderProperties[0].Arguments[2].Arg3 1
SetField ShaderProperties[0].Arguments[2].Arg4 1
SetField ShaderProperties[0].Arguments[3].Arg1 1
SetField ShaderProperties[0].Arguments[3].Arg2 1
SetField ShaderProperties[0].Arguments[3].Arg3 0
SetField ShaderProperties[0].Arguments[3].Arg4 0
SetField ShaderProperties[0].Arguments[4].Arg1 9
SetField ShaderProperties[0].Arguments[4].Arg2 9
SetField ShaderProperties[0].Arguments[4].Arg3 0
SetField ShaderProperties[0].Arguments[4].Arg4 0
SetField ShaderProperties[0].Arguments[5].Arg1 1
SetField ShaderProperties[0].Arguments[5].Arg2 1
SetField ShaderProperties[0].Arguments[5].Arg3 1
SetField ShaderProperties[0].Arguments[5].Arg4 1
SetField ShaderProperties[0].Arguments[6].Arg1 1
SetField ShaderProperties[0].Arguments[6].Arg2 1
SetField ShaderProperties[0].Arguments[6].Arg3 1
SetField ShaderProperties[0].Arguments[6].Arg4 1
SetField ShaderProperties[0].Arguments[7].Arg1 0.33
SetField ShaderProperties[0].Arguments[7].Arg2 0.33
SetField ShaderProperties[0].Arguments[7].Arg3 0.33
SetField ShaderProperties[0].Arguments[7].Arg4 0.33
SetField ShaderProperties[0].Arguments[8].Arg1 0.5372549
SetField ShaderProperties[0].Arguments[8].Arg2 0.5411765
SetField ShaderProperties[0].Arguments[8].Arg3 0.4941177
SetField ShaderProperties[0].Arguments[8].Arg4 1
SetField ShaderProperties[0].Arguments[9].Arg1 0.5450981
SetField ShaderProperties[0].Arguments[9].Arg2 0.6
SetField ShaderProperties[0].Arguments[9].Arg3 0.7450981
SetField ShaderProperties[0].Arguments[9].Arg4 1
SetField ShaderProperties[0].Arguments[10].Arg1 0
SetField ShaderProperties[0].Arguments[10].Arg2 0
SetField ShaderProperties[0].Arguments[10].Arg3 0
SetField ShaderProperties[0].Arguments[10].Arg4 0
SetField ShaderProperties[0].Arguments[11].Arg1 0.5019608
SetField ShaderProperties[0].Arguments[11].Arg2 0.5019608
SetField ShaderProperties[0].Arguments[11].Arg3 0.5019608
SetField ShaderProperties[0].Arguments[11].Arg4 1
SetField ShaderProperties[0].Arguments[12].Arg1 10
SetField ShaderProperties[0].Arguments[12].Arg2 10
SetField ShaderProperties[0].Arguments[12].Arg3 10
SetField ShaderProperties[0].Arguments[12].Arg4 10
SetField ShaderProperties[0].Arguments[13].Arg1 0.3
SetField ShaderProperties[0].Arguments[13].Arg2 0.3
SetField ShaderProperties[0].Arguments[13].Arg3 0.3
SetField ShaderProperties[0].Arguments[13].Arg4 0.3
SetField ShaderProperties[0].Arguments[14].Arg1 0.2
SetField ShaderProperties[0].Arguments[14].Arg2 0.2
SetField ShaderProperties[0].Arguments[14].Arg3 0.2
SetField ShaderProperties[0].Arguments[14].Arg4 0.2
SetField ShaderProperties[0].Arguments[15].Arg1 0.6
SetField ShaderProperties[0].Arguments[15].Arg2 0.6
SetField ShaderProperties[0].Arguments[15].Arg3 0.6
SetField ShaderProperties[0].Arguments[15].Arg4 0.6
SetField ShaderProperties[0].Arguments[16].Arg1 0.25
SetField ShaderProperties[0].Arguments[16].Arg2 0.25
SetField ShaderProperties[0].Arguments[16].Arg3 0.25
SetField ShaderProperties[0].Arguments[16].Arg4 0.25
SetField ShaderProperties[0].Arguments[17].Arg1 1
SetField ShaderProperties[0].Arguments[17].Arg2 1
SetField ShaderProperties[0].Arguments[17].Arg3 0
SetField ShaderProperties[0].Arguments[17].Arg4 0
SetField ShaderProperties[0].Arguments[18].Arg1 0
SetField ShaderProperties[0].Arguments[18].Arg2 0
SetField ShaderProperties[0].Arguments[18].Arg3 0
SetField ShaderProperties[0].Arguments[18].Arg4 0
SetField ShaderProperties[0].Arguments[19].Arg1 0.75
SetField ShaderProperties[0].Arguments[19].Arg2 0.75
SetField ShaderProperties[0].Arguments[19].Arg3 0.75
SetField ShaderProperties[0].Arguments[19].Arg4 0.75
SetField ShaderProperties[0].Arguments[20].Arg1 0
SetField ShaderProperties[0].Arguments[20].Arg2 0
SetField ShaderProperties[0].Arguments[20].Arg3 0
SetField ShaderProperties[0].Arguments[20].Arg4 0
SetField ShaderProperties[0].Arguments[21].Arg1 0
SetField ShaderProperties[0].Arguments[21].Arg2 0
SetField ShaderProperties[0].Arguments[21].Arg3 0
SetField ShaderProperties[0].Arguments[21].Arg4 0
SetField ShaderProperties[0].Arguments[22].Arg1 0
SetField ShaderProperties[0].Arguments[22].Arg2 0
SetField ShaderProperties[0].Arguments[22].Arg3 0
SetField ShaderProperties[0].Arguments[22].Arg4 0
SetField ShaderProperties[0].Arguments[23].Arg1 0
SetField ShaderProperties[0].Arguments[23].Arg2 0
SetField ShaderProperties[0].Arguments[23].Arg3 0
SetField ShaderProperties[0].Arguments[23].Arg4 0
SetField ShaderProperties[0].Arguments[24].Arg1 0
SetField ShaderProperties[0].Arguments[24].Arg2 0
SetField ShaderProperties[0].Arguments[24].Arg3 0
SetField ShaderProperties[0].Arguments[24].Arg4 0
SetField ShaderProperties[0].Arguments[25].Arg1 0.3137255
SetField ShaderProperties[0].Arguments[25].Arg2 0.3490196
SetField ShaderProperties[0].Arguments[25].Arg3 0.454902
SetField ShaderProperties[0].Arguments[25].Arg4 1
SetField ShaderProperties[0].Arguments[26].Arg1 2
SetField ShaderProperties[0].Arguments[26].Arg2 2
SetField ShaderProperties[0].Arguments[26].Arg3 2
SetField ShaderProperties[0].Arguments[26].Arg4 2
SetField ShaderProperties[0].Arguments[27].Arg1 1
SetField ShaderProperties[0].Arguments[27].Arg2 1
SetField ShaderProperties[0].Arguments[27].Arg3 0
SetField ShaderProperties[0].Arguments[27].Arg4 0
SetField ShaderProperties[0].Arguments[28].Arg1 1
SetField ShaderProperties[0].Arguments[28].Arg2 1
SetField ShaderProperties[0].Arguments[28].Arg3 1
SetField ShaderProperties[0].Arguments[28].Arg4 1
SetField ShaderProperties[0].Arguments[29].Arg1 1
SetField ShaderProperties[0].Arguments[29].Arg2 1
SetField ShaderProperties[0].Arguments[29].Arg3 1
SetField ShaderProperties[0].Arguments[29].Arg4 1
SaveTagChanges
ExitTo tags

EditTag 0x0EE4
SetField ShaderProperties[0].Arguments[32].Arg1 1
SetField ShaderProperties[0].Arguments[32].Arg2 1
SetField ShaderProperties[0].Arguments[32].Arg3 1
SetField ShaderProperties[0].Arguments[32].Arg4 1
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Border Color
Echo -------------------------
EditTag 0x0EE6
SetField ShaderProperties[0].Arguments[1].Arg1 -1
SetField ShaderProperties[0].Arguments[1].Arg2 1
SetField ShaderProperties[0].Arguments[1].Arg3 0
SetField ShaderProperties[0].Arguments[1].Arg4 0
SetField ShaderProperties[0].Arguments[2].Arg1 1
SetField ShaderProperties[0].Arguments[2].Arg2 1
SetField ShaderProperties[0].Arguments[2].Arg3 1
SetField ShaderProperties[0].Arguments[2].Arg4 1
SetField ShaderProperties[0].Arguments[3].Arg1 3
SetField ShaderProperties[0].Arguments[3].Arg2 3
SetField ShaderProperties[0].Arguments[3].Arg3 3
SetField ShaderProperties[0].Arguments[3].Arg4 3
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Static Color
Echo -------------------------
EditTag 0x0EE7
SetField ShaderProperties[0].Arguments[2].Arg1 0.08
SetField ShaderProperties[0].Arguments[2].Arg2 0.5
SetField ShaderProperties[0].Arguments[2].Arg3 0.8
SetField ShaderProperties[0].Arguments[2].Arg4 1
SetField ShaderProperties[0].Arguments[3].Arg1 0
SetField ShaderProperties[0].Arguments[3].Arg2 0
SetField ShaderProperties[0].Arguments[3].Arg3 0
SetField ShaderProperties[0].Arguments[3].Arg4 0
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Animation Color
Echo -------------------------
EditTag 0x0EE8
SetField ShaderProperties[0].Arguments[1].Arg4 0
SetField ShaderProperties[0].Arguments[2].Arg1 0.08
SetField ShaderProperties[0].Arguments[2].Arg2 0.5
SetField ShaderProperties[0].Arguments[2].Arg3 0.8
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Compass Color
Echo -------------------------
EditTag 0x0EEA
SetField ShaderProperties[0].Arguments[2].Arg1 0
SetField ShaderProperties[0].Arguments[2].Arg2 0.7
SetField ShaderProperties[0].Arguments[2].Arg3 0.8
SetField ShaderProperties[0].Arguments[2].Arg4 1
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Right Number Color
Echo -------------------------
EditTag 0x0EEB
SetField ShaderProperties[0].Arguments[2].Arg1 0.5568628
SetField ShaderProperties[0].Arguments[2].Arg2 0.8784314
SetField ShaderProperties[0].Arguments[2].Arg3 0.9568628
SetField ShaderProperties[0].Arguments[2].Arg4 1
SetField ShaderProperties[0].Arguments[3].Arg1 2.2
SetField ShaderProperties[0].Arguments[3].Arg2 2.2
SetField ShaderProperties[0].Arguments[3].Arg3 2.2
SetField ShaderProperties[0].Arguments[3].Arg4 2.2
SaveTagChanges
ExitTo tags

Echo -------------------------
Echo Left Number Color
Echo -------------------------
EditTag 0x0EEC
SetField ShaderProperties[0].Arguments[2].Arg1 0.5568628
SetField ShaderProperties[0].Arguments[2].Arg2 0.8784314
SetField ShaderProperties[0].Arguments[2].Arg3 0.9568628
SetField ShaderProperties[0].Arguments[2].Arg4 1
SetField ShaderProperties[0].Arguments[3].Arg1 2.2
SetField ShaderProperties[0].Arguments[3].Arg2 2.2
SetField ShaderProperties[0].Arguments[3].Arg3 2.2
SetField ShaderProperties[0].Arguments[3].Arg4 2.2
SaveTagChanges
ExitTo tags


Echo --------------------------
Echo AR First-person Shaders
Echo --------------------------
EditTag 0x0EE1
SpecifyShaders
objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader.shader
objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader2.shader
0x0EE4
0x0EE5
0x0EE6
0x0EE7
0x0EE8
0x0EE9
0x0EEA
0x0EEB
0x0EEC
ExitTo tags


Echo --------------------------
Echo AR Third-person Shaders
Echo --------------------------
EditTag 0x1C7B
SpecifyShaders
objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader.shader
objects\weapons\rifle\assault_rifle\assault_rifle\ar_metal_shader2.shader
0x0EE4
0x0EE5
0x0EEC
0x0EEB
0x0EEA
0x0EE9
0x0EE8
0x0EE7
0x0EE6
ExitTo tags


dumplog
Exit