ECHO FMM_OUTPUT Init Halo Online refresh Unofficial Patch "Assault Rifle"...

cd mods\tagmods\mythicmods\UNOFFICIALPATCH\WEAPONS\AR

Type MYTHIC_Assault_Rifle.mythic | TagTool.exe ../../../../../../maps/tags.dat

ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT                                      ;;MM########BBBBBBBBDDDDDDUUUUzz;;            
ECHO FMM_OUTPUT          ::wwwwwwwwwwwwww            DD####BB##BBBB##BBBBBB##BBBBBB######ee""      
ECHO FMM_OUTPUT      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM############BBBB##########BBBBBBBBBBMMBBzznn::
ECHO FMM_OUTPUT      ##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBBBBff        
ECHO FMM_OUTPUT      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMMMMMMMMMMMMM##BBBBDD            
ECHO FMM_OUTPUT      DDMMMMMMMMMMMMMMzz""zzMMMMUUeeMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBMMww        
ECHO FMM_OUTPUT      eeMMMMMMMMMM##MM;;  eeMMDD  nnMM##MMMMBB##MMMMMMMMMMMMMMMMMMMMUU  ::          
ECHO FMM_OUTPUT        !!UUMMMMMMMMMM  ::MMMM""                  ::!!zzffnnffzznn;;                
ECHO FMM_OUTPUT              zzMMMMMMDDMMMMDD                                                      
ECHO FMM_OUTPUT                  ;;wwMMMMMM                                                          
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT   !!;;                        ;;          ::::                !!ffff!!;;        
ECHO FMM_OUTPUT   eeff        ww;;          nnUU;;        ;;UU::          eenn!!;;;;""!!ff""    
ECHO FMM_OUTPUT   eeff        nnzz            ffee::      ;;ww!!        !!        ::      zz!!  
ECHO FMM_OUTPUT   wwwweennzz!!zzff      ;;!!!!""!!!!      ::zz;;                !!zz      eeeeff
ECHO FMM_OUTPUT   eeUU::      DDee    ""zz;;      zznn    ;;zz!!::::::::              ;;ffzz::  
ECHO FMM_OUTPUT   """"::      !!""    ""::          ;;;;    ;;;;""""""""      """"!!!!"";;     
ECHO FMM_OUTPUT .
ECHO FMM_OUTPUT Unofficial Patch: Assault Rifle has been successfully installed! 
