deletetag Motion_tracker_ERROR.bitm
createtag bitm
nametag * Motion_tracker_ERROR
edittag Motion_tracker_ERROR.bitm
importbitmap 0 DDS\Motion_prime.dds
savetagchanges
exitto tags

### THE HEALTH BAR ASSET IS FROM SEEDONATOR

deletetag healthbar.bitm
createtag bitm
nametag * healthbar
edittag healthbar.bitm
importbitmap 0 DDS\healthbar.dds
savetagchanges
exitto tags

deletetag healthborder.bitm
createtag bitm
nametag * healthborder
edittag healthborder.bitm
importbitmap 0 DDS\healthborder.dds
savetagchanges
exitto tags

edittag 0x0000C37.bitm
importbitmap 0 DDS/C37.DDS
savetagchanges
exitto tags

edittag 0x0000C38.bitm
importbitmap 0 DDS/C38.DDS
savetagchanges
exitto tags

edittag 0x000012BC.bitm
importbitmap 0 DDS/pain.dds
savetagchanges
exitto tags

edittag 0x00000C46.bitm
importbitmap 0 DDS/00000C46.dds
savetagchanges
exitto tags

edittag 0x00005740.bitm
importbitmap 0 DDS/00005740.dds
savetagchanges
exitto tags

edittag 0x00000C66.bitm
importbitmap 0 DDS/00000C66.dds
savetagchanges
exitto tags

edittag ui\chud\bitmaps\red_flash.bitm
importbitmap 0 DDS/00001C86.dds
savetagchanges
exitto tags

edittag 0x00001D10.bitm
importbitmap 0 DDS/weaponhigh.dds
savetagchanges
exitto tags

edittag 0x0000573F.bitm
importbitmap 0 DDS/sentinel.dds
savetagchanges
exitto tags

editTag ui\chud\spartan.chdt
addblockelements Hudwidgets
addblockelements Hudwidgets[39].Textwidgets
addblockelements Hudwidgets[39].Placementdata
addblockelements Hudwidgets[39].Statedata
addblockelements Hudwidgets[39].Bitmapwidgets
addblockelements Hudwidgets[39].Bitmapwidgets[0].PlacementData
addblockelements Hudwidgets[39].Bitmapwidgets[0].AnimationData
addblockelements Hudwidgets[39].Bitmapwidgets[0].RenderData
removeblockelements Hudwidgets 40 *
removeblockelements Hudwidgets[39].Bitmapwidgets 1 *
removeblockelements Hudwidgets[39].StateData 1 *
removeblockelements Hudwidgets[39].PlacementData 1 *
removeblockelements Hudwidgets[39].Bitmapwidgets[1].PlacementData 1 *
removeblockelements Hudwidgets[39].Bitmapwidgets[1].AnimationData 1 *
removeblockelements Hudwidgets[39].Bitmapwidgets[1].RenderData 1 *

# BEHOLD UNOPTIMIZED FUCKING CODE BECAUSE TAGTOOL FOR SOME REASON CHECK BITMAP WIDGETS GODAMN FIRST INSTEAD OF HUD WIDGETS
Editblock HUDWidgets[39]
setfield StateData[0].UnitGeneralFlags MotionTrackerDisabled
setfield StateData[0].UnitZoomFlags BinocularsEnabled
setfield PlacementData[0].Scale 1.29 1.29
setfield PlacementData[0].Offset 109 -30
setfield PlacementData[0].Anchor BottomLeft
setfield BitmapWidgets[0].RuntimeWidgetIndex 13
setfield BitmapWidgets[0].Bitmap Motion_tracker_ERROR.bitm
setfield BitmapWidgets[0].PlacementData[0].Scale 1 1
Setfield BitmapWidgets[0].PlacementData[0].anchor HealthAndShield
Setfield BitmapWidgets[0].AnimationData[0].Initializing.Animation 0x0C3B
Setfield BitmapWidgets[0].RenderData[0].LocalColorA 0 0 19 25
Setfield BitmapWidgets[0].RenderData[0].OutputColorA HighlightForeground
savetagchanges
exit

Setfield HUDWidgets[0].BitmapWidgets[1].StateData[0].Player_SpecialFlags ShieldsHeavyDamage
SetField HUDWidgets[0].BitmapWidgets[1].StateData[0].UnitGeneralFlags 0
Setfield HUDWidgets[0].BitmapWidgets[2].StateData[0].Player_SpecialFlags ShieldsHeavyDamage
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Origin 0 -1.152
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Offset 0 -3.68
Setfield HUDWidgets[0].BitmapWidgets[2].PlacementData[0].Scale 0.9885 0.841
savetagchanges
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Origin 0 -1.152
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Offset 0 -3.68
Setfield HUDWidgets[0].BitmapWidgets[3].PlacementData[0].Scale 0.9885 0.841
savetagchanges
Setfield HUDWidgets[0].BitmapWidgets[4].PlacementData[0].Origin 0 -1.152
Setfield HUDWidgets[0].BitmapWidgets[4].PlacementData[0].Offset 0 -3.68
Setfield HUDWidgets[0].BitmapWidgets[4].PlacementData[0].Scale 0.9885 0.841
savetagchanges
Setfield HUDWidgets[0].BitmapWidgets[5].PlacementData[0].Origin 0 -1.152
Setfield HUDWidgets[0].BitmapWidgets[5].PlacementData[0].Offset 0 -3.68
Setfield HUDWidgets[0].BitmapWidgets[5].PlacementData[0].Scale 0.9885 0.841
savetagchanges

Setfield HUDWidgets[2].PlacementData[0].Offset -24 35
Setfield HUDWidgets[2].PlacementData[0].Scale 1.3 1.3
Setfield HUDWidgets[3].PlacementData[0].Offset -10 35
Setfield HUDWidgets[3].PlacementData[0].Scale 1.3 1.3
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Offset 28.85 6
Setfield HUDWidgets[3].BitmapWidgets[0].PlacementData[0].Scale 0.92 0.95
Setfield HUDWidgets[4].PlacementData[0].Offset 7 35
Setfield HUDWidgets[4].PlacementData[0].Scale 1.3 1.3
Setfield HUDWidgets[5].PlacementData[0].Offset 22.025 35
Setfield HUDWidgets[5].PlacementData[0].Scale 1.3 1.3
savetagchanges

Setfield HUDWidgets[25].BitmapWidgets[0].bitmap null
Setfield HUDWidgets[25].BitmapWidgets[1].bitmap null
Setfield HUDWidgets[26].BitmapWidgets[0].bitmap null
Setfield HUDWidgets[26].BitmapWidgets[1].bitmap null
Setfield HUDWidgets[26].BitmapWidgets[2].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[0].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[1].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[2].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[3].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[4].bitmap null
Setfield HUDWidgets[27].BitmapWidgets[5].bitmap null
################
## HEALTH BAR ##
################
Removeblockelements Hudwidgets[0].BitmapWidgets 12 *
CopyBlockElements HUDWidgets[0].BitmapWidgets 1 2
PasteBlockElements HUDWidgets[0].BitmapWidgets
SetField HUDWidgets[0].BitmapWidgets[13].Bitmap healthbar.bitm
SetField HUDWidgets[0].BitmapWidgets[13].RenderData[0].ExternalInput BodyVitality
SetField HUDWidgets[0].BitmapWidgets[13].RenderData[0].RangeInput HealthRecentDamage
SetField HUDWidgets[0].BitmapWidgets[13].PlacementData[0].Origin 0 -1
SetField HUDWidgets[0].BitmapWidgets[13].PlacementData[0].Offset 0 12
SetField HUDWidgets[0].BitmapWidgets[13].PlacementData[0].Scale 0.8 1
SetField HUDWidgets[0].BitmapWidgets[13].StateData[0].UnitGeneralFlags 0

SetField HUDWidgets[0].BitmapWidgets[12].Bitmap healthborder.bitm
SetField HUDWidgets[0].BitmapWidgets[12].RenderData[0].ExternalInput Zero
SetField HUDWidgets[0].BitmapWidgets[12].RenderData[0].RangeInput BodyVitality
SetField HUDWidgets[0].BitmapWidgets[12].RenderData[0].LocalScalarB 1
SetField HUDWidgets[0].BitmapWidgets[12].PlacementData[0].Offset 0 12
SetField HUDWidgets[0].BitmapWidgets[12].PlacementData[0].Scale 0.8 1
SetField HUDWidgets[0].BitmapWidgets[12].StateData[0].UnitGeneralFlags 0
savetagchanges
exitto tags

edittag ui\chud\globals.chgd
setfield Hudglobals[0].Hudattributes[0].MessageCountDelta -2
setfield Hudglobals[0].Hudattributes[0].StateMessageScale 1.1
setfield Hudglobals[0].Hudattributes[0].StateLeftRightOffset_HO 0 0.20
savetagchanges
exitto tags
ECHO ---------------
ECHO | MINOR FIXES |
ECHO ---------------
ECHO HAMMER
Edittag ui\chud\hammer.chdt
setfield HUDWidgets[2].BitmapWidgets[3].BitmapSequenceIndex 0
savetagchanges
copyblockelements HUDWidgets[2].BitmapWidgets 1 5
exitto tags

ECHO PLASMA TURRET
edittag ui\chud\plasma_turret.chdt
removeblockelements HUDWidgets[0].BitmapWidgets 1 *
pasteblockelements HUDWidgets[0].BitmapWidgets
setfield HUDWidgets[0].TextWidgets[0].Placementdata[0].Scale 0 0
setfield HUDWidgets[0].BitmapWidgets[2].RenderData[0].ExternalInput WeaponAmmoLoaded
setfield HUDWidgets[0].BitmapWidgets[2].RenderData[0].LocalScalarD 200
setfield HUDWidgets[0].BitmapWidgets[0].Placementdata[0].Offset -15 2.5
setfield HUDWidgets[0].BitmapWidgets[5].StateData[0].Weapon_SpecialFlags ClipBelowCutoff
savetagchanges
exitto tags

ECHO -------------
ECHO | AMMO ICON |
ECHO -------------

Echo Base ( Higher Contrast? )
edittag 0x1C8E 
importbitmap 0 DDS\ammo\base.dds
savetagchanges
exitto tags

ECHO BRUTESHOT ( You know this doesnt look that bad )
edittag 0x00000C8A
importbitmap 0 DDS\ammo\bruteshot.dds
savetagchanges
exitto tags

edittag 0x00001D19
setfield HUDWidgets[4].BitmapWidgets[2].bitmap 0x00000C8A
savetagchanges
exitto tags


ECHO CARBINE ( OH GOD WHAT THE FUCK )
edittag 0x00000C8B
importbitmap 0 DDS\ammo\Carbine.dds
savetagchanges
exitto tags

Edittag 0x00001DBA
setfield HUDWidgets[6].BitmapWidgets[2].bitmap 0x00000C8B
savetagchanges
exitto tags

edittag 0x000025CC
setfield HUDWidgets[6].BitmapWidgets[2].bitmap 0x00000C8B
savetagchanges
exitto tags

edittag 0x000025D5
setfield HUDWidgets[6].BitmapWidgets[2].bitmap 0x00000C8B
savetagchanges
exitto tags

edittag 0x000025B1
setfield HUDWidgets[6].BitmapWidgets[2].bitmap 0x00000C8B
savetagchanges
exitto tags

edittag 0x000025C3
setfield HUDWidgets[7].BitmapWidgets[2].bitmap 0x00000C8B
savetagchanges
exitto tags

edittag 0x000023FE
setfield HUDWidgets[6].BitmapWidgets[2].bitmap 0x00000C8B
savetagchanges
exitto tags

ECHO ------------------------------------------------------------------------------------------------------ Cursed of Carbine are Gone

ECHO FUEL ROD ( Meh )
edittag 0x00000C8C
importbitmap 0 DDS\ammo\fuel_rod.dds
savetagchanges
exitto tags

edittag 0x21DE
setfield HUDWidgets[3].BitmapWidgets[2].bitmap 0x00000C8C
savetagchanges
exitto tags


ECHO MAULER ( Imagine editing an bitmap realizing it has 8 Bitmap Index and so you get confused why the scaling of the ammo icon are wrong for hours and hours until you realized the cause of the problem, the index is 12 because it took me 12 hour to figured it out )
edittag 0x00000C8F
importbitmap 0 DDS\ammo\mauler.dds
savetagchanges
exitto tags

edittag 0x0000208E
setfield HUDWidgets[3].BitmapWidgets[2].bitmap 0x00000C8F
setfield HUDWidgets[3].BitmapWidgets[2].BitmapSequenceIndex 12
setfield HUDWidgets[7].BitmapWidgets[2].bitmap 0x00000C8F
setfield HUDWidgets[7].BitmapWidgets[2].BitmapSequenceIndex 12
savetagchanges
exitto tags

edittag 0x00002409
setfield HUDWidgets[3].BitmapWidgets[2].bitmap 0x00000C8F
setfield HUDWidgets[3].BitmapWidgets[2].BitmapSequenceIndex 12
setfield HUDWidgets[7].BitmapWidgets[2].bitmap 0x00000C8F
setfield HUDWidgets[7].BitmapWidgets[2].BitmapSequenceIndex 12
savetagchanges
exitto tags

ECHO NEEDLER AND SPIKER ( SPIKER AMMO ICON LOOKS OFF, SO I JUST USE THE NEEDLER ONE BECAUSE IT LOOK BETTER )
edittag 0x00000C88
importbitmap 0 DDS\ammo\Needler.dds
savetagchanges
exitto tags

ECHO NEEDLER ( FIRST :D )
edittag 0x000020ED
setfield HUDWidgets[4].BitmapWidgets[2].bitmap 0x00000C88
savetagchanges
exitto tags

ECHO SPIKER ( LAST D: )
edittag 0x00002057
setfield HUDWidgets[3].BitmapWidgets[2].bitmap 0x00000C88
setfield HUDWidgets[5].BitmapWidgets[2].bitmap 0x00000C88
savetagchanges
exitto tags

ECHO ROCKET LAUNCHER ( GOD YOU DONT WANT TO SEE AN OLDER VERSION OF THE DDS ITS FUCKING CURSED )
edittag 0x00000C89
importbitmap 0 DDS\ammo\Rocket_launcher.dds
savetagchanges
exitto tags

edittag 0x00001C9F
setfield HUDWidgets[5].BitmapWidgets[2].bitmap 0x00000C89
savetagchanges
exitto tags

ECHO SHOTGUN ( GUNSHOT )
edittag 0x00000C39
importbitmap 0 DDS\ammo\shotgun.dds
savetagchanges
exitto tags

edittag 0x00001EFE
setfield HUDWidgets[4].BitmapWidgets[2].bitmap 0x00000C39
savetagchanges
exitto tags

ECHO MAGNUM ( I TRIED )
edittag 0x000012C5
importbitmap 0 DDS\ammo\magnum.dds
savetagchanges
exitto tags

edittag 0x000020BC
setfield HUDWidgets[3].BitmapWidgets[2].bitmap 0x000012C5
setfield HUDWidgets[6].BitmapWidgets[2].bitmap 0x000012C5
savetagchanges
exitto tags

edittag 0x00002412
setfield HUDWidgets[3].BitmapWidgets[2].bitmap 0x000012C5
setfield HUDWidgets[6].BitmapWidgets[2].bitmap 0x000012C5
savetagchanges
exitto tags

edittag 0x0000241B
setfield HUDWidgets[3].BitmapWidgets[2].bitmap 0x000012C5
setfield HUDWidgets[7].BitmapWidgets[2].bitmap 0x000012C5
savetagchanges
exitto tags

ECHO MISSILE POD
edittag 0x000012FC
importbitmap 0 DDS\ammo\missilepods.dds
savetagchanges
exitto tags

edittag 0x0000215A
setfield HUDWidgets[1].BitmapWidgets[2].bitmap 0x000012FC
setfield HUDWidgets[1].BitmapWidgets[2].BitmapSequenceIndex 222
savetagchanges
exitto tags


### IF ANYONE WANT TO CHANGE/MODIFY THE COMMAND BELOW
### PLEASE USE THIS GITHUB LINK AS A REFERENCE POINT
### https://github.com/theTwist84/ManagedDonkey/blob/main/game/source/interface/user_interface_text.hpp#L8-L161

### HUD STRINGS FIXUP , PAIN
edittag objects\vehicles\shade\shade.vehi
setfield FlipOverMessageNew vortex_swap
savetagchanges
exitto tags

edittag objects\weapons\turret\missile_pod\missile_pod.vehi
setfield seats[0].SeatedDetachString remove_pod_melee
savetagchanges
exitto tags

edittag ui\hud\hud_messages.unic
setstring english ar_acc_picked_up "Picked up a Assault Rifle with Accuracy mods"
setstring english ar_acc_pickup "\uE461\uE45F to pick up|n|r\uE139"
setstring english ar_acc_swap "\uE461\uE45F to swap for|n|r\uE139"
setstring english ar_acc_swap_ai "\uE461\uE45F to take ally's|n|r\uE139"
setstring english ar_acc_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE139"

setstring english ar_dmg_picked_up "Picked up a Assault Rifle with Damage mods"
setstring english ar_dmg_pickup "\uE461\uE45F to pick up|n|r\uE13A"
setstring english ar_dmg_swap "\uE461\uE45F to swap for|n|r\uE13A"
setstring english ar_dmg_swap_ai "\uE461\uE45F to take ally's|n|r\uE13A"
setstring english ar_dmg_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE13A"

setstring english ar_picked_up "Picked up a Assault Rifle"
setstring english ar_pickup "\uE461\uE45F to pick up|n|r\uE112"
setstring english ar_swap "\uE461\uE45F to swap for|n|r\uE112"
setstring english ar_swap_ai "\uE461\uE45F to take ally's|n|r\uE112"
setstring english ar_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE112"

setstring english ar_pwr_picked_up "Picked up a Assault Rifle with Power mods"
setstring english ar_pwr_pickup "\uE461\uE45F to pick up|n|r\uE13B"
setstring english ar_pwr_swap "\uE461\uE45F to swap for|n|r\uE13B"
setstring english ar_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE13B"
setstring english ar_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE13B"

setstring english ar_rof_picked_up "Picked up a Assault Rifle with Rate of Fire mods"
setstring english ar_rof_pickup "\uE461\uE45F to pick up|n|r\uE13C"
setstring english ar_rof_swap "\uE461\uE45F to swap for|n|r\uE13C"
setstring english ar_rof_swap_ai "\uE461\uE45F to take ally's|n|r\uE13C"
setstring english ar_rof_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE13C"

setstring english assault_defusal "\uE461\uE45F to defuse the bomb"
setstring english autoturret_swap "\uE461\uE45F to swap for Auto-Turret"

setstring english banshee_board "\uE461\uE45F to board enemy Banshee"
setstring english banshee_enter "\uE461\uE45F to pilot Banshee"
setstring english banshee_flip "\uE461\uE45F to flip Banshee"

setstring english be_pickup "\uE461\uE45F to pick up|n|r\uE126"
setstring english be_swap "\uE461\uE45F to swap for|n|r\uE126"
setstring english be_swap_ai "\uE461\uE45F to take ally's|n|r\uE126"
setstring english be_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE126"

setstring english behemoth_enter_driver "\uE461\uE45F to drive Elephant"
setstring english behemoth_enter_gunner "\uE461\uE45F to operate Elephant turret"
setstring english behemoth_flip "\uE461\uE45F to flip... wait, what? How did you do that?"

setstring english bo_pickup "\uE461\uE45F to pick up|n|r\uE115"
setstring english bombrun_swap "\uE461\uE45F to swap for Bomb Run"
setstring english boot_griefer "\uE455 betrayed you.|nHold \uE45F to eject this betrayer from the game."

setstring english br_pickup "\uE461\uE45F to pick up|n|r\uE114"
setstring english br_swap "\uE461\uE45F to swap for|n|r\uE114"
setstring english br_swap_ai "\uE461\uE45F to take ally's|n|r\uE114"
setstring english br_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE114"

setstring english br_acc_pickup "\uE461\uE45F to pick up|n|r\uE13D"
setstring english br_acc_swap "\uE461\uE45F to swap for|n|r\uE13D"
setstring english br_acc_swap_ai "\uE461\uE45F to take ally's|n|r\uE13D"
setstring english br_acc_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE13D"

setstring english br_dmg_pickup "\uE461\uE45F to pick up|n|r\uE13E"
setstring english br_dmg_swap "\uE461\uE45F to swap for|n|r\uE13E"
setstring english br_dmg_swap_ai "\uE461\uE45F to take ally's|n|r\uE13E"
setstring english br_dmg_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE13E"

setstring english br_mag_pickup "\uE461\uE45F to pick up|n|r\uE13F"
setstring english br_mag_swap "\uE461\uE45F to swap for|n|r\uE13F"
setstring english br_mag_swap_ai "\uE461\uE45F to take ally's|n|r\uE13F"
setstring english br_mag_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE13F"

setstring english br_pwr_pickup "\uE461\uE45F to pick up|n|r\uE140"
setstring english br_pwr_swap "\uE461\uE45F to swap for|n|r\uE140"
setstring english br_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE140"
setstring english br_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE140"

setstring english br_rng_pickup "\uE461\uE45F to pick up|n|r\uE141"
setstring english br_rng_swap "\uE461\uE45F to swap for|n|r\uE141"
setstring english br_rng_swap_ai "\uE461\uE45F to take ally's|n|r\uE141"
setstring english br_rng_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE141"

setstring english br_rof_pickup "\uE461\uE45F to pick up|n|r\uE142"
setstring english br_rof_swap "\uE461\uE45F to swap for|n|r\uE142"
setstring english br_rof_swap_ai "\uE461\uE45F to take ally's|n|r\uE142"
setstring english br_rof_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE142"

setstring english bs_pickup "\uE461\uE45F to pick up|n|r\uE116"
setstring english bs_swap "\uE461\uE45F to swap for|n|r\uE116"
setstring english bs_swap_ai "\uE461\uE45F to take ally's|n|r\uE116"
setstring english bs_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE116"

setstring english bubbleshield_swap "\uE461\uE45F to swap for Bubble Shield"
setstring english c_tower_enter "\uE461\uE45F to use Covenant gun tower"

setstring english cc_pickup "\uE461\uE45F to pick up|n|r\uE117"
setstring english cc_swap "\uE461\uE45F to swap for|n|r\uE117"
setstring english cc_swap_ai "\uE461\uE45F to take ally's|n|r\uE117"
setstring english cc_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE117"

setstring english cc_acc_pickup "\uE461\uE45F to pick up|n|r\uE143"
setstring english cc_acc_swap "\uE461\uE45F to swap for|n|r\uE143"
setstring english cc_acc_swap_ai "\uE461\uE45F to take ally's|n|r\uE143"
setstring english cc_acc_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE143"

setstring english cc_dmg_pickup "\uE461\uE45F to pick up|n|r\uE144"
setstring english cc_dmg_swap "\uE461\uE45F to swap for|n|r\uE144"
setstring english cc_dmg_swap_ai "\uE461\uE45F to take ally's|n|r\uE144"
setstring english cc_dmg_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE144"

setstring english cc_mag_pickup "\uE461\uE45F to pick up|n|r\uE145"
setstring english cc_mag_swap "\uE461\uE45F to swap for|n|r\uE145"
setstring english cc_mag_swap_ai "\uE461\uE45F to take ally's|n|r\uE145"
setstring english cc_mag_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE145"

setstring english cc_pwr_pickup "\uE461\uE45F to pick up|n|r\uE146"
setstring english cc_pwr_swap "\uE461\uE45F to swap for|n|r\uE146"
setstring english cc_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE146"
setstring english cc_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE146"

setstring english cc_rng_pickup "\uE461\uE45F to pick up|n|r\uE147"
setstring english cc_rng_swap "\uE461\uE45F to swap for|n|r\uE147"
setstring english cc_rng_swap_ai "\uE461\uE45F to take ally's|n|r\uE147"
setstring english cc_rng_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE147"

setstring english cc_rof_pickup "\uE461\uE45F to pick up|n|r\uE148"
setstring english cc_rof_swap "\uE461\uE45F to swap for|n|r\uE148"
setstring english cc_rof_swap_ai "\uE461\uE45F to take ally's|n|r\uE148"
setstring english cc_rof_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE148"

setstring english chopper_board "\uE461\uE45F to board enemy Chopper"
setstring english chopper_enter "\uE461\uE45F to drive Chopper"
setstring english chopper_flip "\uE461\uE45F to flip Chopper"

setstring english concussiveblast_swap "\uE461\uE45F to swap for Concussive Blast"
setstring english device_activate "\uE461\uE45F to power up terminal"
setstring english device_bomb "\uE461\uE45F to arm bomb"
setstring english device_bridge "\uE461\uE45F to extend bridge"
setstring english device_cartographer "\uE461\uE45F to activate cartographer"
setstring english device_door "\uE461\uE45F to open door"
setstring english device_elevator "\uE461\uE45F to activate elevator"
setstring english device_fakeout "\uE461\uE45F to retrieve Cortana"
setstring english device_generator "\uE461\uE45F to deactivate shield generator"
setstring english device_gondola "\uE461\uE45F to start gondola"
setstring english device_hangar "\uE461\uE45F to open hangar doors"
setstring english device_lower_shield "\uE461\uE45F to deactivate plasma shield"
setstring english device_pelican "\uE461\uE45F to enter Pelican"
setstring english device_piston "\uE461\uE45F to activate piston"
setstring english device_plug "\uE461\uE45F to power down containment shield"
setstring english device_plug_lock "\uE461\uE45F to deactivate plug lock"
setstring english device_pylons "\uE461\uE45F to expose reactor pylons"
setstring english device_terminal "\uE461\uE45F to access terminal"
setstring english docks_gate_action "\uE461\uE45F to extend bridge"

setstring english ex_dual "\uE461\uE45E to dual wield|n|r\uE070"
setstring english ex_dual_swap "\uE461\uE45E to swap for|n|r\uE070"
setstring english ex_pickup "\uE461\uE45F to pick up|n|r\uE11A"
setstring english ex_swap "\uE461\uE45F to swap for|n|r\uE11A"
setstring english ex_swap_ai "\uE461\uE45F to take ally's|n|r\uE11A"
setstring english ex_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE11A"

setstring english ex_pwr_dual "\uE461\uE45E to dual wield|n|r\uE159"
setstring english ex_pwr_dual_swap "\uE461\uE45E to swap for|n|r\uE159"
setstring english ex_pwr_pickup "\uE461\uE45F to pick up|n|r\uE160"
setstring english ex_pwr_swap "\uE461\uE45F to swap for|n|r\uE160"
setstring english ex_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE160"
setstring english ex_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE160"

setstring english fc_pickup "\uE461\uE45F to pick up|n|r\uE11F"
setstring english fc_swap "\uE461\uE45F to swap for|n|r\uE11F"
setstring english fc_swap_ai "\uE461\uE45F to take ally's|n|r\uE11F"
setstring english fc_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE11F"

setstring english fl_pickup "\uE461\uE45F to pick up|n|r\uE11C"

setstring english flamethrower_pickup "\uE461\uE45F to pick up|n|r\uE11D"
setstring english flamethrower_swap "\uE461\uE45F to swap for|n|r\uE11D"
setstring english flamethrower_swap_ai "\uE461\uE45F to take ally's|n|r\uE11D"

setstring english gc_pickup "\uE461\uE45F to pick up|n|r\7-Wood"
setstring english gc_swap "\uE461\uE45F to swap for|n|r\7-Wood"
setstring english gc_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\7-Wood"

setstring english ghost_board "\uE461\uE45F to board enemy Ghost"
setstring english ghost_enter "\uE461\uE45F to drive Ghost"
setstring english ghost_flip "\uE461\uE45F to flip Ghost"

setstring english gravlift_swap "\uE461\uE45F to swap for Grav Lift"

setstring english ham_pickup "\uE461\uE45F to pick up|n|r\uE120"
setstring english ham_swap "\uE461\uE45F to swap for|n|r\uE120"
setstring english ham_swap_ai "\uE461\uE45F to take ally's|n|r\uE120"
setstring english ham_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE120"

setstring english hologram_swap "\uE461\uE45F to swap for Hologram"

setstring english hornet_board "\uE461\uE45F to board enemy Hornet"
setstring english hornet_d_enter "\uE461\uE45F to pilot Hornet"
setstring english hornet_p_enter "\uE461\uE45F to ride in Hornet"
setstring english hornet_enter_gunner "\uE461\uE45F to operate Hornet turret"
setstring english hornet_flip "\uE461\uE45F to flip Hornet"

setstring english instantcover_swap "\uE461\uE45F to swap for Deployable Cover"
setstring english invincibility_swap "\uE461\uE45F to swap for Invincibility"
setstring english invisibility_swap "\uE461\uE45F to swap for Cloaking"
setstring english invisibility_vehicle_swap "\uE461\uE45F to swap for Vehicle Cloaking"
setstring english jammer_swap "\uE461\uE45F to swap for Radar Jammer"
setstring english lightningstrike_swap "\uE461\uE45F to swap for Lightning Strike"

setstring english laz_pickup "\uE461\uE45F to pick up|n|r\uE12C"
setstring english laz_swap "\uE461\uE45F to swap for|n|r\uE12C"
setstring english laz_swap_ai "\uE461\uE45F to take ally's|n|r\uE12C"
setstring english laz_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE12C"

setstring english mauler_board "\uE461\uE45F to board enemy Prowler"
setstring english mauler_enter_driver "\uE461\uE45F to drive Prowler"
setstring english mauler_enter_passenger "\uE461\uE45F to ride in Prowler"
setstring english mauler_enter_gunner "\uE461\uE45F to operate Prowler turret"
setstring english mauler_flip "\uE461\uE45F to flip Prowler"

setstring english mgturret_pickup "\uE461\uE45F to pick up|n|r\uE122"
setstring english mgturret_swap "\uE461\uE45F to swap for|n|r\uE122"
setstring english ml_pickup "\uE461\uE45F to pick up|n|r\uE124"
setstring english ml_swap "\uE461\uE45F to swap for|n|r\uE124"
setstring english ml_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE124"

setstring english mongoose_board "\uE461\uE45F to board enemy Mongoose"
setstring english mongoose_enter_driver "\uE461\uE45F to drive Mongoose"
setstring english mongoose_enter_passenger "\uE461\uE45F to ride in Mongoose"
setstring english mongoose_flip "\uE461\uE45F to flip Mongoose"

setstring english mp_dual "\uE461\uE45E to dual wield|n|r\uE071"
setstring english mp_dual_swap "\uE461\uE45E to swap for|n|r\uE071"
setstring english mp_pickup "\uE461\uE45F to pick up|n|r\uE123"
setstring english mp_swap "\uE461\uE45F to swap for|n|r\uE123"
setstring english mp_swap_ai "\uE461\uE45F to take ally's|n|r\uE123"
setstring english mp_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE123"

setstring english mp_dmg_dual "\uE461\uE45E to dual wield|n|r\uE155"
setstring english mp_dmg_dual_swap "\uE461\uE45E to swap for|n|r\uE155"
setstring english mp_dmg_pickup "\uE461\uE45F to pick up|n|r\uE156"
setstring english mp_dmg_swap "\uE461\uE45F to swap for|n|r\uE156"
setstring english mp_dmg_swap_ai "\uE461\uE45F to take ally's|n|r\uE156"
setstring english mp_dmg_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE156"

setstring english mp_pwr_dual "\uE461\uE45E to dual wield|n|r\uE157"
setstring english mp_pwr_dual_swap "\uE461\uE45E to swap for|n|r\uE157"
setstring english mp_pwr_pickup "\uE461\uE45F to pick up|n|r\uE158"
setstring english mp_pwr_swap "\uE461\uE45F to swap for|n|r\uE158"
setstring english mp_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE158"
setstring english mp_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE158"

setstring english mr_pickup "\uE461\uE45F to pick up|n|r\uE170"
setstring english mr_swap "\uE461\uE45F to swap for|n|r\uE170"
setstring english mr_swap_ai "\uE461\uE45F to take ally's|n|r\uE170"
setstring english mr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE170"

setstring english mr_acc_pickup "\uE461\uE45F to pick up|n|r\uE149"
setstring english mr_acc_swap "\uE461\uE45F to swap for|n|r\uE149"
setstring english mr_acc_swap_ai "\uE461\uE45F to take ally's|n|r\uE149"
setstring english mr_acc_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE149"

setstring english mr_dmg_pickup "\uE461\uE45F to pick up|n|r\uE150"
setstring english mr_dmg_swap "\uE461\uE45F to swap for|n|r\uE150"
setstring english mr_dmg_swap_ai "\uE461\uE45F to take ally's|n|r\uE150"
setstring english mr_dmg_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE150"

setstring english mr_mag_pickup "\uE461\uE45F to pick up|n|r\uE151"
setstring english mr_mag_swap "\uE461\uE45F to swap for|n|r\uE151"
setstring english mr_mag_swap_ai "\uE461\uE45F to take ally's|n|r\uE151"
setstring english mr_mag_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE151"

setstring english mr_pwr_pickup "\uE461\uE45F to pick up|n|r\uE152"
setstring english mr_pwr_swap "\uE461\uE45F to swap for|n|r\uE152"
setstring english mr_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE152"
setstring english mr_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE152"

setstring english mr_rng_pickup "\uE461\uE45F to pick up|n|r\uE153"
setstring english mr_rng_swap "\uE461\uE45F to swap for|n|r\uE153"
setstring english mr_rng_swap_ai "\uE461\uE45F to take ally's|n|r\uE153"
setstring english mr_rng_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE153"

setstring english mr_rof_pickup "\uE461\uE45F to pick up|n|r\uE154"
setstring english mr_rof_swap "\uE461\uE45F to swap for|n|r\uE154"
setstring english mr_rof_swap_ai "\uE461\uE45F to take ally's|n|r\uE154"
setstring english mr_rof_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE154"

setstring english nd_dual "\uE461\uE45E to dual wield|n|r\uE125"
setstring english nd_pickup "\uE461\uE45F to pick up|n|r\uE125"
setstring english nd_swap "\uE461\uE45F to swap for|n|r\uE125"
setstring english nd_swap_ai "\uE461\uE45F to take ally's|n|r\uE125"
setstring english nd_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE125"

setstring english ob_pickup "\uE461\uE45F to pick up|n|r\uE113"
setstring english pcannon_enter "\uE461\uE45F to operate Plasma Cannon"
setstring english pod_enter "\uE461\uE45F to operate Missile Pod"

setstring english phantom_enter_passenger "\uE461\uE45F to ride in Phantom"
setstring english pelican_enter_passenger "\uE461\uE45F to ride in Pelican"
setstring english pelican_enter_gunner "\uE461\uE45F to operate Pelican turret"

setstring english powerdrain_swap "\uE461\uE45F to swap for Power Drain"
setstring english powerup_pickup_yellow "Picked up an Custom Powerup"

setstring english pp_dual "\uE461\uE45E to dual wield|n|r\uE072"
setstring english pp_dual_swap "\uE461\uE45E to swap for|n|r\uE072"
setstring english pp_pickup "\uE461\uE45F to pick up|n|r\uE129"
setstring english pp_swap "\uE461\uE45F to swap for|n|r\uE129"
setstring english pp_swap_ai "\uE461\uE45F to take ally's|n|r\uE129"
setstring english pp_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE129"

setstring english pp_pwr_dual "\uE461\uE45E to dual wield|n|r\uE161"
setstring english pp_pwr_dual_swap "\uE461\uE45E to swap for|n|r\uE161"
setstring english pp_pwr_pickup "\uE461\uE45F to pick up|n|r\uE162"
setstring english pp_pwr_swap "\uE461\uE45F to swap for|n|r\uE162"
setstring english pp_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE162"
setstring english pp_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE162"

setstring english pr_dual "\uE461\uE45E to dual wield|n|r\uE073"
setstring english pr_dual_swap "\uE461\uE45E to swap for|n|r\uE073"
setstring english pr_pickup "\uE461\uE45F to pick up|n|r\uE12A"
setstring english pr_swap "\uE461\uE45F to swap for|n|r\uE12A"
setstring english pr_swap_ai "\uE461\uE45F to take ally's|n|r\uE12A"
setstring english pr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE12A"

setstring english pr_pwr_dual "\uE461\uE45E to dual wield|n|r\uE163"
setstring english pr_pwr_dual_swap "\uE461\uE45E to swap for|n|r\uE163"
setstring english pr_pwr_pickup "\uE461\uE45F to pick up|n|r\uE164"
setstring english pr_pwr_swap "\uE461\uE45F to swap for|n|r\uE164"
setstring english pr_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE164"
setstring english pr_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE164"

setstring english ps_picked_up "Picked up a Energy Sword"
setstring english ps_pickup "\uE461\uE45F to pick up|n|r\uE119"
setstring english ps_swap "\uE461\uE45F to swap for|n|r\uE119"
setstring english ps_swap_ai "\uE461\uE45F to take ally's|n|r\uE119"
setstring english ps_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE119"

setstring english pturret_picked_up "Picked up a Plasma Cannon"
setstring english pturret_pickup "\uE461\uE45F to pick up|n|r\uE12B"
setstring english pturret_swap "\uE461\uE45F to pick up|n|r\uE12B"

setstring english reactive_armor_swap "\uE461\uE45F to swap for Reflective Shield"
setstring english regenerator_swap  "\uE461\uE45F to swap for Regenerator"

setstring english remove_turret_melee "Press \uE447 to detach Turret"

setstring english rl_pickup "\uE461\uE45F to pick up|n|r\uE12D"
setstring english rl_swap "\uE461\uE45F to swap for|n|r\uE12D"
setstring english rl_swap_ai "\uE461\uE45F to take ally's|n|r\uE12D"
setstring english rl_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE12D"
setstring english rocket_lock_available "Hold \uE44A to lock on"

setstring english scorpion_board "\uE461\uE45F to board enemy Scorpion"
setstring english scorpion_enter_driver "\uE461\uE45F to drive Scorpion"
setstring english scorpion_enter_passenger "\\uE461\uE45F to operate Scorpion turret"
setstring english scorpion_flip "\uE461\uE45F to flip Scorpion"

setstring english sen_b_pickup "\uE461\uE45F to pick up|n|r\uE12E"
setstring english sen_b_swap "\uE461\uE45F to swap for|n|r\uE12E"
setstring english sen_b_swap_ai "\uE461\uE45F to take ally's|n|r\uE12E"
setstring english sen_b_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE12E"

setstring english sg_pickup "\uE461\uE45F to pick up|n|r\uE12F"
setstring english sg_swap "\uE461\uE45F to swap for|n|r\uE12F"
setstring english sg_swap_ai "\uE461\uE45F to take ally's|n|r\uE12F"
setstring english sg_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE12F"

setstring english shade_enter "\uE461\uE45F to operate Shade Turret"

setstring english smg_dual "\uE461\uE45E to dual wield|n|r\uE068"
setstring english smg_dual_swap "\uE461\uE45E to swap for|n|r\uE068"
setstring english smg_picked_up "Picked up a SMG"
setstring english smg_pickup "\uE461\uE45F to pick up|n|r\uE130"
setstring english smg_swap "\uE461\uE45F to swap for|n|r\uE130"
setstring english smg_swap_ai "\uE461\uE45F to take ally's|n|r\uE130"
setstring english smg_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE130"

setstring english smg_acc_dual "\uE461\uE45E to dual wield|n|r\uE165"
setstring english smg_acc_dual_swap "\uE461\uE45E to swap for|n|r\uE165"
setstring english smg_acc_picked_up "Picked up a SMG with Accuracy mods"
setstring english smg_acc_pickup "\uE461\uE45F to pick up|n|r\uE166"
setstring english smg_acc_swap "\uE461\uE45F to swap for|n|r\uE166"
setstring english smg_acc_swap_ai "\uE461\uE45F to take ally's|n|r\uE166"
setstring english smg_acc_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE166"

setstring english smg_dmg_dual "\uE461\uE45E to dual wield|n|r\uE168"
setstring english smg_dmg_dual_swap "\uE461\uE45E to swap for|n|r\uE168"
setstring english smg_dmg_picked_up "Picked up a SMG with Damage mods"
setstring english smg_dmg_pickup "\uE461\uE45F to pick up|n|r\uE169"
setstring english smg_dmg_swap "\uE461\uE45F to swap for|n|r\uE169"
setstring english smg_dmg_swap_ai "\uE461\uE45F to take ally's|n|r\uE169"
setstring english smg_dmg_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE169"

setstring english smg_pwr_dual "\uE461\uE45E to dual wield|n|r\uE15A"
setstring english smg_pwr_dual_swap "\uE461\uE45E to swap for|n|r\uE15A"
setstring english smg_pwr_picked_up "Picked up a SMG with Power mods"
setstring english smg_pwr_pickup "\uE461\uE45F to pick up|n|r\uE15B"
setstring english smg_pwr_swap "\uE461\uE45F to swap for|n|r\uE15B"
setstring english smg_pwr_swap_ai "\uE461\uE45F to take ally's|n|r\uE15B"
setstring english smg_pwr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE15B"

setstring english smg_rof_dual "\uE461\uE45E to dual wield|n|r\uE15C"
setstring english smg_rof_dual_swap "\uE461\uE45E to swap for|n|r\uE15C"
setstring english smg_rof_picked_up "Picked up a SMG with Rate of Fire mods"
setstring english smg_rof_pickup "\uE461\uE45F to pick up|n|r\uE15D"
setstring english smg_rof_swap "\uE461\uE45F to swap for|n|r\uE15D"
setstring english smg_rof_swap_ai "\uE461\uE45F to take ally's|n|r\uE15D"
setstring english smg_rof_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE15D"

setstring english sn_pickup "\uE461\uE45F to pick up|n|r\uE131"
setstring english sn_swap "\uE461\uE45F to swap for|n|r\uE131"
setstring english sn_swap_ai "\uE461\uE45F to take ally's|n|r\uE131"
setstring english sn_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE131"

setstring english sr_pickup_dual "\uE461\uE45E to dual wield|n|r\uE069"
setstring english sr_swap_dual "\uE461\uE45E to swap for|n|r\uE069"
setstring english sr_pickup "\uE461\uE45F to pick up|n|r\uE132"
setstring english sr_swap "\uE461\uE45F to swap for|n|r\uE132"
setstring english sr_swap_ai "\uE461\uE45F to take ally's|n|r\uE132"
setstring english sr_switch_to "Out of ammo|nPress \uE446 to switch to|n|r\uE132"

setstring english tripmine_swap "\uE461\uE45F to swap for Trip Mine"
setstring english turret_enter "\uE461\uE45F to operate Turret"
setstring english vision_swap "\uE461\uE45F to swap for V.I.S.R"

setstring english vortex_swap "\uE461\uE45F to flip Shade Turret"

setstring english warthog_board "\uE461\uE45F to board enemy Warthog"
setstring english warthog_enter_driver "\uE461\uE45F to drive Warthog"
setstring english warthog_enter_passenger "\uE461\uE45F to ride in Warthog"
setstring english warthog_enter_gunner "\uE461\uE45F to operate Warthog turret"
setstring english warthog_flip "\uE461\uE45F to flip Warthog"

setstring english wp_pickup "\uE461\uE45F to pick up|n|r"

setstring english wraith_board "\uE461\uE45F to board enemy wraith"
setstring english wraith_enter_driver "\uE461\uE45F to drive wraith"
setstring english wraith_enter_gunner "\uE461\uE45F to operate wraith turret"
setstring english wraith_flip "\uE461\uE45F to flip Wraith"
setstring english zanzibar_gate_action "\uE461\uE45F to open the gate"
savetagchanges
exitto tags