edittag objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle_v1\bitmaps\[00]_rmsh\base.bitmap
importbitmap 0 assets\weapons\base_map_1112.dds

exit

edittag objects\weapons\pistol\needler\fp_needler\fp_needler\bitmaps\[02]_rmsh\base.bitmap
importbitmap 0 assets\weapons\base_map_20FA.dds

exit

edittag objects\weapons\pistol\needler\fp_needler\fp_needler\bitmaps\[00]_rmsh\self_illum.bitmap
importbitmap 0 assets\weapons\self_illum_map_20F8.dds

exit

edittag objects\weapons\pistol\plasma_pistol\fp_plasma_pistol\fp_plasma_pistol_v1\bitmaps\[10]_rmsh\base.bitmap
importbitmap 0 assets\weapons\base_map_11B7.dds

exit

edittag objects\weapons\rifle\covenant_carbine\fp_covenant_carbine\fp_covenant_carbine_v1\bitmaps\[01]_rmsh\base.bitmap
importbitmap 0 assets\weapons\base_map_1076.dds

exit

edittag objects\weapons\support_low\sentinel_gun\fp_sentinel_gun\fp_sentinel_gun\bitmaps\[00]_rmsh\self_illum_variant.bitmap
importbitmap 0 assets\weapons\self_illum_map_3238.dds

exit


edittag objects\weapons\pistol\plasma_pistol\fp_plasma_pistol\fp_plasma_pistol_v1\shaders\[00]_rmsh.rmsh
editblock shaderproperties[0]
editblock shadermaps[2]
setfield bitmap null

savetagchanges
exit
exit
exit


Edittag objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle_v2\shaders\[05]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[3]

Setfield arg1 1.3
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[1]

Setfield arg1 2.0
Setfield arg2 2.0
Setfield arg3 2.0
Setfield arg4 2.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[6]

Setfield arg1 3.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[13]

Setfield arg1 0.3
Setfield arg2 0.5
Setfield arg3 0.5
Setfield arg4 0.5

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[21]

Setfield arg1 4.5
Setfield arg2 1.5
Setfield arg3 1.5
Setfield arg4 1.5

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[21]

Setfield arg1 0.65
Setfield arg2 1.0
Setfield arg3 1.0
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[14]

Setfield arg1 1.2
Setfield arg2 0.06
Setfield arg3 0.05
Setfield arg4 1.0

savetagchanges
exit

exit

exit


Edittag objects\weapons\pistol\needler\fp_needler\fp_needler\shaders\[02]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[7]

Setfield arg1 0.9
Setfield arg2 0.8
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[9]

Setfield arg1 1.2
Setfield arg2 0.9
Setfield arg3 0.4
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[14]

Setfield arg1 0.9
Setfield arg2 0.6
Setfield arg3 0.5
Setfield arg4 0.5

savetagchanges

exit

exit

exit


Edittag objects\weapons\pistol\needler\fp_needler\fp_needler\shaders\[00]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[6]

Setfield arg1 11.0
Setfield arg2 10.0
Setfield arg3 0.4
Setfield arg4 0.0

savetagchanges
exit

editblock arguments[14]

Setfield arg1 0.96
Setfield arg2 1.0
Setfield arg3 1.0
Setfield arg4 1.0

exit
exit
exit

Edittag objects\weapons\pistol\needler\fp_needler\fp_needler\shaders\[01]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[2]

Setfield arg1 4.5
Setfield arg2 6.0
Setfield arg3 1.0
Setfield arg4 1.0

savetagchanges
exit
exit
exit


Edittag objects\weapons\pistol\needler\fx\projectile.ltvl

editblock LightVolumeSystem[0]
editblock CompiledColorFunctions[0]

Setfield arg1 0.95
Setfield arg2 1.0
Setfield arg3 0.19
Setfield arg4 0.0

savetagchanges
exit
exit
exit

Edittag objects\weapons\pistol\needler\projectiles\needler_shard\needler_shard\shaders\[00]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[8]

Setfield arg1 45.0
Setfield arg2 40.0
Setfield arg3 18.0
Setfield arg4 0.0

savetagchanges
exit
exit
exit

Edittag objects\weapons\pistol\plasma_pistol\fp_plasma_pistol\fp_plasma_pistol_v2\shaders\[15]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[4]

Setfield arg1 3.0
Setfield arg2 0.1
Setfield arg3 0.1
Setfield arg4 0.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[3]

Setfield arg1 1.5
Setfield arg2 0.1
Setfield arg3 0.1
Setfield arg4 0.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[14]

Setfield arg1 1.0
Setfield arg2 1.0
Setfield arg3 1.0
Setfield arg4 0.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[15]

Setfield arg1 0.9
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[6]

Setfield arg1 0.06
Setfield arg2 0.05
Setfield arg3 0.05
Setfield arg4 0.05

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[11]

Setfield arg1 1.5
Setfield arg2 2.0
Setfield arg3 2.0
Setfield arg4 2.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[2]

Setfield arg1 0.0
Setfield arg2 1.2
Setfield arg3 1.27
Setfield arg4 1.0

savetagchanges
exit
exit
exit




Edittag objects\weapons\rifle\covenant_carbine\fp_covenant_carbine\fp_covenant_carbine_v1\shaders\[08]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[4]

Setfield arg1 2.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 1.0

savetagchanges
exit


editblock shaderproperties[0]
editblock arguments[8]

Setfield arg1 5.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[9]

Setfield arg1 10.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[12]

Setfield arg1 0.3
Setfield arg2 1.25
Setfield arg3 1.25
Setfield arg4 1.25

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[14]

Setfield arg1 1.0
Setfield arg2 0.7
Setfield arg3 0.7
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[15]

Setfield arg1 5.0
Setfield arg2 0.2
Setfield arg3 0.2
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[22]

Setfield arg1 0.6
Setfield arg2 1.0
Setfield arg3 1.0
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[25]

Setfield arg1 0.9
Setfield arg2 0.75
Setfield arg3 0.75
Setfield arg4 0.75

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[32]

Setfield arg1 5.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges

exit
exit
exit



Edittag objects\weapons\rifle\covenant_carbine\fp_covenant_carbine\fp_covenant_carbine_v1\shaders\[02]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[5]

Setfield arg1 8.0
Setfield arg2 2.0
Setfield arg3 2.0
Setfield arg4 2.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[4]

Setfield arg1 0.0
Setfield arg2 0.0
Setfield arg3 50.0
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[2]

Setfield arg1 5.0
Setfield arg2 15.0
Setfield arg3 50.0
Setfield arg4 1.0

savetagchanges
exit
exit
exit



Edittag objects\weapons\rifle\beam_rifle\fp_beam_rifle\fp_beam_rifle\shaders\[04]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[7]

Setfield arg1 6.0
Setfield arg2 0.2
Setfield arg3 0.2
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[4]

Setfield arg1 0.1
Setfield arg2 0.3
Setfield arg3 0.3
Setfield arg4 0.3

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[2]

Setfield arg1 3.0
Setfield arg2 1.0
Setfield arg3 1.0
Setfield arg4 1.4

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[9]

Setfield arg1 5.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[10]

Setfield arg1 0.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[11]

Setfield arg1 0.04
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[13]

Setfield arg1 1.2
Setfield arg2 4.0
Setfield arg3 4.0
Setfield arg4 4.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[14]

Setfield arg1 0.3
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit
exit
exit




Edittag objects\weapons\rifle\beam_rifle\fp_beam_rifle\fp_beam_rifle\shaders\[05]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[2]

Setfield arg1 0.0
Setfield arg2 0.3
Setfield arg3 25.0
Setfield arg4 1.0

savetagchanges
exit

editblock shaderproperties[0]
editblock arguments[3]

Setfield arg1 17.5
Setfield arg2 2.0
Setfield arg3 2.0
Setfield arg4 2.0

savetagchanges
exit