edittag objects\weapons\support_high\spartan_laser\fp_spartan_laser\fp_spartan_laser\bitmaps\[03]_rmsh\base.bitmap
importbitmap 0 assets\weapons\spartanlaser.dds

exit

edittag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_v1\bitmaps\[00]_rmsh\base.bitmap
importbitmap 0 assets\weapons\assaultrifle.dds

exit

edittag objects\weapons\rifle\battle_rifle\fp_battle_rifle\fp_battle_rifle_v1\bitmaps\[00]_rmsh\base.bitmap
importbitmap 0 assets\weapons\battlerifle.dds

exit

edittag objects\weapons\rifle\sniper_rifle\fp_sniper_rifle\fp_sniper_rifle\bitmaps\[00]_rmsh\base.bitmap
importbitmap 0 assets\weapons\sniper.dds

exit

edittag objects\weapons\rifle\shotgun\fp_shotgun\fp_shotgun\bitmaps\[00]_rmsh\base.bitmap
importbitmap 0 assets\weapons\shotgun.dds

exit

edittag objects\weapons\pistol\magnum\fp_magnum\fp_magnum_v1\bitmaps\[01]_rmsh\base.bitmap
importbitmap 0 assets\weapons\base_map_1161.dds

exit

edittag objects\weapons\rifle\smg\fp_smg\fp_smg_v1\bitmaps\[00]_rmsh\base.bitmap
importbitmap 0 assets\weapons\base_map_1E31.dds

exit

edittag objects\weapons\rifle\dmr\fp_dmr\fp_dmr_v1\bitmaps\[01]_rmsh\base.bitmap
importbitmap 0 assets\weapons\base_map_1000.dds

exit

edittag objects\weapons\pistol\excavator\fp_excavator\fp_excavator_v1\bitmaps\[01]_rmsh\base.bitmap
importbitmap 0 assets\weapons\base_map_1187.dds

exit

edittag objects\weapons\pistol\excavator\fp_excavator\fp_excavator_v1\bitmaps\[01]_rmsh\self_illum.bitmap
importbitmap 0 assets\weapons\self_illum_map_1189.dds

exit

edittag objects\weapons\melee\gravity_hammer\fp_gravity_hammer\fp_gravity_hammer\bitmaps\[00]_rmsh\base.bitmap
importbitmap 0 assets\weapons\00003203.dds

exit

edittag objects\weapons\melee\gravity_hammer\fp_gravity_hammer\fp_gravity_hammer\bitmaps\[02]_rmsh\self_illum_batter_empty.bitmap
importbitmap 0 assets\weapons\00003209.dds

exit

EditTag 0x0F09
ImportBitmap 0 assets\Counter\0.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 1 assets\Counter\1.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 2 assets\Counter\2.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 3 assets\Counter\3.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 4 assets\Counter\4.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 5 assets\Counter\5.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 6 assets\Counter\6.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 7 assets\Counter\7.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 8 assets\Counter\8.dds
ExitTo tags

EditTag 0x0F09
ImportBitmap 9 assets\Counter\9.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 0 assets\Pointer\0.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 1 assets\Pointer\1.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 2 assets\Pointer\2.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 3 assets\Pointer\3.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 4 assets\Pointer\4.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 5 assets\Pointer\5.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 6 assets\Pointer\6.dds
ExitTo tags

EditTag 0x0F05
ImportBitmap 7 assets\Pointer\7.dds
ExitTo tags

Edittag objects\weapons\melee\gravity_hammer\fp_gravity_hammer\fp_gravity_hammer\shaders\[00]_rmsh.rmsh

editblock shaderproperties[0]
editblock arguments[4]

Setfield arg1 7.0
Setfield arg2 7.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit

editblock arguments[6]

Setfield arg1 0.2
Setfield arg2 0.45
Setfield arg3 0.45
Setfield arg4 0.45

savetagchanges
exit

editblock arguments[19]

Setfield arg1 0.9
Setfield arg2 0.5
Setfield arg3 0.5
Setfield arg4 0.5

savetagchanges
exit

editblock arguments[21]

Setfield arg1 6.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit

editblock arguments[22]

Setfield arg1 1.0
Setfield arg2 1.0
Setfield arg3 1.3
Setfield arg4 1.0

savetagchanges
exit

editblock arguments[23]

Setfield arg1 7.0
Setfield arg2 2.0
Setfield arg3 2.3
Setfield arg4 2.0

savetagchanges
exit

editblock arguments[24]

Setfield arg1 1.0
Setfield arg2 0.0
Setfield arg3 0.0
Setfield arg4 0.0

savetagchanges
exit
exit
exit