edittag 0x11B3
importbitmap 0 DDS\11B3.dds
savetagchanges
exit

edittag 0x11B2
importbitmap 0 DDS\11B2.dds
savetagchanges
exit

edittag 0x000011FE
importbitmap 0 DDS\PAIN.dds
savetagchanges
exit

ECHO Plasma Illum
edittag 0x11B9
importbitmap 0 DDS\11B9.DDS
savetagchanges
exitto tags

ECHO Plasma Illum POWER
edittag 0x11DB
importbitmap 0 DDS\11DB.DDS
savetagchanges
exitto tags

ECHO SHADER SHIT I DONT KNOW LOL.
EditTag 0x11A8
SetField ShaderProperties[0].Realconstants[4].Values 1 0 0 1
SaveTagChanges
ExitTo tags

edittag 0x11AA
setfield Shaderproperties[0].Realconstants[4].Values 4 4 4 4
setfield Shaderproperties[0].Realconstants[27].Values 0.2901961 0.3333333 0.4156863 1
setfield Shaderproperties[0].Realconstants[28].Values 3 3 3 3
savetagchanges
exitto tags

EditTag 0x11B0
SetField ShaderProperties[0].Realconstants[4].Values 0 0 0.5 1
SaveTagChanges
ExitTo tags

edittag 0x11B1
SetField ShaderProperties[0].Realconstants[2].Values 0 0 0.5 1
SaveTagChanges
ExitTo tags
