EditTag 0x572F
resourcedata import audio.dat data\resources\main_menu_offline.mp3
SetField PitchRanges[0].PermutationCount 1
SetField Promotion.TotalSampleSize 5856000
SetField PitchRanges[0].Permutations[0].SampleSize 5856000
SetField PitchRanges[0].Permutations[0].PermutationChunks[0].EncodedSize 69549184
SetField ExtraInfo[0].LanguagePermutations[0].RawInfo[0].SampleCount 5856000
SetField ExtraInfo[0].LanguagePermutations[0].RawInfo[0].ResourceSampleSize 5856000
SaveTagChanges
exitTo tags

EditTag 0x5730
resourcedata import audio.dat data\resources\main_menu_online.mp3
EditBlock PitchRanges[0]
RemoveBlockElements Permutations 1 *
exit
EditBlock ExtraInfo[0].LanguagePermutations[0]
RemoveBlockElements RawInfo 1 *
exit
exit
SetField PitchRanges[0].PermutationCount 1
SetField Promotion.TotalSampleSize 13500361
SetField PitchRanges[0].Permutations[0].PermutationChunks[0].EncodedSize 72734464
SetField PitchRanges[0].Permutations[0].SampleSize 13500361
SetField ExtraInfo[0].LanguagePermutations[0].RawInfo[0].SampleCount 13500361
SetField ExtraInfo[0].LanguagePermutations[0].RawInfo[0].ResourceSampleSize 13500361
SaveTagChanges
exitTo tags
dumplog HOMusicLog.txt
exit