import 6ECE Station/cmt_br/tags/model/world_hlmt
import 6ECF Station/cmt_br/tags/model/world_mode
import 6ED0 Station/cmt_br/tags/model/fp_mode
import 6ED8 Station/cmt_br/tags/model/world_mode
import 6ED9 Station/cmt_br/tags/model/fp_mode

modeltest 6ECF Station/cmt_br/cmt_br.dae
edit 6ED8
CopyElements Nodes
exit
edit 6ECF
removefrom Nodes * *
PasteElements Nodes
savechanges
exit
edit 6ED8
CopyElements MarkerGroups
exit
edit 6ECF
removefrom MarkerGroups * *
PasteElements MarkerGroups
savechanges
exit

modeltest 6ED0 Station/cmt_br/cmt_br.dae
edit 6ED9
CopyElements Nodes
exit
edit 6ED0
removefrom Nodes * *
PasteElements Nodes
savechanges
exit
edit 6ED9
CopyElements MarkerGroups
exit
edit 6ED0
removefrom MarkerGroups * *
PasteElements MarkerGroups
savechanges
exit

edit 6ECF
specifyshaders
6ED3
6ED4
6ED5
6ED6
6EDF
6ED7
6EE1
6EDA
exit

edit 6ED0
specifyshaders
6ED3
6ED4
6ED5
6ED6
6EDF
6ED7
6EE1
6EDA
exit