import 6EE3 Station/cmt_br/tags/cmt_br_weap

import 6EE4 Station/cmt_br/tags/melee_jpt

import 6EE5 Station/cmt_br/tags/animations

import 6EE2 Station/cmt_br/tags/crosshair_chdt

stringid add cmt_br_picked_up
edit 12C2
set english cmt_br_picked_up "Picked up a BR55-HB Battle Rifle"
exit

stringid add cmt_br
edit 1221
set english cmt_br "Battle Rifle BR55-HB"
exit

edit 6E41
edit SandboxWeapons 5
setfield Name cmt_br
savechanges
exit
savechanges
exit

edit 6EE3
setfield PickedUpMessage cmt_br_picked_up
savechanges
exit

import 6ED1 Station/cmt_br/tags/effect_sound/fire_effect
import 6ED2 Station/cmt_br/tags/effect_sound/fire_sound

import 6ED3 Station/cmt_br/tags/shaders/body
import 6ED4 Station/cmt_br/tags/shaders/grips
import 6ED5 Station/cmt_br/tags/shaders/display_light
import 6ED6 Station/cmt_br/tags/shaders/scope
import 6EDF Station/cmt_br/tags/shaders/display_back
import 6ED7 Station/cmt_br/tags/shaders/ones
import 6EE1 Station/cmt_br/tags/shaders/shiny
import 6EDA Station/cmt_br/tags/shaders/tens

importbitmap 6EDB Station/cmt_br/textures/body_diff.dds
importbitmap 6EDC Station/cmt_br/textures/body_nrml.dds
importbitmap 6EDD Station/cmt_br/textures/scope.dds
importbitmap 6EE0 Station/cmt_br/textures/scope_nrml.dds
importbitmap 6EDE Station/cmt_br/textures/br_display.dds


edit 6ED3
SpecifyBitmaps 
6EDB
0343
6EDC
exit

edit 6ED4
SpecifyBitmaps 
6EDB
0343 
6EDC
exit

edit 6ED5
SpecifyBitmaps
6EDE
exit

edit 6ED6
SpecifyBitmaps
6EDD
0343
6EE0
exit

edit 6EDF
SpecifyBitmaps
6EDE


exit

dep add 6E41 6EE3
dep add 6EE3 6ECE
dep add 6EE3 6ECF
dep add 6EE3 6ED0
dep add 6EE3 6ED1
dep add 6EE3 6ED2
dep add 6EE3 6ED3
dep add 6EE3 6ED4
dep add 6EE3 6ED5
dep add 6EE3 6ED6
dep add 6EE3 6ED7
dep add 6EE3 6EDA
dep add 6EE3 6EDB
dep add 6EE3 6EDC
dep add 6EE3 6EDD
dep add 6EE3 6EDE
dep add 6EE3 6EDF
dep add 6EE3 6EE0
dep add 6EE3 6EE1
dep add 6EE3 6EE2
dep add 6EE3 6EE4
dep add 6EE3 6EE5

dep remove 6EE3 6ED8
dep remove 6EE3 6ED9