Echo Hotfix, hopefully this fixes the crashes.
edittag 0x1D85
SetField modes[0].weaponclass[0].weapontype[0].actions[8].animation 18
savetagchanges
exit

nametag 0x00001D85 objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle\hf2p
duplicatetag 0xB
nametag * objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle\halox
importtag objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle\hf2p.model_animation_graph HObrfpjmadwh3inherits.jmad
importtag objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle\halox.model_animation_graph h3brfp.jmad
edittag objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle\halox.model_animation_graph
resourcedata import resources h3fpbranimations.raw 0
savetagchanges
exit
edittag objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle\hf2p.model_animation_graph
editblock InheritanceList[0]
setfield InheritedGraph objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle\halox.model_animation_graph
savetagchanges
exit
exit
dumplog h3branims.log
// h3 jmad is default from port, ho jmad has h3 in its inheritance list. graph 0 points to h3 animations in modes from there copy h3 animation number
